data/urdu/bbc_urdu_radio/liveradio.json (before)
{
  "data": {
    "heading": "بی بی سی اردو ریڈیو",
    "bodySummary": "اردو زبان کے معتبر ترین خبررساں اداروں میں ایک، بی بی سی اردو کی جانب سے مصدقہ خبریں اور جامع تجزیے",
    "language": "ur",
    "id": "urn:bbc:ares:ws_media:live:bbc_urdu_radio",
    "name": "بی بی سی اردو ریڈیو",
    "summary": "اردو زبان کے معتبر ترین خبررساں اداروں میں ایک، بی بی سی اردو کی جانب سے مصدقہ خبریں اور جامع تجزیے",
    "pageTitle": "بی بی سی اردو ریڈیو - BBC News اردو",
    "contentType": "player-live",
    "pageIdentifier": "urdu.bbc_urdu_radio.liveradio.page",
    "masterBrand": "bbc_urdu_radio",
    "radioScheduleData": null,
    "metadata": {
      "type": "Live Radio"
    },
    "mediaBlock": [
      {
        "type": "liveRadio",
        "model": [
          {
            "text": "بی بی سی اردو ریڈیو",
            "markupType": "plain_text",
            "type": "heading"
          },
          {
            "text": "اردو زبان کے معتبر ترین خبررساں اداروں میں ایک، بی بی سی اردو کی جانب سے مصدقہ خبریں اور جامع تجزیے",
            "type": "paragraph"
          },
          {
            "id": "liveradio",
            "subType": "primary",
            "format": "audio",
            "externalId": "bbc_urdu_radio",
            "duration": "PT0S",
            "caption": "",
            "embedding": false,
            "available": true,
            "live": true,
            "type": "version"
          }
        ]
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/urdu/bbc_urdu_radio/liveradio.json (after)
{
  "data": {
    "heading": "بی بی سی اردو ریڈیو",
    "bodySummary": "اردو زبان کے معتبر ترین خبررساں اداروں میں ایک، بی بی سی اردو کی جانب سے مصدقہ خبریں اور جامع تجزیے",
    "language": "ur",
    "id": "urn:bbc:ares:ws_media:live:bbc_urdu_radio",
    "name": "بی بی سی اردو ریڈیو",
    "summary": "اردو زبان کے معتبر ترین خبررساں اداروں میں ایک، بی بی سی اردو کی جانب سے مصدقہ خبریں اور جامع تجزیے",
    "masterBrand": "bbc_urdu_radio",
    "radioScheduleData": null,
    "metadata": {
      "type": "Live Radio",
      "atiAnalytics": {
        "contentId": "urn:bbc:ares:ws_media:live:bbc_urdu_radio",
        "contentType": "player-live",
        "pageIdentifier": "urdu.bbc_urdu_radio.liveradio.page",
        "pageTitle": "بی بی سی اردو ریڈیو - BBC News اردو"
      }
    },
    "mediaBlock": [
      {
        "type": "liveRadio",
        "model": [
          {
            "text": "بی بی سی اردو ریڈیو",
            "markupType": "plain_text",
            "type": "heading"
          },
          {
            "text": "اردو زبان کے معتبر ترین خبررساں اداروں میں ایک، بی بی سی اردو کی جانب سے مصدقہ خبریں اور جامع تجزیے",
            "type": "paragraph"
          },
          {
            "id": "liveradio",
            "subType": "primary",
            "format": "audio",
            "externalId": "bbc_urdu_radio",
            "duration": "PT0S",
            "caption": "",
            "embedding": false,
            "available": true,
            "live": true,
            "type": "version"
          }
        ]
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/urdu/bbc_urdu_radio/liveradio.json (diff)
@@ -6,13 +6,16 @@
     "id": "urn:bbc:ares:ws_media:live:bbc_urdu_radio",
     "name": "بی بی سی اردو ریڈیو",
     "summary": "اردو زبان کے معتبر ترین خبررساں اداروں میں ایک، بی بی سی اردو کی جانب سے مصدقہ خبریں اور جامع تجزیے",
-    "pageTitle": "بی بی سی اردو ریڈیو - BBC News اردو",
-    "contentType": "player-live",
-    "pageIdentifier": "urdu.bbc_urdu_radio.liveradio.page",
     "masterBrand": "bbc_urdu_radio",
     "radioScheduleData": null,
     "metadata": {
-      "type": "Live Radio"
+      "type": "Live Radio",
+      "atiAnalytics": {
+        "contentId": "urn:bbc:ares:ws_media:live:bbc_urdu_radio",
+        "contentType": "player-live",
+        "pageIdentifier": "urdu.bbc_urdu_radio.liveradio.page",
+        "pageTitle": "بی بی سی اردو ریڈیو - BBC News اردو"
+      }
     },
     "mediaBlock": [
       {
