data/persian/bbc_persian_tv/livetv.json (before)
{
  "data": {
    "metadata": {
      "type": "Live TV",
      "atiAnalytics": {
        "pageIdentifier": "persian.bbc_persian_tv.livetv.page",
        "contentType": "player-episode",
        "pageTitle": "تلویزیون فارسی بی‌بی‌سی: پخش زنده اینترنتی",
        "contentId": "urn:bbc:pips:sid:bbc_persian_tv"
      }
    },
    "language": "fa",
    "brandTitle": "تلویزیون فارسی بی‌بی‌سی: پخش زنده اینترنتی",
    "episodeTitle": "برنامه تصویری چشم انداز بامدادی رادیو بی‌بی‌سی",
    "headline": "برنامه تصویری چشم انداز بامدادی رادیو بی‌بی‌سی",
    "shortSynopsis": "",
    "mediumSynopsis": "اگر برای تماشای ویدیو در این صفحه به مشکلی برخوردید، می‌توانید پخش زنده را از کانال یوتیوب ما دنبال کنید. برنامه‌های تلویزیون فارسی، هر روز به طور مستقیم و زنده از وبسایت فارسی بی‌بی‌سی هم پخش می شوند. با این حال، امکان تماشای بخشی از این برنامه‌ها به دلیل نداشتن حق پخش آن از طریق وبسایت، در پخش زنده از وبسایت وجود ندارد. پس از اتمام این برنامه‌ها، پخش زنده برنامه‌های تلویزیونی از طریق وبسایت ادامه پیدا خواهد کرد. آدرس پست الکترونیک بخش فارسی بی‌بی‌سی: persian@bbc.co.uk",
    "id": "urn:bbc:ares:ws_media:brand:bbc_persian_tv",
    "brandId": "bbc_persian_tv",
    "episodeId": "bbc_persian_tv",
    "masterBrand": "bbc_persian_tv",
    "releaseDateTimeStamp": null,
    "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p05wwxds.jpg",
    "imageAltText": null,
    "promoBrandTitle": "تلویزیون فارسی بی‌بی‌سی: پخش زنده اینترنتی",
    "durationISO8601": "PT1H",
    "thumbnailImageUrl": "https://ichef.bbci.co.uk/images/ic/1024x576/p05wwxds.jpg",
    "episodeAvailability": "available",
    "recentEpisodes": [],
    "mediaBlocks": [
      {
        "type": "tv",
        "model": {
          "id": "bbc_persian_tv",
          "subType": "episode",
          "format": "Video",
          "title": "برنامه تصویری چشم انداز بامدادی رادیو بی‌بی‌سی",
          "synopses": {
            "short": "مجله خبری رادیو بی‌بی‌سی فارسی، شامل تازه‌ترین خبرها، گزارش، گفتگو، تحلیل و تفسیر درباره رویدادهای ایران و جهان.",
            "medium": "مجله خبری رادیو بی‌بی‌سی فارسی، شامل تازه‌ترین خبرها، گزارش، گفتگو، تحلیل و تفسیر درباره رویدادهای ایران و جهان."
          },
          "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p05wwxds.jpg",
          "embedding": false,
          "advertising": false,
          "versions": [
            {
              "versionId": "bbc_persian_tv",
              "types": ["Original"],
              "duration": null,
              "durationISO8601": "PT0S",
              "warnings": {},
              "availableTerritories": {
                "uk": true,
                "nonUk": true,
                "world": false
              },
              "availableFrom": "2023-04-16T04:30:00.000Z",
              "availabilityStatus": "available",
              "availableUntil": null
            }
          ],
          "availability": "available",
          "smpKind": "programme",
          "episodeTitle": "برنامه تصویری چشم انداز بامدادی رادیو بی‌بی‌سی",
          "type": "media"
        }
      },
      {
        "type": "mediaOverrides",
        "model": {
          "language": "fa",
          "pageIdentifierOverride": "persian.bbc_persian_tv.tv.w172z7t6cyj651g.page"
        }
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/persian/bbc_persian_tv/livetv.json (after)
{
  "data": {
    "metadata": {
      "type": "Live TV",
      "atiAnalytics": {
        "pageIdentifier": "persian.bbc_persian_tv.livetv.page",
        "contentType": "player-episode",
        "pageTitle": "تلویزیون فارسی بی‌بی‌سی: پخش زنده اینترنتی",
        "contentId": "urn:bbc:pips:sid:bbc_persian_tv"
      }
    },
    "language": "fa",
    "brandTitle": "تلویزیون فارسی بی‌بی‌سی: پخش زنده اینترنتی",
    "episodeTitle": "برنامه تصویری چشم انداز بامدادی رادیو بی‌بی‌سی",
    "headline": "برنامه تصویری چشم انداز بامدادی رادیو بی‌بی‌سی",
    "shortSynopsis": "",
    "mediumSynopsis": "اگر برای تماشای ویدیو در این صفحه به مشکلی برخوردید، می‌توانید پخش زنده را از کانال یوتیوب ما دنبال کنید. برنامه‌های تلویزیون فارسی، هر روز به طور مستقیم و زنده از وبسایت فارسی بی‌بی‌سی هم پخش می شوند. با این حال، امکان تماشای بخشی از این برنامه‌ها به دلیل نداشتن حق پخش آن از طریق وبسایت، در پخش زنده از وبسایت وجود ندارد. پس از اتمام این برنامه‌ها، پخش زنده برنامه‌های تلویزیونی از طریق وبسایت ادامه پیدا خواهد کرد. آدرس پست الکترونیک بخش فارسی بی‌بی‌سی: persian@bbc.co.uk",
    "id": "urn:bbc:ares:ws_media:brand:bbc_persian_tv",
    "brandId": "bbc_persian_tv",
    "episodeId": "bbc_persian_tv",
    "masterBrand": "bbc_persian_tv",
    "releaseDateTimeStamp": null,
    "imageUrl": "ichef.bbc.co.uk/images/ic/$recipe/p08b21g3.png",
    "imageAltText": null,
    "promoBrandTitle": "تلویزیون فارسی بی‌بی‌سی: پخش زنده اینترنتی",
    "durationISO8601": "PT1H",
    "thumbnailImageUrl": "https://ichef.bbc.co.uk/images/ic/$recipe/p08b21g3.png",
    "episodeAvailability": "available",
    "recentEpisodes": [],
    "mediaBlocks": [
      {
        "type": "tv",
        "model": {
          "id": "bbc_persian_tv",
          "subType": "episode",
          "format": "Video",
          "title": "برنامه تصویری چشم انداز بامدادی رادیو بی‌بی‌سی",
          "synopses": {
            "short": "مجله خبری رادیو بی‌بی‌سی فارسی، شامل تازه‌ترین خبرها، گزارش، گفتگو، تحلیل و تفسیر درباره رویدادهای ایران و جهان.",
            "medium": "مجله خبری رادیو بی‌بی‌سی فارسی، شامل تازه‌ترین خبرها، گزارش، گفتگو، تحلیل و تفسیر درباره رویدادهای ایران و جهان."
          },
          "imageUrl": "ichef.bbc.co.uk/images/ic/$recipe/p08b21g3.png",
          "embedding": false,
          "advertising": false,
          "versions": [
            {
              "versionId": "bbc_persian_tv",
              "types": ["Original"],
              "duration": null,
              "durationISO8601": "PT0S",
              "warnings": {},
              "availableTerritories": {
                "uk": true,
                "nonUk": true,
                "world": false
              },
              "availableFrom": "2023-04-16T04:30:00.000Z",
              "availabilityStatus": "available",
              "availableUntil": null
            }
          ],
          "availability": "available",
          "smpKind": "programme",
          "episodeTitle": "برنامه تصویری چشم انداز بامدادی رادیو بی‌بی‌سی",
          "type": "media"
        }
      },
      {
        "type": "mediaOverrides",
        "model": {
          "language": "fa",
          "pageIdentifierOverride": "persian.bbc_persian_tv.tv.w172z7t6cyj651g.page"
        }
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/persian/bbc_persian_tv/livetv.json (diff)
@@ -20,11 +20,11 @@
     "episodeId": "bbc_persian_tv",
     "masterBrand": "bbc_persian_tv",
     "releaseDateTimeStamp": null,
-    "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p05wwxds.jpg",
+    "imageUrl": "ichef.bbc.co.uk/images/ic/$recipe/p08b21g3.png",
     "imageAltText": null,
     "promoBrandTitle": "تلویزیون فارسی بی‌بی‌سی: پخش زنده اینترنتی",
     "durationISO8601": "PT1H",
-    "thumbnailImageUrl": "https://ichef.bbci.co.uk/images/ic/1024x576/p05wwxds.jpg",
+    "thumbnailImageUrl": "https://ichef.bbc.co.uk/images/ic/$recipe/p08b21g3.png",
     "episodeAvailability": "available",
     "recentEpisodes": [],
     "mediaBlocks": [
@@ -39,7 +39,7 @@
             "short": "مجله خبری رادیو بی‌بی‌سی فارسی، شامل تازه‌ترین خبرها، گزارش، گفتگو، تحلیل و تفسیر درباره رویدادهای ایران و جهان.",
             "medium": "مجله خبری رادیو بی‌بی‌سی فارسی، شامل تازه‌ترین خبرها، گزارش، گفتگو، تحلیل و تفسیر درباره رویدادهای ایران و جهان."
           },
-          "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p05wwxds.jpg",
+          "imageUrl": "ichef.bbc.co.uk/images/ic/$recipe/p08b21g3.png",
           "embedding": false,
           "advertising": false,
           "versions": [
