data/bengali/bbc_bangla_radio/liveradio.json (before)
{
  "data": {
    "heading": "বিবিসি বাংলা",
    "bodySummary": "বাংলাদেশ, তার প্রতিবেশী এবং গোটা বিশ্বের সংবাদ পরিবেশন করে। সংবাদদাতার প্রতিবেদন ছাড়াও আছে সাক্ষাৎকার, সংবাদপত্র পর্যালোচনা এবং সরাসরি ফোন-ইন।",
    "language": "bn",
    "id": "urn:bbc:ares:ws_media:live:bbc_bangla_radio",
    "name": "বিবিসি বাংলা",
    "summary": "বাংলাদেশ, তার প্রতিবেশী এবং গোটা বিশ্বের সংবাদ পরিবেশন করে। সংবাদদাতার প্রতিবেদন ছাড়াও আছে সাক্ষাৎকার, সংবাদপত্র পর্যালোচনা এবং সরাসরি ফোন-ইন।",
    "pageTitle": "বিবিসি বাংলা - BBC News বাংলা",
    "contentType": "player-live",
    "pageIdentifier": "bengali.bbc_bangla_radio.liveradio.page",
    "masterBrand": "bbc_bangla_radio",
    "radioScheduleData": null,
    "metadata": {
      "type": "Live Radio"
    },
    "mediaBlock": [
      {
        "type": "liveRadio",
        "model": [
          {
            "text": "বিবিসি বাংলা",
            "markupType": "plain_text",
            "type": "heading"
          },
          {
            "text": "বাংলাদেশ, তার প্রতিবেশী এবং গোটা বিশ্বের সংবাদ পরিবেশন করে। সংবাদদাতার প্রতিবেদন ছাড়াও আছে সাক্ষাৎকার, সংবাদপত্র পর্যালোচনা এবং সরাসরি ফোন-ইন।",
            "type": "paragraph"
          },
          {
            "id": "liveradio",
            "subType": "primary",
            "format": "audio",
            "externalId": "bbc_bangla_radio",
            "duration": "PT0S",
            "caption": "",
            "embedding": false,
            "available": true,
            "live": true,
            "type": "version"
          }
        ]
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/bengali/bbc_bangla_radio/liveradio.json (after)
{
  "data": {
    "heading": "বিবিসি বাংলা",
    "bodySummary": "বাংলাদেশ, তার প্রতিবেশী এবং গোটা বিশ্বের সংবাদ পরিবেশন করে। সংবাদদাতার প্রতিবেদন ছাড়াও আছে সাক্ষাৎকার, সংবাদপত্র পর্যালোচনা এবং সরাসরি ফোন-ইন।",
    "language": "bn",
    "id": "urn:bbc:ares:ws_media:live:bbc_bangla_radio",
    "name": "বিবিসি বাংলা",
    "summary": "বাংলাদেশ, তার প্রতিবেশী এবং গোটা বিশ্বের সংবাদ পরিবেশন করে। সংবাদদাতার প্রতিবেদন ছাড়াও আছে সাক্ষাৎকার, সংবাদপত্র পর্যালোচনা এবং সরাসরি ফোন-ইন।",
    "masterBrand": "bbc_bangla_radio",
    "radioScheduleData": null,
    "metadata": {
      "type": "Live Radio",
      "atiAnalytics": {
        "contentId": "urn:bbc:ares:ws_media:live:bbc_bangla_radio",
        "contentType": "player-live",
        "pageIdentifier": "bengali.bbc_bangla_radio.liveradio.page",
        "pageTitle": "বিবিসি বাংলা - BBC News বাংলা"
      }
    },
    "mediaBlock": [
      {
        "type": "liveRadio",
        "model": [
          {
            "text": "বিবিসি বাংলা",
            "markupType": "plain_text",
            "type": "heading"
          },
          {
            "text": "বাংলাদেশ, তার প্রতিবেশী এবং গোটা বিশ্বের সংবাদ পরিবেশন করে। সংবাদদাতার প্রতিবেদন ছাড়াও আছে সাক্ষাৎকার, সংবাদপত্র পর্যালোচনা এবং সরাসরি ফোন-ইন।",
            "type": "paragraph"
          },
          {
            "id": "liveradio",
            "subType": "primary",
            "format": "audio",
            "externalId": "bbc_bangla_radio",
            "duration": "PT0S",
            "caption": "",
            "embedding": false,
            "available": true,
            "live": true,
            "type": "version"
          }
        ]
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/bengali/bbc_bangla_radio/liveradio.json (diff)
@@ -6,13 +6,16 @@
     "id": "urn:bbc:ares:ws_media:live:bbc_bangla_radio",
     "name": "বিবিসি বাংলা",
     "summary": "বাংলাদেশ, তার প্রতিবেশী এবং গোটা বিশ্বের সংবাদ পরিবেশন করে। সংবাদদাতার প্রতিবেদন ছাড়াও আছে সাক্ষাৎকার, সংবাদপত্র পর্যালোচনা এবং সরাসরি ফোন-ইন।",
-    "pageTitle": "বিবিসি বাংলা - BBC News বাংলা",
-    "contentType": "player-live",
-    "pageIdentifier": "bengali.bbc_bangla_radio.liveradio.page",
     "masterBrand": "bbc_bangla_radio",
     "radioScheduleData": null,
     "metadata": {
-      "type": "Live Radio"
+      "type": "Live Radio",
+      "atiAnalytics": {
+        "contentId": "urn:bbc:ares:ws_media:live:bbc_bangla_radio",
+        "contentType": "player-live",
+        "pageIdentifier": "bengali.bbc_bangla_radio.liveradio.page",
+        "pageTitle": "বিবিসি বাংলা - BBC News বাংলা"
+      }
     },
     "mediaBlock": [
       {
