data/kyrgyz/bbc_kyrgyz_radio/liveradio.json (before)
{
  "data": {
    "heading": "Би-Би-Си Кыргыз кызматынын радиосу",
    "bodySummary": "Эл аралык жана жергиликтүү жаңылыктар, аналитика, кызыктуу материалдар кыргыз тилинде",
    "language": "ky",
    "id": "urn:bbc:ares:ws_media:live:bbc_kyrgyz_radio",
    "name": "Би-Би-Си Кыргыз кызматынын радиосу",
    "summary": "Эл аралык жана жергиликтүү жаңылыктар, аналитика, кызыктуу материалдар кыргыз тилинде",
    "pageTitle": "Би-Би-Си Кыргыз кызматынын радиосу - BBC News Кыргыз КызMATы",
    "contentType": "player-live",
    "pageIdentifier": "kyrgyz.bbc_kyrgyz_radio.liveradio.page",
    "masterBrand": "bbc_kyrgyz_radio",
    "radioScheduleData": null,
    "metadata": {
      "type": "Live Radio"
    },
    "mediaBlock": [
      {
        "type": "liveRadio",
        "model": [
          {
            "text": "Би-Би-Си Кыргыз кызматынын радиосу",
            "markupType": "plain_text",
            "type": "heading"
          },
          {
            "text": "Эл аралык жана жергиликтүү жаңылыктар, аналитика, кызыктуу материалдар кыргыз тилинде",
            "type": "paragraph"
          },
          {
            "id": "liveradio",
            "subType": "primary",
            "format": "audio",
            "externalId": "bbc_kyrgyz_radio",
            "duration": "PT0S",
            "caption": "",
            "embedding": false,
            "available": true,
            "live": true,
            "type": "version"
          }
        ]
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/kyrgyz/bbc_kyrgyz_radio/liveradio.json (after)
{
  "data": {
    "heading": "Би-Би-Си Кыргыз кызматынын радиосу",
    "bodySummary": "Эл аралык жана жергиликтүү жаңылыктар, аналитика, кызыктуу материалдар кыргыз тилинде",
    "language": "ky",
    "id": "urn:bbc:ares:ws_media:live:bbc_kyrgyz_radio",
    "name": "Би-Би-Си Кыргыз кызматынын радиосу",
    "summary": "Эл аралык жана жергиликтүү жаңылыктар, аналитика, кызыктуу материалдар кыргыз тилинде",
    "masterBrand": "bbc_kyrgyz_radio",
    "radioScheduleData": null,
    "metadata": {
      "type": "Live Radio",
      "atiAnalytics": {
        "contentId": "urn:bbc:ares:ws_media:live:bbc_kyrgyz_radio",
        "contentType": "player-live",
        "pageIdentifier": "kyrgyz.bbc_kyrgyz_radio.liveradio.page",
        "pageTitle": "Би-Би-Си Кыргыз кызматынын радиосу - BBC News Кыргыз КызMATы"
      }
    },
    "mediaBlock": [
      {
        "type": "liveRadio",
        "model": [
          {
            "text": "Би-Би-Си Кыргыз кызматынын радиосу",
            "markupType": "plain_text",
            "type": "heading"
          },
          {
            "text": "Эл аралык жана жергиликтүү жаңылыктар, аналитика, кызыктуу материалдар кыргыз тилинде",
            "type": "paragraph"
          },
          {
            "id": "liveradio",
            "subType": "primary",
            "format": "audio",
            "externalId": "bbc_kyrgyz_radio",
            "duration": "PT0S",
            "caption": "",
            "embedding": false,
            "available": true,
            "live": true,
            "type": "version"
          }
        ]
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/kyrgyz/bbc_kyrgyz_radio/liveradio.json (diff)
@@ -6,13 +6,16 @@
     "id": "urn:bbc:ares:ws_media:live:bbc_kyrgyz_radio",
     "name": "Би-Би-Си Кыргыз кызматынын радиосу",
     "summary": "Эл аралык жана жергиликтүү жаңылыктар, аналитика, кызыктуу материалдар кыргыз тилинде",
-    "pageTitle": "Би-Би-Си Кыргыз кызматынын радиосу - BBC News Кыргыз КызMATы",
-    "contentType": "player-live",
-    "pageIdentifier": "kyrgyz.bbc_kyrgyz_radio.liveradio.page",
     "masterBrand": "bbc_kyrgyz_radio",
     "radioScheduleData": null,
     "metadata": {
-      "type": "Live Radio"
+      "type": "Live Radio",
+      "atiAnalytics": {
+        "contentId": "urn:bbc:ares:ws_media:live:bbc_kyrgyz_radio",
+        "contentType": "player-live",
+        "pageIdentifier": "kyrgyz.bbc_kyrgyz_radio.liveradio.page",
+        "pageTitle": "Би-Би-Си Кыргыз кызматынын радиосу - BBC News Кыргыз КызMATы"
+      }
     },
     "mediaBlock": [
       {
