data/zhongwen/articles/c3xd4x9prgyo/trad.json (before)
{
  "data": {
    "article": {
      "content": {
        "model": {
          "blocks": [
            {
              "id": "6ffbe995",
              "type": "headline",
              "model": {
                "blocks": [
                  {
                    "id": "f1e0679f",
                    "type": "text",
                    "model": {
                      "blocks": [
                        {
                          "id": "07d0c302",
                          "type": "paragraph",
                          "model": {
                            "text": "花木兰真人版：迪士尼斥巨资集结明星重拍的中国经典",
                            "blocks": [
                              {
                                "id": "da5597c4",
                                "type": "fragment",
                                "model": {
                                  "text": "花木兰真人版：迪士尼斥巨资集结明星重拍的中国经典",
                                  "attributes": []
                                },
                                "position": [1, 1, 1, 1]
                              }
                            ]
                          },
                          "position": [1, 1, 1]
                        }
                      ]
                    },
                    "position": [1, 1]
                  }
                ]
              },
              "position": [1]
            },
            {
              "id": "eec6b91a",
              "type": "timestamp",
              "model": {
                "firstPublished": 1562943152251,
                "lastPublished": 1562943152251
              },
              "position": [2]
            },
            {
              "id": "34d43dfe",
              "type": "text",
              "model": {
                "blocks": [
                  {
                    "id": "45081213",
                    "type": "paragraph",
                    "model": {
                      "text": "这一次，电影里不会再有唱段，也不会再有会说话的龙，故事里的反派也不再是匈奴的军队，而变成了一个女巫……但是，不管怎样，《花木兰》终于要重登上银幕了。",
                      "blocks": [
                        {
                          "id": "73d01e41",
                          "type": "fragment",
                          "model": {
                            "text": "这一次，电影里不会再有唱段，也不会再有会说话的龙，故事里的反派也不再是匈奴的军队，而变成了一个女巫……但是，不管怎样，《花木兰》终于要重登上银幕了。",
                            "attributes": []
                          },
                          "position": [3, 1, 1]
                        }
                      ]
                    },
                    "position": [3, 1]
                  },
                  {
                    "id": "947e9598",
                    "type": "paragraph",
                    "model": {
                      "text": "本周，迪士尼（Disney）发布了真人版电影的初版预告片，宣告这部1998年经典动画的重制作品即将问世。中国古代女子女扮男装代父从军上战场的传奇故事，将再次与观众见面。",
                      "blocks": [
                        {
                          "id": "aa8b16c1",
                          "type": "fragment",
                          "model": {
                            "text": "本周，迪士尼（Disney）发布了真人版电影的初版预告片，宣告这部1998年经典动画的重制作品即将问世。中国古代女子女扮男装代父从军上战场的传奇故事，将再次与观众见面。",
                            "attributes": []
                          },
                          "position": [3, 2, 1]
                        }
                      ]
                    },
                    "position": [3, 2]
                  },
                  {
                    "id": "fe8669c2",
                    "type": "paragraph",
                    "model": {
                      "text": "迪士尼在21世纪已经重拍过一系列来自该公司1990年代的经典作品，包括《灰姑娘》、《美女与野兽》和《阿拉丁》等。",
                      "blocks": [
                        {
                          "id": "a847fb4c",
                          "type": "fragment",
                          "model": {
                            "text": "迪士尼在21世纪已经重拍过一系列来自该公司1990年代的经典作品，包括《灰姑娘》、《美女与野兽》和《阿拉丁》等。",
                            "attributes": []
                          },
                          "position": [3, 3, 1]
                        }
                      ]
                    },
                    "position": [3, 3]
                  },
                  {
                    "id": "7e9cddc2",
                    "type": "paragraph",
                    "model": {
                      "text": "20多年前，动画版的《花木兰》却在故事发源地中国遭遇惨败；这一次，迪士尼想尽了一切办法要以新版的女英雄传奇征服中国观众。",
                      "blocks": [
                        {
                          "id": "f06157b8",
                          "type": "fragment",
                          "model": {
                            "text": "20多年前，动画版的《花木兰》却在故事发源地中国遭遇惨败；这一次，迪士尼想尽了一切办法要以新版的女英雄传奇征服中国观众。",
                            "attributes": []
                          },
                          "position": [3, 4, 1]
                        }
                      ]
                    },
                    "position": [3, 4]
                  }
                ]
              },
              "position": [3]
            },
            {
              "id": "a8f9cbc7",
              "type": "mpu",
              "model": {},
              "position": [4]
            },
            {
              "id": "87956496",
              "type": "wsoj",
              "model": {
                "type": "recommendations"
              },
              "position": [5]
            }
          ]
        }
      },
      "metadata": {
        "id": "urn:bbc:ares::article:c3xd4x9prgyo",
        "atiAnalytics": {
          "categoryName": null,
          "contentId": "urn:bbc:optimo:asset:c3xd4x9prgyo",
          "language": "zh-hans",
          "ldpThingIds": null,
          "ldpThingLabels": null,
          "nationsProducer": null,
          "pageIdentifier": null,
          "pageTitle": "花木兰真人版：迪士尼斥巨资集结明星重拍的中国经典",
          "timePublished": "2019-07-12T14:52:32.251Z",
          "timeUpdated": "2019-07-12T14:52:32.251Z"
        },
        "locators": {
          "optimoUrn": "urn:bbc:optimo:asset:c3xd4x9prgyo"
        },
        "type": "article",
        "createdBy": "Zhongwen",
        "language": "zh-hans",
        "firstPublished": 1562943152251,
        "lastPublished": 1562943152251,
        "analyticsLabels": {
          "contentId": "urn:bbc:optimo:asset:c3xd4x9prgyo",
          "producer": "Chinese"
        },
        "passport": {
          "language": "zh-hans",
          "home": "http://www.bbc.co.uk/ontologies/passport/home/Zhongwen",
          "taggings": []
        },
        "blockTypes": ["headline", "text", "paragraph", "fragment"],
        "allowAdvertising": true
      },
      "promo": {
        "headlines": {
          "seoHeadline": "花木兰真人版：迪士尼斥巨资集结明星重拍的中国经典"
        }
      }
    },
    "secondaryData": {
      "topStories": [
        {
          "headlines": {
            "headline": "NEWSPALDECOM-738"
          },
          "locators": {
            "assetUri": "/zhongwen/trad/23285038",
            "cpsUrn": "urn:bbc:content:assetUri:zhongwen/trad/23285038",
            "assetId": "23285038"
          },
          "summary": "PID p01plp19",
          "timestamp": 1586171613000,
          "language": "zh-Hant",
          "cpsType": "MAP",
          "media": {
            "id": "p01plp19",
            "subType": "clip",
            "format": "video",
            "title": "Test igbo",
            "synopses": {
              "short": "Test igbo",
              "long": "Test igbo",
              "medium": "Test igbo"
            },
            "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p012zl0f.jpg",
            "embedding": true,
            "advertising": true,
            "caption": "Test igbo",
            "versions": [
              {
                "versionId": "p01plp1c",
                "types": ["Original"],
                "duration": 29,
                "durationISO8601": "PT29S",
                "warnings": {},
                "availableTerritories": {
                  "uk": true,
                  "nonUk": true
                },
                "availableFrom": 1575384062000
              }
            ],
            "smpKind": "programme",
            "type": "media"
          },
          "options": {
            "isBreakingNews": false,
            "isFactCheck": false
          },
          "prominence": "standard",
          "section": {
            "subType": "IDX",
            "name": "主頁",
            "uri": "/zhongwen/trad/front_page",
            "type": "simple"
          },
          "id": "urn:bbc:ares::asset:zhongwen/trad/23285038",
          "type": "cps"
        }
      ],
      "features": [
        {
          "headlines": {
            "headline": "記者來鴻：非洲屋脊創業者挑戰歐洲傳統王中王"
          },
          "locators": {
            "assetUri": "/zhongwen/trad/hong-kong-review-23093903",
            "cpsUrn": "urn:bbc:content:assetUri:zhongwen/trad/hong-kong-review-23093903",
            "assetId": "23093903"
          },
          "summary": "比薩餅、三明治，中產逐漸愛上了吃奶酪（芝士）。傳統上，歐洲奶酪是“王中王”，但是總有新創業者盯著這頂桂冠。",
          "timestamp": 1480074535000,
          "language": "zh-Hant",
          "cpsType": "STY",
          "indexImage": {
            "id": "63686964",
            "subType": "index",
            "href": "http://b.files.bbci.co.uk/B778/test/_63686964_9a66ba67-727f-4398-9d06-1e23bb7f3765.jpg",
            "path": "/cpsdevpb/B778/test/_63686964_9a66ba67-727f-4398-9d06-1e23bb7f3765.jpg",
            "height": 351,
            "width": 624,
            "altText": "b",
            "copyrightHolder": "BBC",
            "originCode": "cpsdevpb",
            "type": "image"
          },
          "options": {
            "isBreakingNews": false,
            "isFactCheck": false
          },
          "id": "urn:bbc:ares::asset:zhongwen/trad/hong-kong-review-23093903",
          "type": "cps"
        },
        {
          "headlines": {
            "headline": "盤點全球奇葩男女風俗 令人咋舌的“性趣”奇聞"
          },
          "locators": {
            "assetUri": "/zhongwen/trad/chinese-news-23093909",
            "cpsUrn": "urn:bbc:content:assetUri:zhongwen/trad/chinese-news-23093909",
            "assetId": "23093909"
          },
          "summary": "世界各地哪裏人做愛最多？哪個國家度假時最“高產”？看看這些全世界的性事趣聞...",
          "timestamp": 1480074602000,
          "language": "zh-Hant",
          "cpsType": "STY",
          "indexImage": {
            "id": "63686961",
            "subType": "index",
            "href": "http://b.files.bbci.co.uk/4248/test/_63686961_8d94c620-e29e-4c99-9f19-af8ccf072cdb.jpg",
            "path": "/cpsdevpb/4248/test/_63686961_8d94c620-e29e-4c99-9f19-af8ccf072cdb.jpg",
            "height": 371,
            "width": 660,
            "altText": "b",
            "copyrightHolder": "BBC",
            "originCode": "cpsdevpb",
            "type": "image"
          },
          "options": {
            "isBreakingNews": false,
            "isFactCheck": false
          },
          "id": "urn:bbc:ares::asset:zhongwen/trad/chinese-news-23093909",
          "type": "cps"
        },
        {
          "headlines": {
            "headline": "數字時代 你憑什麼輕鬆成為網戀高手"
          },
          "locators": {
            "assetUri": "/zhongwen/trad/press-review-23093898",
            "cpsUrn": "urn:bbc:content:assetUri:zhongwen/trad/press-review-23093898",
            "assetId": "23093898"
          },
          "summary": "網絡時代如何才能增加上網交友的成功率，專家在進行研究後歸納了幾大要訣。",
          "timestamp": 1480074442000,
          "language": "zh-Hant",
          "cpsType": "STY",
          "indexImage": {
            "id": "63686966",
            "subType": "index",
            "href": "http://b.files.bbci.co.uk/10598/test/_63686966_bf1c705d-a821-412c-9820-7fb478185944.jpg",
            "path": "/cpsdevpb/10598/test/_63686966_bf1c705d-a821-412c-9820-7fb478185944.jpg",
            "height": 351,
            "width": 624,
            "altText": "b",
            "copyrightHolder": "BBC",
            "originCode": "cpsdevpb",
            "type": "image"
          },
          "options": {
            "isBreakingNews": false,
            "isFactCheck": false
          },
          "id": "urn:bbc:ares::asset:zhongwen/trad/press-review-23093898",
          "type": "cps"
        },
        {
          "headlines": {
            "headline": "美到難以置信的世界奇蹟"
          },
          "locators": {
            "assetUri": "/zhongwen/trad/chinese-news-23093874",
            "cpsUrn": "urn:bbc:content:assetUri:zhongwen/trad/chinese-news-23093874",
            "assetId": "23093874"
          },
          "summary": "這些美景看起來可能像科幻電影中的特效場景，但它們真實存在於我們的星球上。",
          "timestamp": 1480074310000,
          "language": "zh-Hant",
          "cpsType": "STY",
          "indexImage": {
            "id": "63686968",
            "subType": "index",
            "href": "http://b.files.bbci.co.uk/153B8/test/_63686968_c70f1b32-ec48-4cbb-8401-6f107bbfab3e.jpg",
            "path": "/cpsdevpb/153B8/test/_63686968_c70f1b32-ec48-4cbb-8401-6f107bbfab3e.jpg",
            "height": 549,
            "width": 976,
            "altText": "b",
            "copyrightHolder": "BBC",
            "originCode": "cpsdevpb",
            "type": "image"
          },
          "options": {
            "isBreakingNews": false,
            "isFactCheck": false
          },
          "id": "urn:bbc:ares::asset:zhongwen/trad/chinese-news-23093874",
          "type": "cps"
        },
        {
          "headlines": {
            "headline": "Cosplay少女：動漫是我的生命"
          },
          "locators": {
            "assetUri": "/zhongwen/trad/uk-23093872",
            "cpsUrn": "urn:bbc:content:assetUri:zhongwen/trad/uk-23093872",
            "assetId": "23093872"
          },
          "summary": "\"袁小姐說，很多人對扮裝存在負面的想法，但她不會理會他人的目光，因為這是她的自由。",
          "timestamp": 1480074352000,
          "language": "zh-Hant",
          "cpsType": "STY",
          "indexImage": {
            "id": "63686970",
            "subType": "index",
            "href": "http://b.files.bbci.co.uk/1F20/test/_63686970_9a79195a-49a9-42be-86d5-0afbf66eeef3.jpg",
            "path": "/cpsdevpb/1F20/test/_63686970_9a79195a-49a9-42be-86d5-0afbf66eeef3.jpg",
            "height": 549,
            "width": 976,
            "altText": "b",
            "copyrightHolder": "BBb",
            "originCode": "cpsdevpb",
            "type": "image"
          },
          "options": {
            "isBreakingNews": false,
            "isFactCheck": false
          },
          "section": {
            "subType": "IDX",
            "name": "英國動態",
            "uri": "/zhongwen/trad/uk",
            "type": "simple"
          },
          "id": "urn:bbc:ares::asset:zhongwen/trad/uk-23093872",
          "type": "cps"
        },
        {
          "headlines": {
            "headline": "圖輯：德國最恐怖的城堡 02",
            "overtyped": "品嚐音樂的味道 食物配特定音樂風味更佳"
          },
          "locators": {
            "assetUri": "/zhongwen/trad/world-23093875",
            "cpsUrn": "urn:bbc:content:assetUri:zhongwen/trad/world-23093875",
            "assetId": "23093875"
          },
          "summary": "迪佩爾 1734 年死於中風（就在他宣佈自己能活到 135 歲的下一年），但是很多人推測他可能是被人下毒了，因為他不受當地人的歡迎。",
          "timestamp": 1480074329000,
          "language": "zh-Hant",
          "cpsType": "STY",
          "indexImage": {
            "id": "63686972",
            "subType": "index",
            "href": "http://b.files.bbci.co.uk/6D40/test/_63686972_19bcdae5-9bc8-4090-9bce-3383a72e197b.jpg",
            "path": "/cpsdevpb/6D40/test/_63686972_19bcdae5-9bc8-4090-9bce-3383a72e197b.jpg",
            "height": 371,
            "width": 660,
            "altText": "bbc",
            "copyrightHolder": "BBC",
            "originCode": "cpsdevpb",
            "type": "image"
          },
          "options": {
            "isBreakingNews": false,
            "isFactCheck": false
          },
          "overtypedSummary": "音樂不但可以佐餐，增添餐桌的情趣。它還可以影響你口中食物的味道，真是這樣嗎？",
          "id": "urn:bbc:ares::asset:zhongwen/trad/world-23093875",
          "type": "cps"
        }
      ],
      "mostRead": {
        "generated": "2023-06-19T15:15:48.987Z",
        "lastRecordTimeStamp": "2023-06-19T15:13:00Z",
        "firstRecordTimeStamp": "2023-06-19T14:58:00Z",
        "items": [
          {
            "id": "5775d44d-208f-44c1-833e-dff2351549f8",
            "rank": 1,
            "title": "習近平會晤布林肯　促「讓中美關係穩下來好起來」",
            "href": "/zhongwen/trad/chinese-news-65950568",
            "timestamp": 1687181935000
          },
          {
            "id": "49ac5238-e847-4823-9f92-87ba852ce4c9",
            "rank": 2,
            "title": "台灣新北市幼兒園「疑遭餵藥」案 為何引發全台家長恐慌",
            "href": "/zhongwen/trad/chinese-news-65888554",
            "timestamp": 1686705524000
          },
          {
            "id": "db3ab51a-51c4-446d-8e3e-35f9d580a25a",
            "rank": 3,
            "title": "#MeToo五週年：究竟改變了什麼？",
            "href": "/zhongwen/trad/world-63256653",
            "timestamp": 1665833373000
          },
          {
            "id": "892243bc-6f8f-4e31-8684-d68ceaae07d3",
            "rank": 4,
            "title": "新冠疫情下的朝鮮：「我們被困住等死」",
            "href": "/zhongwen/trad/world-65943004",
            "timestamp": 1687083419000
          },
          {
            "id": "b4960f6c-e158-4e9d-9744-bb0d24d446fe",
            "rank": 5,
            "title": "六月節：美國最新聯邦節日的百年歷程",
            "href": "/zhongwen/trad/57526674",
            "timestamp": 1624273983000
          },
          {
            "id": "37db8daa-d769-4578-bb8b-f7745fd093ee",
            "rank": 6,
            "title": "美國國務卿布林肯終於將訪問北京 美中雙方各自盤算的政治收獲是什麼",
            "href": "/zhongwen/trad/chinese-news-65926522",
            "timestamp": 1686974184000
          },
          {
            "id": "3321945d-b718-45fb-9c1f-34926719dc07",
            "rank": 7,
            "title": "美國為何要終結中國的「發展中國家」地位",
            "href": "/zhongwen/trad/chinese-news-65915282",
            "timestamp": 1686880027000
          },
          {
            "id": "aeda2528-b4be-433d-b024-f80ac462e185",
            "rank": 8,
            "title": "新冠病毒：長期嗅覺失靈可能給你帶來的六個影響",
            "href": "/zhongwen/trad/science-61810533",
            "timestamp": 1655380174000
          },
          {
            "id": "6c9b0a22-c8b6-4b38-97a6-89fbf982309c",
            "rank": 9,
            "title": "日本百萬噸福島核廢水排放在即 你會喝一罐產自那裏的桃汁嗎？",
            "href": "/zhongwen/trad/world-65107965",
            "timestamp": 1680068470000
          },
          {
            "id": "753f9b03-366e-a84c-bce1-7d564156706f",
            "rank": 10,
            "title": "美國少女遭強姦視頻分享到色情網站拒絶下架",
            "href": "/zhongwen/trad/world-51444740",
            "timestamp": 1581772820000
          },
          {
            "id": "cbcce930-4709-4718-8154-840997d18b04",
            "rank": 11,
            "title": "BBC調查希臘偷渡船海難：新曝光數據與希臘海岸衛隊證詞相左",
            "href": "/zhongwen/trad/world-65947436",
            "timestamp": 1687166740000
          },
          {
            "id": "6f906d7a-2b45-446b-86c7-f0cc68fc9f04",
            "rank": 12,
            "title": "新冠後遺症：什麼原因導致「長新冠」和其他幾個關鍵問題",
            "href": "/zhongwen/trad/science-59967378",
            "timestamp": 1649073265000
          },
          {
            "id": "8b3e1d13-1038-4bf6-b63f-154dfc48f776",
            "rank": 13,
            "title": "走進泰國曼谷的「大麻天堂」",
            "href": "/zhongwen/trad/world-65522913",
            "timestamp": 1683539241000
          },
          {
            "id": "7b27be4e-acce-4805-94a2-9e424596f60d",
            "rank": 14,
            "title": "日本福島核電站事故10週年：當年發生了什麼？",
            "href": "/zhongwen/trad/world-56344583",
            "timestamp": 1615373577000
          },
          {
            "id": "d29c41e9-ae7b-4784-9006-dbb19a573cbf",
            "rank": 15,
            "title": "美國太空總署召開UFO公開聽證會，揭示了這五件事",
            "href": "/zhongwen/trad/science-65773693",
            "timestamp": 1685602366000
          },
          {
            "id": "8b763365-4867-4759-a197-a804464209d3",
            "rank": 16,
            "title": "如果你一直還沒有感染新冠 可能不僅僅是因為運氣好",
            "href": "/zhongwen/trad/science-61722469",
            "timestamp": 1654776148000
          },
          {
            "id": "835102b8-e0eb-11e3-a292-e7b13db9bd6e",
            "rank": 17,
            "title": "台捷運隨機殺人兇手＂從小即想做大事＂",
            "href": "/zhongwen/trad/china/2014/05/140521_tw_metrokilling_byjames",
            "timestamp": 1400678768000
          },
          {
            "id": "54fdd87d-69bc-4fc3-af16-0172d17f074b",
            "rank": 18,
            "title": "新冠病毒檢測：如何識別用可樂或果汁做出來的假陽性結果",
            "href": "/zhongwen/trad/57693905",
            "timestamp": 1625663103000
          },
          {
            "id": "4846cd88-f75b-4514-9018-20a6c802b7b9",
            "rank": 19,
            "title": "抓住「最後一縷陽光」 讓身心充分受益",
            "href": "/zhongwen/trad/science-58492398",
            "timestamp": 1631194087000
          },
          {
            "id": "364e5cfb-4648-4da8-965b-c3c0bba42520",
            "rank": 20,
            "title": "拜登政府出「烏龍」，美中關係「回暖」再蒙陰影",
            "href": "/zhongwen/trad/world-65705268",
            "timestamp": 1685065279000
          }
        ]
      }
    }
  },
  "contentType": "application/json; charset=utf-8"
}

data/zhongwen/articles/c3xd4x9prgyo/trad.json (after)
{
  "data": {
    "article": {
      "content": {
        "model": {
          "blocks": [
            {
              "id": "6ffbe995",
              "type": "headline",
              "model": {
                "blocks": [
                  {
                    "id": "f1e0679f",
                    "type": "text",
                    "model": {
                      "blocks": [
                        {
                          "id": "07d0c302",
                          "type": "paragraph",
                          "model": {
                            "text": "花木兰真人版：迪士尼斥巨资集结明星重拍的中国经典",
                            "blocks": [
                              {
                                "id": "da5597c4",
                                "type": "fragment",
                                "model": {
                                  "text": "花木兰真人版：迪士尼斥巨资集结明星重拍的中国经典",
                                  "attributes": []
                                },
                                "position": [1, 1, 1, 1]
                              }
                            ]
                          },
                          "position": [1, 1, 1]
                        }
                      ]
                    },
                    "position": [1, 1]
                  }
                ]
              },
              "position": [1]
            },
            {
              "id": "eec6b91a",
              "type": "timestamp",
              "model": {
                "firstPublished": 1562943152251,
                "lastPublished": 1562943152251
              },
              "position": [2]
            },
            {
              "id": "34d43dfe",
              "type": "text",
              "model": {
                "blocks": [
                  {
                    "id": "45081213",
                    "type": "paragraph",
                    "model": {
                      "text": "这一次，电影里不会再有唱段，也不会再有会说话的龙，故事里的反派也不再是匈奴的军队，而变成了一个女巫……但是，不管怎样，《花木兰》终于要重登上银幕了。",
                      "blocks": [
                        {
                          "id": "73d01e41",
                          "type": "fragment",
                          "model": {
                            "text": "这一次，电影里不会再有唱段，也不会再有会说话的龙，故事里的反派也不再是匈奴的军队，而变成了一个女巫……但是，不管怎样，《花木兰》终于要重登上银幕了。",
                            "attributes": []
                          },
                          "position": [3, 1, 1]
                        }
                      ]
                    },
                    "position": [3, 1]
                  },
                  {
                    "id": "947e9598",
                    "type": "paragraph",
                    "model": {
                      "text": "本周，迪士尼（Disney）发布了真人版电影的初版预告片，宣告这部1998年经典动画的重制作品即将问世。中国古代女子女扮男装代父从军上战场的传奇故事，将再次与观众见面。",
                      "blocks": [
                        {
                          "id": "aa8b16c1",
                          "type": "fragment",
                          "model": {
                            "text": "本周，迪士尼（Disney）发布了真人版电影的初版预告片，宣告这部1998年经典动画的重制作品即将问世。中国古代女子女扮男装代父从军上战场的传奇故事，将再次与观众见面。",
                            "attributes": []
                          },
                          "position": [3, 2, 1]
                        }
                      ]
                    },
                    "position": [3, 2]
                  },
                  {
                    "id": "fe8669c2",
                    "type": "paragraph",
                    "model": {
                      "text": "迪士尼在21世纪已经重拍过一系列来自该公司1990年代的经典作品，包括《灰姑娘》、《美女与野兽》和《阿拉丁》等。",
                      "blocks": [
                        {
                          "id": "a847fb4c",
                          "type": "fragment",
                          "model": {
                            "text": "迪士尼在21世纪已经重拍过一系列来自该公司1990年代的经典作品，包括《灰姑娘》、《美女与野兽》和《阿拉丁》等。",
                            "attributes": []
                          },
                          "position": [3, 3, 1]
                        }
                      ]
                    },
                    "position": [3, 3]
                  },
                  {
                    "id": "7e9cddc2",
                    "type": "paragraph",
                    "model": {
                      "text": "20多年前，动画版的《花木兰》却在故事发源地中国遭遇惨败；这一次，迪士尼想尽了一切办法要以新版的女英雄传奇征服中国观众。",
                      "blocks": [
                        {
                          "id": "f06157b8",
                          "type": "fragment",
                          "model": {
                            "text": "20多年前，动画版的《花木兰》却在故事发源地中国遭遇惨败；这一次，迪士尼想尽了一切办法要以新版的女英雄传奇征服中国观众。",
                            "attributes": []
                          },
                          "position": [3, 4, 1]
                        }
                      ]
                    },
                    "position": [3, 4]
                  }
                ]
              },
              "position": [3]
            },
            {
              "id": "a8f9cbc7",
              "type": "mpu",
              "model": {},
              "position": [4]
            },
            {
              "id": "87956496",
              "type": "wsoj",
              "model": {
                "type": "recommendations"
              },
              "position": [5]
            }
          ]
        }
      },
      "metadata": {
        "id": "urn:bbc:ares::article:c3xd4x9prgyo",
        "atiAnalytics": {
          "categoryName": null,
          "contentId": "urn:bbc:optimo:asset:c3xd4x9prgyo",
          "language": "zh-hant",
          "ldpThingIds": null,
          "ldpThingLabels": null,
          "nationsProducer": null,
          "pageIdentifier": null,
          "pageTitle": "花木兰真人版：迪士尼斥巨资集结明星重拍的中国经典",
          "timePublished": "2019-07-12T14:52:32.251Z",
          "timeUpdated": "2019-07-12T14:52:32.251Z"
        },
        "locators": {
          "optimoUrn": "urn:bbc:optimo:asset:c3xd4x9prgyo"
        },
        "type": "article",
        "createdBy": "Zhongwen",
        "language": "zh-hant",
        "firstPublished": 1562943152251,
        "lastPublished": 1562943152251,
        "analyticsLabels": {
          "contentId": "urn:bbc:optimo:asset:c3xd4x9prgyo",
          "producer": "Chinese"
        },
        "passport": {
          "language": "zh-hans",
          "home": "http://www.bbc.co.uk/ontologies/passport/home/Zhongwen",
          "taggings": []
        },
        "blockTypes": ["headline", "text", "paragraph", "fragment"],
        "allowAdvertising": true
      },
      "promo": {
        "headlines": {
          "seoHeadline": "花木兰真人版：迪士尼斥巨资集结明星重拍的中国经典"
        }
      }
    },
    "secondaryData": {
      "topStories": [
        {
          "headlines": {
            "headline": "NEWSPALDECOM-738"
          },
          "locators": {
            "assetUri": "/zhongwen/trad/23285038",
            "cpsUrn": "urn:bbc:content:assetUri:zhongwen/trad/23285038",
            "assetId": "23285038"
          },
          "summary": "PID p01plp19",
          "timestamp": 1586171613000,
          "language": "zh-Hant",
          "cpsType": "MAP",
          "media": {
            "id": "p01plp19",
            "subType": "clip",
            "format": "video",
            "title": "Test igbo",
            "synopses": {
              "short": "Test igbo",
              "long": "Test igbo",
              "medium": "Test igbo"
            },
            "imageUrl": "ichef.test.bbci.co.uk/images/ic/$recipe/p012zl0f.jpg",
            "embedding": true,
            "advertising": true,
            "caption": "Test igbo",
            "versions": [
              {
                "versionId": "p01plp1c",
                "types": ["Original"],
                "duration": 29,
                "durationISO8601": "PT29S",
                "warnings": {},
                "availableTerritories": {
                  "uk": true,
                  "nonUk": true
                },
                "availableFrom": 1575384062000
              }
            ],
            "smpKind": "programme",
            "type": "media"
          },
          "options": {
            "isBreakingNews": false,
            "isFactCheck": false
          },
          "prominence": "standard",
          "section": {
            "subType": "IDX",
            "name": "主頁",
            "uri": "/zhongwen/trad/front_page",
            "type": "simple"
          },
          "id": "urn:bbc:ares::asset:zhongwen/trad/23285038",
          "type": "cps"
        }
      ],
      "features": [
        {
          "headlines": {
            "headline": "記者來鴻：非洲屋脊創業者挑戰歐洲傳統王中王"
          },
          "locators": {
            "assetUri": "/zhongwen/trad/hong-kong-review-23093903",
            "cpsUrn": "urn:bbc:content:assetUri:zhongwen/trad/hong-kong-review-23093903",
            "assetId": "23093903"
          },
          "summary": "比薩餅、三明治，中產逐漸愛上了吃奶酪（芝士）。傳統上，歐洲奶酪是“王中王”，但是總有新創業者盯著這頂桂冠。",
          "timestamp": 1480074535000,
          "language": "zh-Hant",
          "cpsType": "STY",
          "indexImage": {
            "id": "63686964",
            "subType": "index",
            "href": "http://b.files.bbci.co.uk/B778/test/_63686964_9a66ba67-727f-4398-9d06-1e23bb7f3765.jpg",
            "path": "/cpsdevpb/B778/test/_63686964_9a66ba67-727f-4398-9d06-1e23bb7f3765.jpg",
            "height": 351,
            "width": 624,
            "altText": "b",
            "copyrightHolder": "BBC",
            "originCode": "cpsdevpb",
            "type": "image"
          },
          "options": {
            "isBreakingNews": false,
            "isFactCheck": false
          },
          "id": "urn:bbc:ares::asset:zhongwen/trad/hong-kong-review-23093903",
          "type": "cps"
        },
        {
          "headlines": {
            "headline": "盤點全球奇葩男女風俗 令人咋舌的“性趣”奇聞"
          },
          "locators": {
            "assetUri": "/zhongwen/trad/chinese-news-23093909",
            "cpsUrn": "urn:bbc:content:assetUri:zhongwen/trad/chinese-news-23093909",
            "assetId": "23093909"
          },
          "summary": "世界各地哪裏人做愛最多？哪個國家度假時最“高產”？看看這些全世界的性事趣聞...",
          "timestamp": 1480074602000,
          "language": "zh-Hant",
          "cpsType": "STY",
          "indexImage": {
            "id": "63686961",
            "subType": "index",
            "href": "http://b.files.bbci.co.uk/4248/test/_63686961_8d94c620-e29e-4c99-9f19-af8ccf072cdb.jpg",
            "path": "/cpsdevpb/4248/test/_63686961_8d94c620-e29e-4c99-9f19-af8ccf072cdb.jpg",
            "height": 371,
            "width": 660,
            "altText": "b",
            "copyrightHolder": "BBC",
            "originCode": "cpsdevpb",
            "type": "image"
          },
          "options": {
            "isBreakingNews": false,
            "isFactCheck": false
          },
          "id": "urn:bbc:ares::asset:zhongwen/trad/chinese-news-23093909",
          "type": "cps"
        },
        {
          "headlines": {
            "headline": "數字時代 你憑什麼輕鬆成為網戀高手"
          },
          "locators": {
            "assetUri": "/zhongwen/trad/press-review-23093898",
            "cpsUrn": "urn:bbc:content:assetUri:zhongwen/trad/press-review-23093898",
            "assetId": "23093898"
          },
          "summary": "網絡時代如何才能增加上網交友的成功率，專家在進行研究後歸納了幾大要訣。",
          "timestamp": 1480074442000,
          "language": "zh-Hant",
          "cpsType": "STY",
          "indexImage": {
            "id": "63686966",
            "subType": "index",
            "href": "http://b.files.bbci.co.uk/10598/test/_63686966_bf1c705d-a821-412c-9820-7fb478185944.jpg",
            "path": "/cpsdevpb/10598/test/_63686966_bf1c705d-a821-412c-9820-7fb478185944.jpg",
            "height": 351,
            "width": 624,
            "altText": "b",
            "copyrightHolder": "BBC",
            "originCode": "cpsdevpb",
            "type": "image"
          },
          "options": {
            "isBreakingNews": false,
            "isFactCheck": false
          },
          "id": "urn:bbc:ares::asset:zhongwen/trad/press-review-23093898",
          "type": "cps"
        },
        {
          "headlines": {
            "headline": "美到難以置信的世界奇蹟"
          },
          "locators": {
            "assetUri": "/zhongwen/trad/chinese-news-23093874",
            "cpsUrn": "urn:bbc:content:assetUri:zhongwen/trad/chinese-news-23093874",
            "assetId": "23093874"
          },
          "summary": "這些美景看起來可能像科幻電影中的特效場景，但它們真實存在於我們的星球上。",
          "timestamp": 1480074310000,
          "language": "zh-Hant",
          "cpsType": "STY",
          "indexImage": {
            "id": "63686968",
            "subType": "index",
            "href": "http://b.files.bbci.co.uk/153B8/test/_63686968_c70f1b32-ec48-4cbb-8401-6f107bbfab3e.jpg",
            "path": "/cpsdevpb/153B8/test/_63686968_c70f1b32-ec48-4cbb-8401-6f107bbfab3e.jpg",
            "height": 549,
            "width": 976,
            "altText": "b",
            "copyrightHolder": "BBC",
            "originCode": "cpsdevpb",
            "type": "image"
          },
          "options": {
            "isBreakingNews": false,
            "isFactCheck": false
          },
          "id": "urn:bbc:ares::asset:zhongwen/trad/chinese-news-23093874",
          "type": "cps"
        },
        {
          "headlines": {
            "headline": "Cosplay少女：動漫是我的生命"
          },
          "locators": {
            "assetUri": "/zhongwen/trad/uk-23093872",
            "cpsUrn": "urn:bbc:content:assetUri:zhongwen/trad/uk-23093872",
            "assetId": "23093872"
          },
          "summary": "\"袁小姐說，很多人對扮裝存在負面的想法，但她不會理會他人的目光，因為這是她的自由。",
          "timestamp": 1480074352000,
          "language": "zh-Hant",
          "cpsType": "STY",
          "indexImage": {
            "id": "63686970",
            "subType": "index",
            "href": "http://b.files.bbci.co.uk/1F20/test/_63686970_9a79195a-49a9-42be-86d5-0afbf66eeef3.jpg",
            "path": "/cpsdevpb/1F20/test/_63686970_9a79195a-49a9-42be-86d5-0afbf66eeef3.jpg",
            "height": 549,
            "width": 976,
            "altText": "b",
            "copyrightHolder": "BBb",
            "originCode": "cpsdevpb",
            "type": "image"
          },
          "options": {
            "isBreakingNews": false,
            "isFactCheck": false
          },
          "section": {
            "subType": "IDX",
            "name": "英國動態",
            "uri": "/zhongwen/trad/uk",
            "type": "simple"
          },
          "id": "urn:bbc:ares::asset:zhongwen/trad/uk-23093872",
          "type": "cps"
        },
        {
          "headlines": {
            "headline": "圖輯：德國最恐怖的城堡 02",
            "overtyped": "品嚐音樂的味道 食物配特定音樂風味更佳"
          },
          "locators": {
            "assetUri": "/zhongwen/trad/world-23093875",
            "cpsUrn": "urn:bbc:content:assetUri:zhongwen/trad/world-23093875",
            "assetId": "23093875"
          },
          "summary": "迪佩爾 1734 年死於中風（就在他宣佈自己能活到 135 歲的下一年），但是很多人推測他可能是被人下毒了，因為他不受當地人的歡迎。",
          "timestamp": 1480074329000,
          "language": "zh-Hant",
          "cpsType": "STY",
          "indexImage": {
            "id": "63686972",
            "subType": "index",
            "href": "http://b.files.bbci.co.uk/6D40/test/_63686972_19bcdae5-9bc8-4090-9bce-3383a72e197b.jpg",
            "path": "/cpsdevpb/6D40/test/_63686972_19bcdae5-9bc8-4090-9bce-3383a72e197b.jpg",
            "height": 371,
            "width": 660,
            "altText": "bbc",
            "copyrightHolder": "BBC",
            "originCode": "cpsdevpb",
            "type": "image"
          },
          "options": {
            "isBreakingNews": false,
            "isFactCheck": false
          },
          "overtypedSummary": "音樂不但可以佐餐，增添餐桌的情趣。它還可以影響你口中食物的味道，真是這樣嗎？",
          "id": "urn:bbc:ares::asset:zhongwen/trad/world-23093875",
          "type": "cps"
        }
      ],
      "mostRead": {
        "generated": "2023-06-19T15:15:48.987Z",
        "lastRecordTimeStamp": "2023-06-19T15:13:00Z",
        "firstRecordTimeStamp": "2023-06-19T14:58:00Z",
        "items": [
          {
            "id": "5775d44d-208f-44c1-833e-dff2351549f8",
            "rank": 1,
            "title": "習近平會晤布林肯　促「讓中美關係穩下來好起來」",
            "href": "/zhongwen/trad/chinese-news-65950568",
            "timestamp": 1687181935000
          },
          {
            "id": "49ac5238-e847-4823-9f92-87ba852ce4c9",
            "rank": 2,
            "title": "台灣新北市幼兒園「疑遭餵藥」案 為何引發全台家長恐慌",
            "href": "/zhongwen/trad/chinese-news-65888554",
            "timestamp": 1686705524000
          },
          {
            "id": "db3ab51a-51c4-446d-8e3e-35f9d580a25a",
            "rank": 3,
            "title": "#MeToo五週年：究竟改變了什麼？",
            "href": "/zhongwen/trad/world-63256653",
            "timestamp": 1665833373000
          },
          {
            "id": "892243bc-6f8f-4e31-8684-d68ceaae07d3",
            "rank": 4,
            "title": "新冠疫情下的朝鮮：「我們被困住等死」",
            "href": "/zhongwen/trad/world-65943004",
            "timestamp": 1687083419000
          },
          {
            "id": "b4960f6c-e158-4e9d-9744-bb0d24d446fe",
            "rank": 5,
            "title": "六月節：美國最新聯邦節日的百年歷程",
            "href": "/zhongwen/trad/57526674",
            "timestamp": 1624273983000
          },
          {
            "id": "37db8daa-d769-4578-bb8b-f7745fd093ee",
            "rank": 6,
            "title": "美國國務卿布林肯終於將訪問北京 美中雙方各自盤算的政治收獲是什麼",
            "href": "/zhongwen/trad/chinese-news-65926522",
            "timestamp": 1686974184000
          },
          {
            "id": "3321945d-b718-45fb-9c1f-34926719dc07",
            "rank": 7,
            "title": "美國為何要終結中國的「發展中國家」地位",
            "href": "/zhongwen/trad/chinese-news-65915282",
            "timestamp": 1686880027000
          },
          {
            "id": "aeda2528-b4be-433d-b024-f80ac462e185",
            "rank": 8,
            "title": "新冠病毒：長期嗅覺失靈可能給你帶來的六個影響",
            "href": "/zhongwen/trad/science-61810533",
            "timestamp": 1655380174000
          },
          {
            "id": "6c9b0a22-c8b6-4b38-97a6-89fbf982309c",
            "rank": 9,
            "title": "日本百萬噸福島核廢水排放在即 你會喝一罐產自那裏的桃汁嗎？",
            "href": "/zhongwen/trad/world-65107965",
            "timestamp": 1680068470000
          },
          {
            "id": "753f9b03-366e-a84c-bce1-7d564156706f",
            "rank": 10,
            "title": "美國少女遭強姦視頻分享到色情網站拒絶下架",
            "href": "/zhongwen/trad/world-51444740",
            "timestamp": 1581772820000
          },
          {
            "id": "cbcce930-4709-4718-8154-840997d18b04",
            "rank": 11,
            "title": "BBC調查希臘偷渡船海難：新曝光數據與希臘海岸衛隊證詞相左",
            "href": "/zhongwen/trad/world-65947436",
            "timestamp": 1687166740000
          },
          {
            "id": "6f906d7a-2b45-446b-86c7-f0cc68fc9f04",
            "rank": 12,
            "title": "新冠後遺症：什麼原因導致「長新冠」和其他幾個關鍵問題",
            "href": "/zhongwen/trad/science-59967378",
            "timestamp": 1649073265000
          },
          {
            "id": "8b3e1d13-1038-4bf6-b63f-154dfc48f776",
            "rank": 13,
            "title": "走進泰國曼谷的「大麻天堂」",
            "href": "/zhongwen/trad/world-65522913",
            "timestamp": 1683539241000
          },
          {
            "id": "7b27be4e-acce-4805-94a2-9e424596f60d",
            "rank": 14,
            "title": "日本福島核電站事故10週年：當年發生了什麼？",
            "href": "/zhongwen/trad/world-56344583",
            "timestamp": 1615373577000
          },
          {
            "id": "d29c41e9-ae7b-4784-9006-dbb19a573cbf",
            "rank": 15,
            "title": "美國太空總署召開UFO公開聽證會，揭示了這五件事",
            "href": "/zhongwen/trad/science-65773693",
            "timestamp": 1685602366000
          },
          {
            "id": "8b763365-4867-4759-a197-a804464209d3",
            "rank": 16,
            "title": "如果你一直還沒有感染新冠 可能不僅僅是因為運氣好",
            "href": "/zhongwen/trad/science-61722469",
            "timestamp": 1654776148000
          },
          {
            "id": "835102b8-e0eb-11e3-a292-e7b13db9bd6e",
            "rank": 17,
            "title": "台捷運隨機殺人兇手＂從小即想做大事＂",
            "href": "/zhongwen/trad/china/2014/05/140521_tw_metrokilling_byjames",
            "timestamp": 1400678768000
          },
          {
            "id": "54fdd87d-69bc-4fc3-af16-0172d17f074b",
            "rank": 18,
            "title": "新冠病毒檢測：如何識別用可樂或果汁做出來的假陽性結果",
            "href": "/zhongwen/trad/57693905",
            "timestamp": 1625663103000
          },
          {
            "id": "4846cd88-f75b-4514-9018-20a6c802b7b9",
            "rank": 19,
            "title": "抓住「最後一縷陽光」 讓身心充分受益",
            "href": "/zhongwen/trad/science-58492398",
            "timestamp": 1631194087000
          },
          {
            "id": "364e5cfb-4648-4da8-965b-c3c0bba42520",
            "rank": 20,
            "title": "拜登政府出「烏龍」，美中關係「回暖」再蒙陰影",
            "href": "/zhongwen/trad/world-65705268",
            "timestamp": 1685065279000
          }
        ]
      }
    }
  },
  "contentType": "application/json; charset=utf-8"
}

data/zhongwen/articles/c3xd4x9prgyo/trad.json (diff)
@@ -157,7 +157,7 @@
         "atiAnalytics": {
           "categoryName": null,
           "contentId": "urn:bbc:optimo:asset:c3xd4x9prgyo",
-          "language": "zh-hans",
+          "language": "zh-hant",
           "ldpThingIds": null,
           "ldpThingLabels": null,
           "nationsProducer": null,
@@ -171,7 +171,7 @@
         },
         "type": "article",
         "createdBy": "Zhongwen",
-        "language": "zh-hans",
+        "language": "zh-hant",
         "firstPublished": 1562943152251,
         "lastPublished": 1562943152251,
         "analyticsLabels": {
