data/urdu/bbc_urdu_tv/tv/w172xctrrk6t25t.json (before)
{
  "data": {
    "metadata": {
      "type": "On Demand TV",
      "atiAnalytics": {
        "pageIdentifier": "urdu.bbc_urdu_tv.tv.w172xctrrk6t25t.page",
        "contentType": "player-episode",
        "pageTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ - BBC News اردو",
        "contentId": "urn:bbc:pips:w172xctrrk6t25t"
      }
    },
    "language": "ur",
    "id": "urn:bbc:ares:ws_media:page:bbc_urdu_tv/w172xctrrk6t25t",
    "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
    "headline": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
    "shortSynopsis": "سیربین پیر سے جمعہ پاکستان کے مقامی وقت کے مطابق شام سات بجے بی بی سی اردو ڈاٹ کام پر۔",
    "mediumSynopsis": "سیربین پیر سے جمعہ پاکستان کے مقامی وقت کے مطابق شام سات بجے بی بی سی اردو ڈاٹ کام پر۔",
    "releaseDateTimeStamp": "2020-12-21T00:00:00.000Z",
    "thumbnailImageUrl": "https://ichef.bbci.co.uk/images/ic/1024x576/p08b23yf.png",
    "promoBrandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
    "masterBrand": "bbc_urdu_tv",
    "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p08b23yf.png",
    "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
    "recentEpisodes": [
      {
        "id": "w172xtwkxr20qj2",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "duration": "PT10M5S",
        "timestamp": "2021-08-27T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwkxr1xtlz",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "duration": "PT10M5S",
        "timestamp": "2021-08-26T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwkxr1txpw",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "duration": "PT10M5S",
        "timestamp": "2021-08-25T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwkxr1r0ss",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "duration": "PT10M5S",
        "timestamp": "2021-08-24T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwkxr1n3wp",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "duration": "PT10M5S",
        "timestamp": "2021-08-23T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwkkgr7kx7",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "duration": "PT10M5S",
        "timestamp": "2021-08-20T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwkkgr4p04",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "duration": "PT10M5S",
        "timestamp": "2021-08-19T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwkkgr1s31",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "duration": "PT10M5S",
        "timestamp": "2021-08-18T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwkkgqyw5y",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "duration": "PT10M5S",
        "timestamp": "2021-08-17T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwkkgqvz8v",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "duration": "PT10M5S",
        "timestamp": "2021-08-16T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwk66fgf9d",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "duration": "PT10M5S",
        "timestamp": "2021-08-13T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwk66fcjd9",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "duration": "PT10M5S",
        "timestamp": "2021-08-12T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwk66f8mh6",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "duration": "PT10M5S",
        "timestamp": "2021-08-11T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwk66f5ql3",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "duration": "PT10M5S",
        "timestamp": "2021-08-10T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwk66f2tp0",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "duration": "PT10M5S",
        "timestamp": "2021-08-09T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwjty3p8pk",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "duration": "PT10M5S",
        "timestamp": "2021-08-06T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwjty3lcsg",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "duration": "PT10M5S",
        "timestamp": "2021-08-05T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwjty3hgwc",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "duration": "PT10M5S",
        "timestamp": "2021-08-04T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwjty3dkz8",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "duration": "PT10M5S",
        "timestamp": "2021-08-03T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwjty39p25",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "duration": "PT10M5S",
        "timestamp": "2021-08-02T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      }
    ],
    "mediaBlocks": [
      {
        "type": "tv",
        "model": {
          "id": "w172xctrrk6t25t",
          "subType": "episode",
          "format": "Video",
          "title": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
          "synopses": {
            "short": "سیربین پیر سے جمعہ پاکستان کے مقامی وقت کے مطابق شام سات بجے بی بی سی اردو ڈاٹ کام پر۔",
            "medium": "سیربین پیر سے جمعہ پاکستان کے مقامی وقت کے مطابق شام سات بجے بی بی سی اردو ڈاٹ کام پر۔",
            "long": "سیربین پیر سے جمعہ پاکستان کے مقامی وقت کے مطابق شام سات بجے بی بی سی اردو ڈاٹ کام پر لائیو دیکھا جا سکتا ہے"
          },
          "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p08b23yf.png",
          "embedding": false,
          "advertising": false,
          "versions": [],
          "availability": "notAvailable",
          "smpKind": "programme",
          "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
          "type": "media",
          "language": "ur"
        }
      },
      {
        "type": "mediaOverrides",
        "model": {
          "pageIdentifierOverride": "urdu.bbc_urdu_tv.tv.w172xctrrk6t25t.page"
        }
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/urdu/bbc_urdu_tv/tv/w172xctrrk6t25t.json (after)
{
  "data": {
    "metadata": {
      "type": "On Demand TV",
      "atiAnalytics": {
        "pageIdentifier": "urdu.bbc_urdu_tv.tv.w172xctrrk6t25t.page",
        "contentType": "player-episode",
        "pageTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ - BBC News اردو",
        "contentId": "urn:bbc:pips:w172xctrrk6t25t"
      }
    },
    "language": "ur",
    "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
    "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
    "headline": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
    "shortSynopsis": "سیربین پیر سے جمعہ پاکستان کے مقامی وقت کے مطابق شام سات بجے بی بی سی اردو ڈاٹ کام پر۔",
    "mediumSynopsis": "سیربین پیر سے جمعہ پاکستان کے مقامی وقت کے مطابق شام سات بجے بی بی سی اردو ڈاٹ کام پر۔",
    "id": "urn:bbc:ares:ws_media:page:bbc_urdu_tv/w172xctrrk6t25t",
    "brandId": "w13xttn1",
    "episodeId": "w172xctrrk6t25t",
    "masterBrand": "bbc_urdu_tv",
    "releaseDateTimeStamp": "2020-12-21T00:00:00.000Z",
    "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p08b23yf.png",
    "imageAltText": null,
    "promoBrandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
    "durationISO8601": null,
    "thumbnailImageUrl": "https://ichef.bbci.co.uk/images/ic/1024x576/p08b23yf.png",
    "episodeAvailability": "expired",
    "recentEpisodes": [
      {
        "id": "w172xtwkxr20qj2",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "timestamp": "2021-08-27T00:00:00.000Z",
        "duration": "PT10M5S",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwkxr1xtlz",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "timestamp": "2021-08-26T00:00:00.000Z",
        "duration": "PT10M5S",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwkxr1txpw",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "timestamp": "2021-08-25T00:00:00.000Z",
        "duration": "PT10M5S",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwkxr1r0ss",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "timestamp": "2021-08-24T00:00:00.000Z",
        "duration": "PT10M5S",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwkxr1n3wp",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "timestamp": "2021-08-23T00:00:00.000Z",
        "duration": "PT10M5S",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwkkgr7kx7",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "timestamp": "2021-08-20T00:00:00.000Z",
        "duration": "PT10M5S",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwkkgr4p04",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "timestamp": "2021-08-19T00:00:00.000Z",
        "duration": "PT10M5S",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwkkgr1s31",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "timestamp": "2021-08-18T00:00:00.000Z",
        "duration": "PT10M5S",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwkkgqyw5y",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "timestamp": "2021-08-17T00:00:00.000Z",
        "duration": "PT10M5S",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwkkgqvz8v",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "timestamp": "2021-08-16T00:00:00.000Z",
        "duration": "PT10M5S",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwk66fgf9d",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "timestamp": "2021-08-13T00:00:00.000Z",
        "duration": "PT10M5S",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwk66fcjd9",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "timestamp": "2021-08-12T00:00:00.000Z",
        "duration": "PT10M5S",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwk66f8mh6",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "timestamp": "2021-08-11T00:00:00.000Z",
        "duration": "PT10M5S",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwk66f5ql3",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "timestamp": "2021-08-10T00:00:00.000Z",
        "duration": "PT10M5S",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwk66f2tp0",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "timestamp": "2021-08-09T00:00:00.000Z",
        "duration": "PT10M5S",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwjty3p8pk",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "timestamp": "2021-08-06T00:00:00.000Z",
        "duration": "PT10M5S",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwjty3lcsg",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "timestamp": "2021-08-05T00:00:00.000Z",
        "duration": "PT10M5S",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwjty3hgwc",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "timestamp": "2021-08-04T00:00:00.000Z",
        "duration": "PT10M5S",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwjty3dkz8",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "timestamp": "2021-08-03T00:00:00.000Z",
        "duration": "PT10M5S",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      },
      {
        "id": "w172xtwjty39p25",
        "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
        "timestamp": "2021-08-02T00:00:00.000Z",
        "duration": "PT10M5S",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
        "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
      }
    ],
    "mediaBlocks": [
      {
        "type": "tv",
        "model": {
          "id": "w172xctrrk6t25t",
          "subType": "episode",
          "format": "Video",
          "title": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
          "synopses": {
            "short": "سیربین پیر سے جمعہ پاکستان کے مقامی وقت کے مطابق شام سات بجے بی بی سی اردو ڈاٹ کام پر۔",
            "medium": "سیربین پیر سے جمعہ پاکستان کے مقامی وقت کے مطابق شام سات بجے بی بی سی اردو ڈاٹ کام پر۔",
            "long": "سیربین پیر سے جمعہ پاکستان کے مقامی وقت کے مطابق شام سات بجے بی بی سی اردو ڈاٹ کام پر لائیو دیکھا جا سکتا ہے"
          },
          "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p08b23yf.png",
          "embedding": false,
          "advertising": false,
          "versions": [],
          "availability": "notAvailable",
          "smpKind": "programme",
          "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
          "type": "media"
        }
      },
      {
        "type": "mediaOverrides",
        "model": {
          "language": "ur",
          "pageIdentifierOverride": "urdu.bbc_urdu_tv.tv.w172xctrrk6t25t.page"
        }
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/urdu/bbc_urdu_tv/tv/w172xctrrk6t25t.json (diff)
@@ -10,24 +10,29 @@
       }
     },
     "language": "ur",
-    "id": "urn:bbc:ares:ws_media:page:bbc_urdu_tv/w172xctrrk6t25t",
     "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
+    "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
     "headline": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
     "shortSynopsis": "سیربین پیر سے جمعہ پاکستان کے مقامی وقت کے مطابق شام سات بجے بی بی سی اردو ڈاٹ کام پر۔",
     "mediumSynopsis": "سیربین پیر سے جمعہ پاکستان کے مقامی وقت کے مطابق شام سات بجے بی بی سی اردو ڈاٹ کام پر۔",
-    "releaseDateTimeStamp": "2020-12-21T00:00:00.000Z",
-    "thumbnailImageUrl": "https://ichef.bbci.co.uk/images/ic/1024x576/p08b23yf.png",
-    "promoBrandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
+    "id": "urn:bbc:ares:ws_media:page:bbc_urdu_tv/w172xctrrk6t25t",
+    "brandId": "w13xttn1",
+    "episodeId": "w172xctrrk6t25t",
     "masterBrand": "bbc_urdu_tv",
+    "releaseDateTimeStamp": "2020-12-21T00:00:00.000Z",
     "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p08b23yf.png",
-    "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
+    "imageAltText": null,
+    "promoBrandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
+    "durationISO8601": null,
+    "thumbnailImageUrl": "https://ichef.bbci.co.uk/images/ic/1024x576/p08b23yf.png",
+    "episodeAvailability": "expired",
     "recentEpisodes": [
       {
         "id": "w172xtwkxr20qj2",
         "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
         "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
-        "duration": "PT10M5S",
         "timestamp": "2021-08-27T00:00:00.000Z",
+        "duration": "PT10M5S",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
         "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
       },
@@ -35,8 +40,8 @@
         "id": "w172xtwkxr1xtlz",
         "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
         "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
-        "duration": "PT10M5S",
         "timestamp": "2021-08-26T00:00:00.000Z",
+        "duration": "PT10M5S",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
         "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
       },
@@ -44,8 +49,8 @@
         "id": "w172xtwkxr1txpw",
         "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
         "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
-        "duration": "PT10M5S",
         "timestamp": "2021-08-25T00:00:00.000Z",
+        "duration": "PT10M5S",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
         "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
       },
@@ -53,8 +58,8 @@
         "id": "w172xtwkxr1r0ss",
         "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
         "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
-        "duration": "PT10M5S",
         "timestamp": "2021-08-24T00:00:00.000Z",
+        "duration": "PT10M5S",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
         "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
       },
@@ -62,8 +67,8 @@
         "id": "w172xtwkxr1n3wp",
         "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
         "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
-        "duration": "PT10M5S",
         "timestamp": "2021-08-23T00:00:00.000Z",
+        "duration": "PT10M5S",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
         "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
       },
@@ -71,8 +76,8 @@
         "id": "w172xtwkkgr7kx7",
         "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
         "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
-        "duration": "PT10M5S",
         "timestamp": "2021-08-20T00:00:00.000Z",
+        "duration": "PT10M5S",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
         "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
       },
@@ -80,8 +85,8 @@
         "id": "w172xtwkkgr4p04",
         "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
         "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
-        "duration": "PT10M5S",
         "timestamp": "2021-08-19T00:00:00.000Z",
+        "duration": "PT10M5S",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
         "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
       },
@@ -89,8 +94,8 @@
         "id": "w172xtwkkgr1s31",
         "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
         "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
-        "duration": "PT10M5S",
         "timestamp": "2021-08-18T00:00:00.000Z",
+        "duration": "PT10M5S",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
         "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
       },
@@ -98,8 +103,8 @@
         "id": "w172xtwkkgqyw5y",
         "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
         "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
-        "duration": "PT10M5S",
         "timestamp": "2021-08-17T00:00:00.000Z",
+        "duration": "PT10M5S",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
         "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
       },
@@ -107,8 +112,8 @@
         "id": "w172xtwkkgqvz8v",
         "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
         "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
-        "duration": "PT10M5S",
         "timestamp": "2021-08-16T00:00:00.000Z",
+        "duration": "PT10M5S",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
         "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
       },
@@ -116,8 +121,8 @@
         "id": "w172xtwk66fgf9d",
         "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
         "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
-        "duration": "PT10M5S",
         "timestamp": "2021-08-13T00:00:00.000Z",
+        "duration": "PT10M5S",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
         "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
       },
@@ -125,8 +130,8 @@
         "id": "w172xtwk66fcjd9",
         "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
         "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
-        "duration": "PT10M5S",
         "timestamp": "2021-08-12T00:00:00.000Z",
+        "duration": "PT10M5S",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
         "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
       },
@@ -134,8 +139,8 @@
         "id": "w172xtwk66f8mh6",
         "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
         "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
-        "duration": "PT10M5S",
         "timestamp": "2021-08-11T00:00:00.000Z",
+        "duration": "PT10M5S",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
         "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
       },
@@ -143,8 +148,8 @@
         "id": "w172xtwk66f5ql3",
         "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
         "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
-        "duration": "PT10M5S",
         "timestamp": "2021-08-10T00:00:00.000Z",
+        "duration": "PT10M5S",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
         "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
       },
@@ -152,8 +157,8 @@
         "id": "w172xtwk66f2tp0",
         "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
         "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
-        "duration": "PT10M5S",
         "timestamp": "2021-08-09T00:00:00.000Z",
+        "duration": "PT10M5S",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
         "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
       },
@@ -161,8 +166,8 @@
         "id": "w172xtwjty3p8pk",
         "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
         "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
-        "duration": "PT10M5S",
         "timestamp": "2021-08-06T00:00:00.000Z",
+        "duration": "PT10M5S",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
         "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
       },
@@ -170,8 +175,8 @@
         "id": "w172xtwjty3lcsg",
         "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
         "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
-        "duration": "PT10M5S",
         "timestamp": "2021-08-05T00:00:00.000Z",
+        "duration": "PT10M5S",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
         "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
       },
@@ -179,8 +184,8 @@
         "id": "w172xtwjty3hgwc",
         "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
         "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
-        "duration": "PT10M5S",
         "timestamp": "2021-08-04T00:00:00.000Z",
+        "duration": "PT10M5S",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
         "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
       },
@@ -188,8 +193,8 @@
         "id": "w172xtwjty3dkz8",
         "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
         "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
-        "duration": "PT10M5S",
         "timestamp": "2021-08-03T00:00:00.000Z",
+        "duration": "PT10M5S",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
         "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
       },
@@ -197,8 +202,8 @@
         "id": "w172xtwjty39p25",
         "brandTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
         "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
-        "duration": "PT10M5S",
         "timestamp": "2021-08-02T00:00:00.000Z",
+        "duration": "PT10M5S",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b23yf.png",
         "altText": "سیربین ٹی وی پروگرام آن ڈیمانڈ"
       }
@@ -223,13 +228,13 @@
           "availability": "notAvailable",
           "smpKind": "programme",
           "episodeTitle": "سیربین ٹی وی پروگرام آن ڈیمانڈ",
-          "type": "media",
-          "language": "ur"
+          "type": "media"
         }
       },
       {
         "type": "mediaOverrides",
         "model": {
+          "language": "ur",
           "pageIdentifierOverride": "urdu.bbc_urdu_tv.tv.w172xctrrk6t25t.page"
         }
       }
