data/arabic/bbc_arabic_radio/liveradio.json (before)
{
  "data": {
    "heading": "مباشر: إذاعة بي بي سي عربي",
    "bodySummary": "خدمة إخبارية على مدار الساعة و برامج حوارية وتفاعلية تناقش قضايا المنطقة والعالم وباقة من البرامج المنوعة من إذاعة بي بي سي",
    "language": "ar",
    "id": "urn:bbc:ares:ws_media:live:bbc_arabic_radio",
    "name": "مباشر: إذاعة بي بي سي عربي",
    "summary": "خدمة إخبارية على مدار الساعة و برامج حوارية وتفاعلية تناقش قضايا المنطقة والعالم وباقة من البرامج المنوعة من إذاعة بي بي سي",
    "masterBrand": "bbc_arabic_radio",
    "radioScheduleData": [
      {
        "id": "p0k0bdf6",
        "state": "next",
        "startTime": "2024-11-30T05:59:30.000Z",
        "link": "/arabic/bbc_arabic_radio/w17300sf011fmr5",
        "brandTitle": "غزة اليوم ",
        "summary": "البرنامج يقدم خدمة اخبارية  ومعلومات   تهدف الى توعية  الجمهور في غزة  بما يحدث على الأرض ",
        "duration": "PT30M"
      },
      {
        "id": "p0k01c0p",
        "state": "onDemand",
        "startTime": "2024-11-29T14:59:30.000Z",
        "link": "/arabic/bbc_arabic_radio/w17300stqdbqgrw",
        "brandTitle": "غزة اليوم ",
        "summary": "البرنامج يقدم خدمة اخبارية  ومعلومات   تهدف الى توعية  الجمهور في غزة  بما يحدث على الأرض ",
        "duration": "PT30M"
      },
      {
        "id": "p0k01c0m",
        "state": "onDemand",
        "startTime": "2024-11-29T05:59:30.000Z",
        "link": "/arabic/bbc_arabic_radio/w17300sf011bqv2",
        "brandTitle": "غزة اليوم ",
        "summary": "البرنامج يقدم خدمة اخبارية  ومعلومات   تهدف الى توعية  الجمهور في غزة  بما يحدث على الأرض ",
        "duration": "PT30M"
      },
      {
        "id": "p0jzy6j5",
        "state": "onDemand",
        "startTime": "2024-11-28T14:59:30.000Z",
        "link": "/arabic/bbc_arabic_radio/w17300stqdbmkvs",
        "brandTitle": "غزة اليوم ",
        "summary": "البرنامج يقدم خدمة اخبارية  ومعلومات   تهدف الى توعية  الجمهور في غزة  بما يحدث على الأرض ",
        "duration": "PT30M"
      }
    ],
    "metadata": {
      "type": "Live Radio",
      "atiAnalytics": {
        "contentId": "urn:bbc:ares:ws_media:live:bbc_arabic_radio",
        "contentType": "player-live",
        "pageIdentifier": "arabic.bbc_arabic_radio.liveradio.page",
        "pageTitle": "مباشر: إذاعة بي بي سي عربي - BBC News Arabic"
      }
    },
    "mediaBlock": [
      {
        "type": "liveRadio",
        "model": [
          {
            "text": "مباشر: إذاعة بي بي سي عربي",
            "markupType": "plain_text",
            "type": "heading"
          },
          {
            "text": "خدمة إخبارية على مدار الساعة و برامج حوارية وتفاعلية تناقش قضايا المنطقة والعالم وباقة من البرامج المنوعة من إذاعة بي بي سي",
            "type": "paragraph"
          },
          {
            "id": "liveradio",
            "subType": "primary",
            "format": "video",
            "externalId": "bbc_arabic_tv",
            "duration": "PT0S",
            "caption": "",
            "embedding": false,
            "available": true,
            "live": true,
            "type": "version"
          }
        ]
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/arabic/bbc_arabic_radio/liveradio.json (after)
{
  "data": {
    "heading": "مباشر: إذاعة بي بي سي عربي",
    "bodySummary": "خدمة إخبارية على مدار الساعة و برامج حوارية وتفاعلية تناقش قضايا المنطقة والعالم وباقة من البرامج المنوعة من إذاعة بي بي سي",
    "language": "ar",
    "id": "urn:bbc:ares:ws_media:live:bbc_arabic_radio",
    "name": "مباشر: إذاعة بي بي سي عربي",
    "summary": "خدمة إخبارية على مدار الساعة و برامج حوارية وتفاعلية تناقش قضايا المنطقة والعالم وباقة من البرامج المنوعة من إذاعة بي بي سي",
    "masterBrand": "bbc_arabic_radio",
    "radioScheduleData": [
      {
        "id": "p0k0bdf6",
        "state": "next",
        "startTime": "2024-11-30T05:59:30.000Z",
        "link": "/arabic/bbc_arabic_radio/w17300sf011fmr5",
        "brandTitle": "غزة اليوم ",
        "summary": "البرنامج يقدم خدمة اخبارية  ومعلومات   تهدف الى توعية  الجمهور في غزة  بما يحدث على الأرض ",
        "duration": "PT30M"
      },
      {
        "id": "p0k01c0p",
        "state": "onDemand",
        "startTime": "2024-11-29T14:59:30.000Z",
        "link": "/arabic/bbc_arabic_radio/w17300stqdbqgrw",
        "brandTitle": "غزة اليوم ",
        "summary": "البرنامج يقدم خدمة اخبارية  ومعلومات   تهدف الى توعية  الجمهور في غزة  بما يحدث على الأرض ",
        "duration": "PT30M"
      },
      {
        "id": "p0k01c0m",
        "state": "onDemand",
        "startTime": "2024-11-29T05:59:30.000Z",
        "link": "/arabic/bbc_arabic_radio/w17300sf011bqv2",
        "brandTitle": "غزة اليوم ",
        "summary": "البرنامج يقدم خدمة اخبارية  ومعلومات   تهدف الى توعية  الجمهور في غزة  بما يحدث على الأرض ",
        "duration": "PT30M"
      },
      {
        "id": "p0jzy6j5",
        "state": "onDemand",
        "startTime": "2024-11-28T14:59:30.000Z",
        "link": "/arabic/bbc_arabic_radio/w17300stqdbmkvs",
        "brandTitle": "غزة اليوم ",
        "summary": "البرنامج يقدم خدمة اخبارية  ومعلومات   تهدف الى توعية  الجمهور في غزة  بما يحدث على الأرض ",
        "duration": "PT30M"
      }
    ],
    "metadata": {
      "type": "Live Radio",
      "atiAnalytics": {
        "contentId": "urn:bbc:ares:ws_media:live:bbc_arabic_radio",
        "contentType": "player-live",
        "pageIdentifier": "arabic.bbc_arabic_radio.liveradio.page",
        "pageTitle": "مباشر: إذاعة بي بي سي عربي - BBC News Arabic"
      }
    },
    "mediaBlock": [
      {
        "type": "liveRadio",
        "model": [
          {
            "text": "مباشر: إذاعة بي بي سي عربي",
            "markupType": "plain_text",
            "type": "heading"
          },
          {
            "text": "خدمة إخبارية على مدار الساعة و برامج حوارية وتفاعلية تناقش قضايا المنطقة والعالم وباقة من البرامج المنوعة من إذاعة بي بي سي",
            "type": "paragraph"
          },
          {
            "id": "liveradio",
            "subType": "primary",
            "format": "audio",
            "externalId": "bbc_arabic_radio",
            "duration": "PT0S",
            "caption": "",
            "embedding": false,
            "available": true,
            "live": true,
            "type": "version"
          }
        ]
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/arabic/bbc_arabic_radio/liveradio.json (diff)
@@ -70,8 +70,8 @@
           {
             "id": "liveradio",
             "subType": "primary",
-            "format": "video",
-            "externalId": "bbc_arabic_tv",
+            "format": "audio",
+            "externalId": "bbc_arabic_radio",
             "duration": "PT0S",
             "caption": "",
             "embedding": false,
