data/tamil/bbc_tamil_radio/liveradio.json (before)
{
  "data": {
    "heading": "பிபிசி தமிழோசை",
    "bodySummary": "சர்வதேச, இந்திய, இலங்கை செய்திகள் மற்றும் நடப்புத் தகவல்களை வழங்கும் ஓர் நிகழ்ச்சி. அறிவியல், விளையாட்டு, கலை, கலாச்சாரம் மற்றும் பொழுதுபோக்கு தொடர்பான செய்திகளும் இதில் இடம்பெறும். சிற்றலை வானொலியிலும் பிபிசிதமிழ்.காம் இணையதளத்திலும் இதைக் கேட்கலாம்.",
    "language": "ta",
    "id": "urn:bbc:ares:ws_media:live:bbc_tamil_radio",
    "name": "பிபிசி தமிழோசை",
    "summary": "சர்வதேச, இந்திய, இலங்கை செய்திகள் மற்றும் நடப்புத் தகவல்களை வழங்கும் ஓர் நிகழ்ச்சி. அறிவியல், விளையாட்டு, கலை, கலாச்சாரம் மற்றும் பொழுதுபோக்கு தொடர்பான செய்திகளும் இதில் இடம்பெறும். சிற்றலை வானொலியிலும் பிபிசிதமிழ்.காம் இணையதளத்திலும் இதைக் கேட்கலாம்.",
    "pageTitle": "பிபிசி தமிழோசை - BBC News தமிழ்",
    "contentType": "player-live",
    "pageIdentifier": "tamil.bbc_tamil_radio.liveradio.page",
    "masterBrand": "bbc_tamil_radio",
    "radioScheduleData": null,
    "metadata": {
      "type": "Live Radio"
    },
    "mediaBlock": [
      {
        "type": "liveRadio",
        "model": [
          {
            "text": "பிபிசி தமிழோசை",
            "markupType": "plain_text",
            "type": "heading"
          },
          {
            "text": "சர்வதேச, இந்திய, இலங்கை செய்திகள் மற்றும் நடப்புத் தகவல்களை வழங்கும் ஓர் நிகழ்ச்சி. அறிவியல், விளையாட்டு, கலை, கலாச்சாரம் மற்றும் பொழுதுபோக்கு தொடர்பான செய்திகளும் இதில் இடம்பெறும். சிற்றலை வானொலியிலும் பிபிசிதமிழ்.காம் இணையதளத்திலும் இதைக் கேட்கலாம்.",
            "type": "paragraph"
          },
          {
            "id": "liveradio",
            "subType": "primary",
            "format": "audio",
            "externalId": "bbc_tamil_radio",
            "duration": "PT0S",
            "caption": "",
            "embedding": false,
            "available": true,
            "live": true,
            "type": "version"
          }
        ]
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/tamil/bbc_tamil_radio/liveradio.json (after)
{
  "data": {
    "heading": "பிபிசி தமிழோசை",
    "bodySummary": "சர்வதேச, இந்திய, இலங்கை செய்திகள் மற்றும் நடப்புத் தகவல்களை வழங்கும் ஓர் நிகழ்ச்சி. அறிவியல், விளையாட்டு, கலை, கலாச்சாரம் மற்றும் பொழுதுபோக்கு தொடர்பான செய்திகளும் இதில் இடம்பெறும். சிற்றலை வானொலியிலும் பிபிசிதமிழ்.காம் இணையதளத்திலும் இதைக் கேட்கலாம்.",
    "language": "ta",
    "id": "urn:bbc:ares:ws_media:live:bbc_tamil_radio",
    "name": "பிபிசி தமிழோசை",
    "summary": "சர்வதேச, இந்திய, இலங்கை செய்திகள் மற்றும் நடப்புத் தகவல்களை வழங்கும் ஓர் நிகழ்ச்சி. அறிவியல், விளையாட்டு, கலை, கலாச்சாரம் மற்றும் பொழுதுபோக்கு தொடர்பான செய்திகளும் இதில் இடம்பெறும். சிற்றலை வானொலியிலும் பிபிசிதமிழ்.காம் இணையதளத்திலும் இதைக் கேட்கலாம்.",
    "masterBrand": "bbc_tamil_radio",
    "radioScheduleData": null,
    "metadata": {
      "type": "Live Radio",
      "atiAnalytics": {
        "contentId": "urn:bbc:ares:ws_media:live:bbc_tamil_radio",
        "contentType": "player-live",
        "pageIdentifier": "tamil.bbc_tamil_radio.liveradio.page",
        "pageTitle": "பிபிசி தமிழோசை - BBC News தமிழ்"
      }
    },
    "mediaBlock": [
      {
        "type": "liveRadio",
        "model": [
          {
            "text": "பிபிசி தமிழோசை",
            "markupType": "plain_text",
            "type": "heading"
          },
          {
            "text": "சர்வதேச, இந்திய, இலங்கை செய்திகள் மற்றும் நடப்புத் தகவல்களை வழங்கும் ஓர் நிகழ்ச்சி. அறிவியல், விளையாட்டு, கலை, கலாச்சாரம் மற்றும் பொழுதுபோக்கு தொடர்பான செய்திகளும் இதில் இடம்பெறும். சிற்றலை வானொலியிலும் பிபிசிதமிழ்.காம் இணையதளத்திலும் இதைக் கேட்கலாம்.",
            "type": "paragraph"
          },
          {
            "id": "liveradio",
            "subType": "primary",
            "format": "audio",
            "externalId": "bbc_tamil_radio",
            "duration": "PT0S",
            "caption": "",
            "embedding": false,
            "available": true,
            "live": true,
            "type": "version"
          }
        ]
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/tamil/bbc_tamil_radio/liveradio.json (diff)
@@ -6,13 +6,16 @@
     "id": "urn:bbc:ares:ws_media:live:bbc_tamil_radio",
     "name": "பிபிசி தமிழோசை",
     "summary": "சர்வதேச, இந்திய, இலங்கை செய்திகள் மற்றும் நடப்புத் தகவல்களை வழங்கும் ஓர் நிகழ்ச்சி. அறிவியல், விளையாட்டு, கலை, கலாச்சாரம் மற்றும் பொழுதுபோக்கு தொடர்பான செய்திகளும் இதில் இடம்பெறும். சிற்றலை வானொலியிலும் பிபிசிதமிழ்.காம் இணையதளத்திலும் இதைக் கேட்கலாம்.",
-    "pageTitle": "பிபிசி தமிழோசை - BBC News தமிழ்",
-    "contentType": "player-live",
-    "pageIdentifier": "tamil.bbc_tamil_radio.liveradio.page",
     "masterBrand": "bbc_tamil_radio",
     "radioScheduleData": null,
     "metadata": {
-      "type": "Live Radio"
+      "type": "Live Radio",
+      "atiAnalytics": {
+        "contentId": "urn:bbc:ares:ws_media:live:bbc_tamil_radio",
+        "contentType": "player-live",
+        "pageIdentifier": "tamil.bbc_tamil_radio.liveradio.page",
+        "pageTitle": "பிபிசி தமிழோசை - BBC News தமிழ்"
+      }
     },
     "mediaBlock": [
       {
