data/persian/topics/crezq2dg9zwt.json (before)
{
  "data": {
    "title": "صفحه افغانستان - BBC News ف",
    "description": "تازه ترین اخبار، گزارش ها و تحلیل ها درباره افغانستان؛ از سیاست، جامعه و مسائل امنیتی افغانستان گرفته تا گزارش های ویدیویی و برنامه های رادیو بی بی سی برای افغانستان.",
    "imageData": null,
    "curations": [
      {
        "summaries": [
          {
            "type": "article",
            "title": "بحران مهاجران افغان در پاکستان؛ جلسه طالبان همزمان با ورود حدود دو هزار نفر در یک روز به افغانستان",
            "firstPublished": "2023-10-29T13:20:07.763Z",
            "lastPublished": "2023-10-29T13:20:07.763Z",
            "link": "https://www.bbc.com/persian/articles/ce54ld05ky3o",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/bc1d/live/ce011e80-765d-11ee-b716-bf3e192e1390.jpg",
            "description": "تنها دو روز دیگر مانده به پایان مهلت حکومت پاکستان برای برگشت بیش از یک و نیم میلیون مهاجر افغان، کمیسیون عالی رسیدگی کابینه طالبان از کمیته‌های دولتی خواست برای رسیدگی به مشکلات مهاجران به صورت عاجل کارشان را آغاز کنند.\nهمزمان وزارت مهاجران حکومت طالبان می‌گوید تنها دیروز (شنبه، ۶ عقرب/آبان) حدود دو هزار افغان مهاجر از پاکستان به افغانستان بازگشتند. این وزارتخانه اعلام کرد که این تعداد افراد که بنا به تصمیم اخیر دولت پاکستان مجبور به ترک پاکستان شده‌اند، از طریق مرز اسپین‌بولدک ولایت قندهار وارد افغانستان شدند.",
            "imageAlt": "خانواده‌های برگشته از پاکستان در گذرگاه مرزی تورخم ",
            "id": "ce54ld05ky3o"
          },
          {
            "type": "article",
            "title": "بریتانیا پروازهای چارتر برای انتقال صدها پناهجوی افغان از پاکستان را آغاز می‌کند",
            "firstPublished": "2023-10-25T15:38:01.397Z",
            "lastPublished": "2023-10-25T15:38:01.397Z",
            "link": "https://www.bbc.com/persian/articles/cz97ezq5m9qo",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/a097/live/b48a7ba0-734b-11ee-8139-61b1db4c8e2f.jpg",
            "description": "به گفته منابع رسمی پاکستان، دولت بریتانیا پروازهای چارتر را برای انتقال پناهجویان افغان از پاکستان ترتیب داده است که از پنجشنبه (۲۶ اکتبر) آغاز می‌شود و تا پایان ماه دسامبر ادامه خواهد داشت.\n\nروزنامه اکسپرس‌نیوز پاکستان گزارش داده که تصمیم انتقال این پناهجویان افغان از پاکستان به بریتانیا در پی ارزیابی امکان سنجی آن در جریان دیدار هیأتی از کمیساریای عالی بریتانیا (سفارت) در اسلام ‌آباد و مقامات ارشد اداره هوانوردی غیرنظامی پاکستان در کراچی گرفته شده است.",
            "imageAlt": "هواپیما",
            "id": "cz97ezq5m9qo"
          },
          {
            "type": "article",
            "title": "از غنی تا طالبان و جبهه مقاومت؛ شادمانی مشترک در فضای چندپارچه افغانستان پس از پیروزی بر پاکستان در جام جهانی کریکت",
            "firstPublished": "2023-10-24T12:44:42.684Z",
            "lastPublished": "2023-10-24T12:44:42.684Z",
            "link": "https://www.bbc.com/persian/articles/c1v9ygk9g3no",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/f8b6/live/282220e0-7266-11ee-99e8-5b0fa95c4dbe.jpg",
            "description": "تیم ملی کریکت افغانستان در پنجمین حضور خود در جام جهانی ۲۰۲۳ در برابر پاکستان قرار گرفت که از سوی هواداران این تیم به دقت دنبال می‌شد. این بازی هم از این نظر امکان راه‌یابی افغانستان به مرحله بعدی و هم از نظر این که در برابر حریف دیرینه‌اش قرار گرفته بود از اهمیت ویژه‌ای برخوردار بود.\n",
            "imageAlt": "شادمانی",
            "id": "c1v9ygk9g3no"
          },
          {
            "type": "article",
            "title": "چرا المطیری از  تیم ملی فوتبال افغانستان کنار گذاشته شد؟ ",
            "firstPublished": "2023-10-18T13:37:46.630Z",
            "lastPublished": "2023-10-18T13:37:46.630Z",
            "link": "https://www.bbc.com/persian/articles/ce9dkdrql06o",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/38a8/live/10c833b0-6db8-11ee-9825-2b9369a7e6fd.jpg",
            "description": "هر چند فدراسیون فوتبال افغانستان تا کنون به طور رسمی از پایان همکاری با عبدالله المطیری سرمربی کویتی‌اش خبر نداده است، اما این سرمربی کویتی ۴۱ ساله پس از پایان تقابل دوم با مغولستان و صعود افغانستان به دور گروهی مقدماتی جام جهانی ۲۰۲۶ و جام ملت‌های آسیا ۲۰۲۷ که البته با حواشی زیادی نیز همراه بود، از پایان کارش با تیم ملی فوتبال افغانستان خبر داد و با انتشار پستی در صفحه رسمی‌اش از هواداران فوتبالی افغانستان خداحافظی کرد.",
            "imageAlt": "المطیری ",
            "id": "ce9dkdrql06o"
          },
          {
            "type": "article",
            "title": "بر گیسویت ای جان کمتر زن شانه؛‌ ۲۰ سال بعد از ویگن",
            "firstPublished": "2023-10-26T16:55:15.781Z",
            "lastPublished": "2023-10-26T16:55:15.781Z",
            "link": "https://www.bbc.com/persian/articles/c72ky5vpg57o",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/494e/live/f4c1bf10-7375-11ee-be01-a1a6e1179744.jpg",
            "description": "برای هواداران موسیقی پاپ ایران، ویگن دردریان، خواننده افسانه‎‌ای است که فرهنگ موسیقی پاپ غربی را با شیرینی نغمه‌های ملی و محلی ایرانی درآمیخت و پیش‌آهنگ دوره‎‎‌ای شد که به عصر طلایی موسیقی ایران معروف است.",
            "imageAlt": "ویگن",
            "id": "c72ky5vpg57o"
          }
        ],
        "activePage": 1,
        "pageCount": 1,
        "curationId": "urn:bbc:tipo:list:726e8597-7840-4cf0-9862-417530a8430e",
        "curationType": "tipo-curation",
        "position": 0,
        "title": "مهمترین خبرها",
        "visualProminence": "HIGH",
        "visualStyle": "COLLECTION"
      },
      {
        "summaries": [
          {
            "type": "link",
            "title": "LISTEN LIVE",
            "firstPublished": "",
            "lastPublished": "",
            "link": "https://www.bbc.com/persian/bbc_dari_radio/liveradio",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/56a8/live/85161360-7d56-11ee-a503-4588075e3427.png",
            "description": "بی بی سی برای افغانستان تازه ترین و دقیق ترین خبرهای افغانستان ، منطقه و جهان را با تحلیل های همه جانبه ارایه می کند.",
            "imageAlt": "BBC",
            "id": "https%3A%2F%2Fwww.bbc.com%2Fpersian%2Fbbc_dari_radio%2Fliveradio"
          }
        ],
        "activePage": 1,
        "pageCount": 1,
        "curationId": "urn:bbc:tipo:list:a2cfd338-6e5a-4f35-bc79-cd38f3edd2eb",
        "curationType": "tipo-curation",
        "position": 1,
        "title": "بی بی سی افغانستان (برنامه های دری)",
        "visualProminence": "NORMAL",
        "visualStyle": "BANNER"
      },
      {
        "summaries": [
          {
            "type": "link",
            "title": "چشم انداز بامدادی 1",
            "firstPublished": "",
            "lastPublished": "",
            "link": "https://www.bbc.com/persian/bbc_dari_radio/programmes/p04xz36l",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/8e7e/live/b09dfb30-848e-11ee-913e-f1ed4de8fadb.png",
            "description": "تازه ترین خبرهای افغانستان، منطقه و جهان همراه با گزارش ها و بررسی روزنامه های مهم جهان وافغانستان.",
            "imageAlt": "چشم انداز بامدادی 1",
            "id": "https%3A%2F%2Fwww.bbc.com%2Fpersian%2Fbbc_dari_radio%2Fprogrammes%2Fp04xz36l"
          },
          {
            "type": "link",
            "title": "صدای شما",
            "firstPublished": "",
            "lastPublished": "",
            "link": "https://www.bbc.com/persian/bbc_dari_radio/programmes/p0340v0t",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/e816/live/bc6c4a20-848e-11ee-99a9-a77cd1df875c.png",
            "description": "در این برنامه شنونده ها به بی بی سی زنگ می زنند و در مورد یکی از موضوعات داغ روز ابراز نظر می کنند.",
            "imageAlt": "صدای شما",
            "id": "https%3A%2F%2Fwww.bbc.com%2Fpersian%2Fbbc_dari_radio%2Fprogrammes%2Fp0340v0t"
          },
          {
            "type": "link",
            "title": "مجله شامگاهی",
            "firstPublished": "",
            "lastPublished": "",
            "link": "https://www.bbc.com/persian/bbc_dari_radio/programmes/p0340v11",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/58c2/live/cb623ee0-848e-11ee-913e-f1ed4de8fadb.png",
            "description": "تازه ترین خبرهای افغانستان، منطقه و جهان همراه با گزارش ها ونگاه موشکافانه به مهم ترین اتفاقات روز.",
            "imageAlt": "مجله شامگاهی",
            "id": "https%3A%2F%2Fwww.bbc.com%2Fpersian%2Fbbc_dari_radio%2Fprogrammes%2Fp0340v11"
          },
          {
            "type": "link",
            "title": "مصاحبه ویژه و شاهد عینی",
            "firstPublished": "",
            "lastPublished": "",
            "link": "https://www.bbc.com/persian/bbc_dari_radio/programmes/p0340v0k",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/4478/live/d9318df0-848e-11ee-99a9-a77cd1df875c.png",
            "description": "برنامه نویسی از سرویس بی بی سی فارسی",
            "imageAlt": "مصاحبه ویژه و شاهد عینی",
            "id": "https%3A%2F%2Fwww.bbc.com%2Fpersian%2Fbbc_dari_radio%2Fprogrammes%2Fp0340v0k"
          },
          {
            "type": "link",
            "title": "خبر و نظر",
            "firstPublished": "",
            "lastPublished": "",
            "link": "https://www.bbc.com/persian/bbc_dari_radio/programmes/p0340v0d",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/6579/live/e4d96920-848e-11ee-82d0-c92f0cf2b2e0.png",
            "description": "برنامه نویسی از سرویس بی بی سی فارسی",
            "imageAlt": "خبر و نظر",
            "id": "https%3A%2F%2Fwww.bbc.com%2Fpersian%2Fbbc_dari_radio%2Fprogrammes%2Fp0340v0d"
          },
          {
            "type": "link",
            "title": "بحث ولایتی هفته",
            "firstPublished": "",
            "lastPublished": "",
            "link": "https://www.bbc.com/persian/bbc_dari_radio/programmes/p0340v0m",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/3128/live/f0f080e0-848e-11ee-82d0-c92f0cf2b2e0.png",
            "description": "در این برنامه مهم ترین موضوع مورد اهتمام ساکنان یکی از ولایت های افغانستان با مقامات و کارشناسان بررسی می شود.",
            "imageAlt": "بحث ولایتی هفته",
            "id": "https%3A%2F%2Fwww.bbc.com%2Fpersian%2Fbbc_dari_radio%2Fprogrammes%2Fp0340v0m"
          }
        ],
        "activePage": 1,
        "pageCount": 1,
        "curationId": "urn:bbc:tipo:list:e475f26f-e9f1-4c0c-90ca-c86ff527123a",
        "curationType": "tipo-curation",
        "position": 2,
        "title": "برنامه‌های رادیو",
        "visualProminence": "NORMAL",
        "visualStyle": "COLLECTION"
      }
    ],
    "activePage": 1,
    "pageCount": 1,
    "variantTopicId": null,
    "metadata": {
      "analytics": {
        "name": "persian.topics.crezq2dg9zwt.page",
        "producer": "PERSIAN"
      },
      "atiAnalytics": {
        "contentId": "urn:bbc:tipo:topic:crezq2dg9zwt",
        "contentType": "index-category",
        "pageIdentifier": "persian.topics.crezq2dg9zwt.page",
        "pageTitle": "صفحه افغانستان - BBC News ف"
      }
    }
  },
  "contentType": "application/json; charset=utf-8"
}

data/persian/topics/crezq2dg9zwt.json (after)
{
  "data": {
    "title": "صفحه افغانستان - BBC News ف",
    "description": "تازه ترین اخبار، گزارش ها و تحلیل ها درباره افغانستان؛ از سیاست، جامعه و مسائل امنیتی افغانستان گرفته تا گزارش های ویدیویی و برنامه های رادیو بی بی سی برای افغانستان.",
    "imageData": null,
    "curations": [
      {
        "summaries": [
          {
            "type": "article",
            "title": "بحران مهاجران افغان در پاکستان؛ جلسه طالبان همزمان با ورود حدود دو هزار نفر در یک روز به افغانستان",
            "firstPublished": "2023-10-29T13:20:07.763Z",
            "lastPublished": "2023-10-29T13:20:07.763Z",
            "link": "https://www.bbc.com/persian/articles/ce54ld05ky3o",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/bc1d/live/ce011e80-765d-11ee-b716-bf3e192e1390.jpg",
            "description": "تنها دو روز دیگر مانده به پایان مهلت حکومت پاکستان برای برگشت بیش از یک و نیم میلیون مهاجر افغان، کمیسیون عالی رسیدگی کابینه طالبان از کمیته‌های دولتی خواست برای رسیدگی به مشکلات مهاجران به صورت عاجل کارشان را آغاز کنند.\nهمزمان وزارت مهاجران حکومت طالبان می‌گوید تنها دیروز (شنبه، ۶ عقرب/آبان) حدود دو هزار افغان مهاجر از پاکستان به افغانستان بازگشتند. این وزارتخانه اعلام کرد که این تعداد افراد که بنا به تصمیم اخیر دولت پاکستان مجبور به ترک پاکستان شده‌اند، از طریق مرز اسپین‌بولدک ولایت قندهار وارد افغانستان شدند.",
            "imageAlt": "خانواده‌های برگشته از پاکستان در گذرگاه مرزی تورخم ",
            "id": "ce54ld05ky3o"
          },
          {
            "type": "article",
            "title": "بریتانیا پروازهای چارتر برای انتقال صدها پناهجوی افغان از پاکستان را آغاز می‌کند",
            "firstPublished": "2023-10-25T15:38:01.397Z",
            "lastPublished": "2023-10-25T15:38:01.397Z",
            "link": "https://www.bbc.com/persian/articles/cz97ezq5m9qo",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/a097/live/b48a7ba0-734b-11ee-8139-61b1db4c8e2f.jpg",
            "description": "به گفته منابع رسمی پاکستان، دولت بریتانیا پروازهای چارتر را برای انتقال پناهجویان افغان از پاکستان ترتیب داده است که از پنجشنبه (۲۶ اکتبر) آغاز می‌شود و تا پایان ماه دسامبر ادامه خواهد داشت.\n\nروزنامه اکسپرس‌نیوز پاکستان گزارش داده که تصمیم انتقال این پناهجویان افغان از پاکستان به بریتانیا در پی ارزیابی امکان سنجی آن در جریان دیدار هیأتی از کمیساریای عالی بریتانیا (سفارت) در اسلام ‌آباد و مقامات ارشد اداره هوانوردی غیرنظامی پاکستان در کراچی گرفته شده است.",
            "imageAlt": "هواپیما",
            "id": "cz97ezq5m9qo"
          },
          {
            "type": "article",
            "title": "از غنی تا طالبان و جبهه مقاومت؛ شادمانی مشترک در فضای چندپارچه افغانستان پس از پیروزی بر پاکستان در جام جهانی کریکت",
            "firstPublished": "2023-10-24T12:44:42.684Z",
            "lastPublished": "2023-10-24T12:44:42.684Z",
            "link": "https://www.bbc.com/persian/articles/c1v9ygk9g3no",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/f8b6/live/282220e0-7266-11ee-99e8-5b0fa95c4dbe.jpg",
            "description": "تیم ملی کریکت افغانستان در پنجمین حضور خود در جام جهانی ۲۰۲۳ در برابر پاکستان قرار گرفت که از سوی هواداران این تیم به دقت دنبال می‌شد. این بازی هم از این نظر امکان راه‌یابی افغانستان به مرحله بعدی و هم از نظر این که در برابر حریف دیرینه‌اش قرار گرفته بود از اهمیت ویژه‌ای برخوردار بود.\n",
            "imageAlt": "شادمانی",
            "id": "c1v9ygk9g3no"
          },
          {
            "type": "article",
            "title": "چرا المطیری از  تیم ملی فوتبال افغانستان کنار گذاشته شد؟ ",
            "firstPublished": "2023-10-18T13:37:46.630Z",
            "lastPublished": "2023-10-18T13:37:46.630Z",
            "link": "https://www.bbc.com/persian/articles/ce9dkdrql06o",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/38a8/live/10c833b0-6db8-11ee-9825-2b9369a7e6fd.jpg",
            "description": "هر چند فدراسیون فوتبال افغانستان تا کنون به طور رسمی از پایان همکاری با عبدالله المطیری سرمربی کویتی‌اش خبر نداده است، اما این سرمربی کویتی ۴۱ ساله پس از پایان تقابل دوم با مغولستان و صعود افغانستان به دور گروهی مقدماتی جام جهانی ۲۰۲۶ و جام ملت‌های آسیا ۲۰۲۷ که البته با حواشی زیادی نیز همراه بود، از پایان کارش با تیم ملی فوتبال افغانستان خبر داد و با انتشار پستی در صفحه رسمی‌اش از هواداران فوتبالی افغانستان خداحافظی کرد.",
            "imageAlt": "المطیری ",
            "id": "ce9dkdrql06o"
          },
          {
            "type": "article",
            "title": "بر گیسویت ای جان کمتر زن شانه؛‌ ۲۰ سال بعد از ویگن",
            "firstPublished": "2023-10-26T16:55:15.781Z",
            "lastPublished": "2023-10-26T16:55:15.781Z",
            "link": "https://www.bbc.com/persian/articles/c72ky5vpg57o",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/494e/live/f4c1bf10-7375-11ee-be01-a1a6e1179744.jpg",
            "description": "برای هواداران موسیقی پاپ ایران، ویگن دردریان، خواننده افسانه‎‌ای است که فرهنگ موسیقی پاپ غربی را با شیرینی نغمه‌های ملی و محلی ایرانی درآمیخت و پیش‌آهنگ دوره‎‎‌ای شد که به عصر طلایی موسیقی ایران معروف است.",
            "imageAlt": "ویگن",
            "id": "c72ky5vpg57o"
          }
        ],
        "activePage": 1,
        "pageCount": 1,
        "curationId": "urn:bbc:tipo:list:726e8597-7840-4cf0-9862-417530a8430e",
        "curationType": "tipo-curation",
        "position": 0,
        "title": "مهمترین خبرها",
        "visualProminence": "HIGH",
        "visualStyle": "COLLECTION"
      },
      {
        "summaries": [
          {
            "type": "link",
            "title": "LISTEN LIVE",
            "firstPublished": "",
            "lastPublished": "",
            "link": "https://www.bbc.com/persian/bbc_dari_radio/liveradio",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/56a8/live/85161360-7d56-11ee-a503-4588075e3427.png",
            "description": "بی بی سی برای افغانستان تازه ترین و دقیق ترین خبرهای افغانستان ، منطقه و جهان را با تحلیل های همه جانبه ارایه می کند.",
            "imageAlt": "BBC",
            "id": "https%3A%2F%2Fwww.bbc.com%2Fpersian%2Fbbc_dari_radio%2Fliveradio"
          }
        ],
        "activePage": 1,
        "pageCount": 1,
        "curationId": "urn:bbc:tipo:list:a2cfd338-6e5a-4f35-bc79-cd38f3edd2eb",
        "curationType": "tipo-curation",
        "position": 1,
        "title": "بی بی سی افغانستان (برنامه های دری)",
        "visualProminence": "NORMAL",
        "visualStyle": "BANNER"
      },
      {
        "summaries": [
          {
            "type": "link",
            "title": "چشم انداز بامدادی 1",
            "firstPublished": "",
            "lastPublished": "",
            "link": "https://www.bbc.com/persian/bbc_dari_radio/programmes/p04xz36l",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/8e7e/live/b09dfb30-848e-11ee-913e-f1ed4de8fadb.png",
            "description": "تازه ترین خبرهای افغانستان، منطقه و جهان همراه با گزارش ها و بررسی روزنامه های مهم جهان وافغانستان.",
            "imageAlt": "چشم انداز بامدادی 1",
            "id": "https%3A%2F%2Fwww.bbc.com%2Fpersian%2Fbbc_dari_radio%2Fprogrammes%2Fp04xz36l"
          },
          {
            "type": "link",
            "title": "صدای شما",
            "firstPublished": "",
            "lastPublished": "",
            "link": "https://www.bbc.com/persian/bbc_dari_radio/programmes/p0340v0t",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/e816/live/bc6c4a20-848e-11ee-99a9-a77cd1df875c.png",
            "description": "در این برنامه شنونده ها به بی بی سی زنگ می زنند و در مورد یکی از موضوعات داغ روز ابراز نظر می کنند.",
            "imageAlt": "صدای شما",
            "id": "https%3A%2F%2Fwww.bbc.com%2Fpersian%2Fbbc_dari_radio%2Fprogrammes%2Fp0340v0t"
          },
          {
            "type": "link",
            "title": "مجله شامگاهی",
            "firstPublished": "",
            "lastPublished": "",
            "link": "https://www.bbc.com/persian/bbc_dari_radio/programmes/p0340v11",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/58c2/live/cb623ee0-848e-11ee-913e-f1ed4de8fadb.png",
            "description": "تازه ترین خبرهای افغانستان، منطقه و جهان همراه با گزارش ها ونگاه موشکافانه به مهم ترین اتفاقات روز.",
            "imageAlt": "مجله شامگاهی",
            "id": "https%3A%2F%2Fwww.bbc.com%2Fpersian%2Fbbc_dari_radio%2Fprogrammes%2Fp0340v11"
          },
          {
            "type": "link",
            "title": "مصاحبه ویژه و شاهد عینی",
            "firstPublished": "",
            "lastPublished": "",
            "link": "https://www.bbc.com/persian/bbc_dari_radio/programmes/p0340v0k",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/4478/live/d9318df0-848e-11ee-99a9-a77cd1df875c.png",
            "description": "برنامه نویسی از سرویس بی بی سی فارسی",
            "imageAlt": "مصاحبه ویژه و شاهد عینی",
            "id": "https%3A%2F%2Fwww.bbc.com%2Fpersian%2Fbbc_dari_radio%2Fprogrammes%2Fp0340v0k"
          },
          {
            "type": "link",
            "title": "خبر و نظر",
            "firstPublished": "",
            "lastPublished": "",
            "link": "https://www.bbc.com/persian/bbc_dari_radio/programmes/p0340v0d",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/6579/live/e4d96920-848e-11ee-82d0-c92f0cf2b2e0.png",
            "description": "برنامه نویسی از سرویس بی بی سی فارسی",
            "imageAlt": "خبر و نظر",
            "id": "https%3A%2F%2Fwww.bbc.com%2Fpersian%2Fbbc_dari_radio%2Fprogrammes%2Fp0340v0d"
          },
          {
            "type": "link",
            "title": "بحث ولایتی هفته",
            "firstPublished": "",
            "lastPublished": "",
            "link": "https://www.bbc.com/persian/bbc_dari_radio/programmes/p0340v0m",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/3128/live/f0f080e0-848e-11ee-82d0-c92f0cf2b2e0.png",
            "description": "در این برنامه مهم ترین موضوع مورد اهتمام ساکنان یکی از ولایت های افغانستان با مقامات و کارشناسان بررسی می شود.",
            "imageAlt": "بحث ولایتی هفته",
            "id": "https%3A%2F%2Fwww.bbc.com%2Fpersian%2Fbbc_dari_radio%2Fprogrammes%2Fp0340v0m"
          }
        ],
        "activePage": 1,
        "pageCount": 1,
        "curationId": "urn:bbc:tipo:list:e475f26f-e9f1-4c0c-90ca-c86ff527123a",
        "curationType": "tipo-curation",
        "position": 2,
        "title": "برنامه‌های رادیو",
        "visualProminence": "NORMAL",
        "visualStyle": "COLLECTION"
      },
      {
        "title": "Radio Schedule",
        "curationId": "urn:bbc:programmes:available-episodes:bbc_dari_radio",
        "curationType": "available-episodes",
        "radioSchedule": [
          {
            "id": "p0hq1k3j",
            "state": "next",
            "startTime": "2024-05-15T16:00:00.000Z",
            "link": "/persian/bbc_dari_radio/w172zpp9jvgp59x",
            "brandTitle": "خبر و نظر",
            "summary": "برنامه نویسی از سرویس بی بی سی فارسی",
            "duration": "PT29M30S"
          },
          {
            "id": "p0hq0jk4",
            "state": "onDemand",
            "startTime": "2024-05-15T14:30:00.000Z",
            "link": "/persian/bbc_dari_radio/w3ct6m5z",
            "brandTitle": "بحث هفته",
            "summary": "در این برنامه، مهم ترین مسایل روز مرتبط به افغانستان وجهان با نگاه ژرف با حضور صاحب نظران و مقامات بررسی می شود.",
            "duration": "PT29M30S"
          },
          {
            "id": "p0hq0jk2",
            "state": "onDemand",
            "startTime": "2024-05-15T14:00:00.000Z",
            "link": "/persian/bbc_dari_radio/w3ct6lhj",
            "brandTitle": "مجله شامگاهی",
            "summary": "تازه ترین خبرهای افغانستان، منطقه و جهان همراه با گزارش ها ونگاه موشکافانه به مهم ترین اتفاقات روز.",
            "duration": "PT30M"
          },
          {
            "id": "p0hpvn00",
            "state": "onDemand",
            "startTime": "2024-05-15T02:30:00.000Z",
            "link": "/persian/bbc_dari_radio/w3ct6l7g",
            "brandTitle": "چشم انداز بامدادی 1",
            "summary": "تازه ترین خبرهای افغانستان، منطقه و جهان همراه با گزارش ها و بررسی روزنامه های مهم جهان وافغانستان.",
            "duration": "PT29M30S"
          }
        ]
      },
      {
        "curationId": "urn:bbc:tipo:list:b9b4842d-b1a7-4ada-a14d-52b76c43862f",
        "curationType": "tipo-curation",
        "position": 4,
        "title": "VJ",
        "visualProminence": "NORMAL",
        "visualStyle": "BANNER",
        "link": "https://news.test.files.bbci.co.uk/include/vjsthasia/2308-india-elections-2024-results-page/develop/english/election-banner/embed",
        "embed": {
          "html": "<div>VJ Embed</div>"
        }
      }
    ],
    "activePage": 1,
    "pageCount": 1,
    "variantTopicId": null,
    "metadata": {
      "analytics": {
        "name": "persian.topics.crezq2dg9zwt.page",
        "producer": "PERSIAN"
      },
      "atiAnalytics": {
        "contentId": "urn:bbc:tipo:topic:crezq2dg9zwt",
        "contentType": "index-category",
        "pageIdentifier": "persian.topics.crezq2dg9zwt.page",
        "pageTitle": "صفحه افغانستان - BBC News ف"
      }
    }
  },
  "contentType": "application/json; charset=utf-8"
}

data/persian/topics/crezq2dg9zwt.json (diff)
@@ -171,6 +171,61 @@
         "title": "برنامه‌های رادیو",
         "visualProminence": "NORMAL",
         "visualStyle": "COLLECTION"
+      },
+      {
+        "title": "Radio Schedule",
+        "curationId": "urn:bbc:programmes:available-episodes:bbc_dari_radio",
+        "curationType": "available-episodes",
+        "radioSchedule": [
+          {
+            "id": "p0hq1k3j",
+            "state": "next",
+            "startTime": "2024-05-15T16:00:00.000Z",
+            "link": "/persian/bbc_dari_radio/w172zpp9jvgp59x",
+            "brandTitle": "خبر و نظر",
+            "summary": "برنامه نویسی از سرویس بی بی سی فارسی",
+            "duration": "PT29M30S"
+          },
+          {
+            "id": "p0hq0jk4",
+            "state": "onDemand",
+            "startTime": "2024-05-15T14:30:00.000Z",
+            "link": "/persian/bbc_dari_radio/w3ct6m5z",
+            "brandTitle": "بحث هفته",
+            "summary": "در این برنامه، مهم ترین مسایل روز مرتبط به افغانستان وجهان با نگاه ژرف با حضور صاحب نظران و مقامات بررسی می شود.",
+            "duration": "PT29M30S"
+          },
+          {
+            "id": "p0hq0jk2",
+            "state": "onDemand",
+            "startTime": "2024-05-15T14:00:00.000Z",
+            "link": "/persian/bbc_dari_radio/w3ct6lhj",
+            "brandTitle": "مجله شامگاهی",
+            "summary": "تازه ترین خبرهای افغانستان، منطقه و جهان همراه با گزارش ها ونگاه موشکافانه به مهم ترین اتفاقات روز.",
+            "duration": "PT30M"
+          },
+          {
+            "id": "p0hpvn00",
+            "state": "onDemand",
+            "startTime": "2024-05-15T02:30:00.000Z",
+            "link": "/persian/bbc_dari_radio/w3ct6l7g",
+            "brandTitle": "چشم انداز بامدادی 1",
+            "summary": "تازه ترین خبرهای افغانستان، منطقه و جهان همراه با گزارش ها و بررسی روزنامه های مهم جهان وافغانستان.",
+            "duration": "PT29M30S"
+          }
+        ]
+      },
+      {
+        "curationId": "urn:bbc:tipo:list:b9b4842d-b1a7-4ada-a14d-52b76c43862f",
+        "curationType": "tipo-curation",
+        "position": 4,
+        "title": "VJ",
+        "visualProminence": "NORMAL",
+        "visualStyle": "BANNER",
+        "link": "https://news.test.files.bbci.co.uk/include/vjsthasia/2308-india-elections-2024-results-page/develop/english/election-banner/embed",
+        "embed": {
+          "html": "<div>VJ Embed</div>"
+        }
       }
     ],
     "activePage": 1,
