data/indonesia/bbc_indonesian_radio/liveradio.json (before)
{
  "data": {
    "heading": "BBC Indonesia Radio",
    "bodySummary": "BBC Indonesia Radio: Berita dunia, ulasan, berita olahraga dan majalah mingguan dari BBC Indonesia Radio.",
    "language": "id",
    "id": "urn:bbc:ares:ws_media:live:bbc_indonesian_radio",
    "name": "BBC Indonesia Radio",
    "summary": "BBC Indonesia Radio: Berita dunia, ulasan, berita olahraga dan majalah mingguan dari BBC Indonesia Radio.",
    "pageTitle": "BBC Indonesia Radio - BBC News Indonesia",
    "contentType": "player-live",
    "pageIdentifier": "indonesia.bbc_indonesian_radio.liveradio.page",
    "masterBrand": "bbc_indonesian_radio",
    "radioScheduleData": null,
    "metadata": {
      "type": "Live Radio"
    },
    "mediaBlock": [
      {
        "type": "liveRadio",
        "model": [
          {
            "text": "BBC Indonesia Radio",
            "markupType": "plain_text",
            "type": "heading"
          },
          {
            "text": "BBC Indonesia Radio: Berita dunia, ulasan, berita olahraga dan majalah mingguan dari BBC Indonesia Radio.",
            "type": "paragraph"
          },
          {
            "id": "liveradio",
            "subType": "primary",
            "format": "audio",
            "externalId": "bbc_indonesian_radio",
            "duration": "PT0S",
            "caption": "",
            "embedding": false,
            "available": true,
            "live": true,
            "type": "version"
          }
        ]
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/indonesia/bbc_indonesian_radio/liveradio.json (after)
{
  "data": {
    "heading": "BBC Indonesia Radio",
    "bodySummary": "BBC Indonesia Radio: Berita dunia, ulasan, berita olahraga dan majalah mingguan dari BBC Indonesia Radio.",
    "language": "id",
    "id": "urn:bbc:ares:ws_media:live:bbc_indonesian_radio",
    "name": "BBC Indonesia Radio",
    "summary": "BBC Indonesia Radio: Berita dunia, ulasan, berita olahraga dan majalah mingguan dari BBC Indonesia Radio.",
    "masterBrand": "bbc_indonesian_radio",
    "radioScheduleData": null,
    "metadata": {
      "type": "Live Radio",
      "atiAnalytics": {
        "contentId": "urn:bbc:ares:ws_media:live:bbc_indonesian_radio",
        "contentType": "player-live",
        "pageIdentifier": "indonesia.bbc_indonesian_radio.liveradio.page",
        "pageTitle": "BBC Indonesia Radio - BBC News Indonesia"
      }
    },
    "mediaBlock": [
      {
        "type": "liveRadio",
        "model": [
          {
            "text": "BBC Indonesia Radio",
            "markupType": "plain_text",
            "type": "heading"
          },
          {
            "text": "BBC Indonesia Radio: Berita dunia, ulasan, berita olahraga dan majalah mingguan dari BBC Indonesia Radio.",
            "type": "paragraph"
          },
          {
            "id": "liveradio",
            "subType": "primary",
            "format": "audio",
            "externalId": "bbc_indonesian_radio",
            "duration": "PT0S",
            "caption": "",
            "embedding": false,
            "available": true,
            "live": true,
            "type": "version"
          }
        ]
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/indonesia/bbc_indonesian_radio/liveradio.json (diff)
@@ -6,13 +6,16 @@
     "id": "urn:bbc:ares:ws_media:live:bbc_indonesian_radio",
     "name": "BBC Indonesia Radio",
     "summary": "BBC Indonesia Radio: Berita dunia, ulasan, berita olahraga dan majalah mingguan dari BBC Indonesia Radio.",
-    "pageTitle": "BBC Indonesia Radio - BBC News Indonesia",
-    "contentType": "player-live",
-    "pageIdentifier": "indonesia.bbc_indonesian_radio.liveradio.page",
     "masterBrand": "bbc_indonesian_radio",
     "radioScheduleData": null,
     "metadata": {
-      "type": "Live Radio"
+      "type": "Live Radio",
+      "atiAnalytics": {
+        "contentId": "urn:bbc:ares:ws_media:live:bbc_indonesian_radio",
+        "contentType": "player-live",
+        "pageIdentifier": "indonesia.bbc_indonesian_radio.liveradio.page",
+        "pageTitle": "BBC Indonesia Radio - BBC News Indonesia"
+      }
     },
     "mediaBlock": [
       {
