data/hausa/bbc_hausa_tv/tv/w172yjj7rfhxp1p.json (before)
{
  "data": {
    "metadata": {
      "type": "On Demand TV",
      "atiAnalytics": {
        "pageIdentifier": "hausa.bbc_hausa_tv.tv.w172yjj7rfhxp1p.page",
        "contentType": "player-episode",
        "pageTitle": "Labaran Talabijin - BBC News Hausa",
        "contentId": "urn:bbc:pips:w172yjj7rfhxp1p"
      }
    },
    "language": "ha",
    "id": "urn:bbc:ares:ws_media:page:bbc_hausa_tv/w172yjj7rfhxp1p",
    "brandTitle": "Labaran Talabijin",
    "headline": "Labaran Talabijin",
    "shortSynopsis": "Sashen Hausa na BBC ya fara gabatar da shirin talabijin a ranakun Litinin zuwa Juma'a na kowane mako.",
    "mediumSynopsis": "Sashen Hausa na BBC ya fara gabatar da shirin talabijin a ranakun Litinin zuwa Juma'a na kowane mako.",
    "releaseDateTimeStamp": "2023-03-17T00:00:00.000Z",
    "durationISO8601": "PT10M",
    "thumbnailImageUrl": "https://ichef.bbci.co.uk/images/ic/1024x576/p08b216l.png",
    "promoBrandTitle": "Labaran Talabijin",
    "masterBrand": "bbc_hausa_tv",
    "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p08b216l.png",
    "episodeAvailability": "available",
    "episodeTitle": "Labaran Talabijin",
    "recentEpisodes": [
      {
        "id": "w172yjj83ptptnj",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "duration": "PT10M",
        "timestamp": "2023-03-24T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj7rfhts4l",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "duration": "PT10M",
        "timestamp": "2023-03-16T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj7rfhqw7h",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "duration": "PT10M",
        "timestamp": "2023-03-15T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj7rfhmzbd",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "duration": "PT10M",
        "timestamp": "2023-03-14T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj7rfhk2f9",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "duration": "PT10M",
        "timestamp": "2023-03-13T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj7d564jfv",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "duration": "PT10M",
        "timestamp": "2023-03-10T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj7d561mjr",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "duration": "PT10M",
        "timestamp": "2023-03-09T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj7d55yqmn",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "duration": "PT10M",
        "timestamp": "2023-03-08T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj7d55vtqk",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "duration": "PT10M",
        "timestamp": "2023-03-07T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj7d55rxtg",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "duration": "PT10M",
        "timestamp": "2023-03-06T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj70wwccv0",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "duration": "PT10M",
        "timestamp": "2023-03-03T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj70ww8gxx",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "duration": "PT10M",
        "timestamp": "2023-03-02T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj70ww5l0t",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "duration": "PT10M",
        "timestamp": "2023-03-01T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj70ww2p3q",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "duration": "PT10M",
        "timestamp": "2023-02-28T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj70wvzs6m",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "duration": "PT10M",
        "timestamp": "2023-02-27T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj6nmkl775",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "duration": "PT10M",
        "timestamp": "2023-02-24T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj6nmkhbb2",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "duration": "PT10M",
        "timestamp": "2023-02-23T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj6nmkdfdz",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "duration": "PT10M",
        "timestamp": "2023-02-22T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj6nmk9jhw",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "duration": "PT10M",
        "timestamp": "2023-02-21T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj6nmk6mls",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "duration": "PT10M",
        "timestamp": "2023-02-20T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      }
    ],
    "mediaBlocks": [
      {
        "type": "tv",
        "model": {
          "id": "w172yjj7rfhxp1p",
          "subType": "episode",
          "format": "Video",
          "title": "Labaran Talabijin",
          "synopses": {
            "short": "Sashen Hausa na BBC ya fara gabatar da shirin talabijin a ranakun Litinin zuwa Juma'a na kowane mako.",
            "medium": "Sashen Hausa na BBC ya fara gabatar da shirin talabijin a ranakun Litinin zuwa Juma'a na kowane mako."
          },
          "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p08b216l.png",
          "embedding": false,
          "advertising": false,
          "versions": [
            {
              "versionId": "w1msjs6n6b4wcv6",
              "types": ["Original"],
              "duration": 600,
              "durationISO8601": "PT10M",
              "warnings": {},
              "availableTerritories": {
                "uk": true,
                "nonUk": true,
                "world": false
              },
              "availableFrom": "2023-03-17T20:10:00.000Z",
              "availabilityStatus": "available"
            }
          ],
          "availability": "available",
          "smpKind": "programme",
          "episodeTitle": "Labaran Talabijin",
          "type": "media",
          "language": "ha"
        }
      },
      {
        "type": "mediaOverrides",
        "model": {
          "pageIdentifierOverride": "hausa.bbc_hausa_tv.tv.w172yjj7rfhxp1p.page"
        }
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/hausa/bbc_hausa_tv/tv/w172yjj7rfhxp1p.json (after)
{
  "data": {
    "metadata": {
      "type": "On Demand TV",
      "atiAnalytics": {
        "pageIdentifier": "hausa.bbc_hausa_tv.tv.w172yjj7rfhxp1p.page",
        "contentType": "player-episode",
        "pageTitle": "Labaran Talabijin - BBC News Hausa",
        "contentId": "urn:bbc:pips:w172yjj7rfhxp1p"
      }
    },
    "language": "ha",
    "brandTitle": "Labaran Talabijin",
    "episodeTitle": "Labaran Talabijin",
    "headline": "Labaran Talabijin",
    "shortSynopsis": "Sashen Hausa na BBC ya fara gabatar da shirin talabijin a ranakun Litinin zuwa Juma'a na kowane mako.",
    "mediumSynopsis": "Sashen Hausa na BBC ya fara gabatar da shirin talabijin a ranakun Litinin zuwa Juma'a na kowane mako.",
    "id": "urn:bbc:ares:ws_media:page:bbc_hausa_tv/w172yjj7rfhxp1p",
    "brandId": "w13xttn0",
    "episodeId": "w172yjj7rfhxp1p",
    "masterBrand": "bbc_hausa_tv",
    "releaseDateTimeStamp": "2023-03-17T00:00:00.000Z",
    "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p08b216l.png",
    "imageAltText": null,
    "promoBrandTitle": "Labaran Talabijin",
    "durationISO8601": "PT10M",
    "thumbnailImageUrl": "https://ichef.bbci.co.uk/images/ic/1024x576/p08b216l.png",
    "episodeAvailability": "available",
    "recentEpisodes": [
      {
        "id": "w172yjj83ptptnj",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "timestamp": "2023-03-24T00:00:00.000Z",
        "duration": "PT10M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj7rfhts4l",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "timestamp": "2023-03-16T00:00:00.000Z",
        "duration": "PT10M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj7rfhqw7h",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "timestamp": "2023-03-15T00:00:00.000Z",
        "duration": "PT10M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj7rfhmzbd",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "timestamp": "2023-03-14T00:00:00.000Z",
        "duration": "PT10M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj7rfhk2f9",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "timestamp": "2023-03-13T00:00:00.000Z",
        "duration": "PT10M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj7d564jfv",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "timestamp": "2023-03-10T00:00:00.000Z",
        "duration": "PT10M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj7d561mjr",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "timestamp": "2023-03-09T00:00:00.000Z",
        "duration": "PT10M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj7d55yqmn",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "timestamp": "2023-03-08T00:00:00.000Z",
        "duration": "PT10M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj7d55vtqk",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "timestamp": "2023-03-07T00:00:00.000Z",
        "duration": "PT10M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj7d55rxtg",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "timestamp": "2023-03-06T00:00:00.000Z",
        "duration": "PT10M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj70wwccv0",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "timestamp": "2023-03-03T00:00:00.000Z",
        "duration": "PT10M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj70ww8gxx",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "timestamp": "2023-03-02T00:00:00.000Z",
        "duration": "PT10M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj70ww5l0t",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "timestamp": "2023-03-01T00:00:00.000Z",
        "duration": "PT10M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj70ww2p3q",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "timestamp": "2023-02-28T00:00:00.000Z",
        "duration": "PT10M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj70wvzs6m",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "timestamp": "2023-02-27T00:00:00.000Z",
        "duration": "PT10M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj6nmkl775",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "timestamp": "2023-02-24T00:00:00.000Z",
        "duration": "PT10M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj6nmkhbb2",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "timestamp": "2023-02-23T00:00:00.000Z",
        "duration": "PT10M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj6nmkdfdz",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "timestamp": "2023-02-22T00:00:00.000Z",
        "duration": "PT10M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj6nmk9jhw",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "timestamp": "2023-02-21T00:00:00.000Z",
        "duration": "PT10M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      },
      {
        "id": "w172yjj6nmk6mls",
        "brandTitle": "Labaran Talabijin",
        "episodeTitle": "Labaran Talabijin",
        "timestamp": "2023-02-20T00:00:00.000Z",
        "duration": "PT10M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
        "altText": "Labaran Talabijin"
      }
    ],
    "mediaBlocks": [
      {
        "type": "tv",
        "model": {
          "id": "w172yjj7rfhxp1p",
          "subType": "episode",
          "format": "Video",
          "title": "Labaran Talabijin",
          "synopses": {
            "short": "Sashen Hausa na BBC ya fara gabatar da shirin talabijin a ranakun Litinin zuwa Juma'a na kowane mako.",
            "medium": "Sashen Hausa na BBC ya fara gabatar da shirin talabijin a ranakun Litinin zuwa Juma'a na kowane mako."
          },
          "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p08b216l.png",
          "embedding": false,
          "advertising": false,
          "versions": [
            {
              "versionId": "w1msjs6n6b4wcv6",
              "types": ["Original"],
              "duration": 600,
              "durationISO8601": "PT10M",
              "warnings": {},
              "availableTerritories": {
                "uk": true,
                "nonUk": true,
                "world": false
              },
              "availableFrom": "2023-03-17T20:10:00.000Z",
              "availabilityStatus": "available",
              "availableUntil": null
            }
          ],
          "availability": "available",
          "smpKind": "programme",
          "episodeTitle": "Labaran Talabijin",
          "type": "media"
        }
      },
      {
        "type": "mediaOverrides",
        "model": {
          "language": "ha",
          "pageIdentifierOverride": "hausa.bbc_hausa_tv.tv.w172yjj7rfhxp1p.page"
        }
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/hausa/bbc_hausa_tv/tv/w172yjj7rfhxp1p.json (diff)
@@ -10,26 +10,29 @@
       }
     },
     "language": "ha",
-    "id": "urn:bbc:ares:ws_media:page:bbc_hausa_tv/w172yjj7rfhxp1p",
     "brandTitle": "Labaran Talabijin",
+    "episodeTitle": "Labaran Talabijin",
     "headline": "Labaran Talabijin",
     "shortSynopsis": "Sashen Hausa na BBC ya fara gabatar da shirin talabijin a ranakun Litinin zuwa Juma'a na kowane mako.",
     "mediumSynopsis": "Sashen Hausa na BBC ya fara gabatar da shirin talabijin a ranakun Litinin zuwa Juma'a na kowane mako.",
+    "id": "urn:bbc:ares:ws_media:page:bbc_hausa_tv/w172yjj7rfhxp1p",
+    "brandId": "w13xttn0",
+    "episodeId": "w172yjj7rfhxp1p",
+    "masterBrand": "bbc_hausa_tv",
     "releaseDateTimeStamp": "2023-03-17T00:00:00.000Z",
+    "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p08b216l.png",
+    "imageAltText": null,
+    "promoBrandTitle": "Labaran Talabijin",
     "durationISO8601": "PT10M",
     "thumbnailImageUrl": "https://ichef.bbci.co.uk/images/ic/1024x576/p08b216l.png",
-    "promoBrandTitle": "Labaran Talabijin",
-    "masterBrand": "bbc_hausa_tv",
-    "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p08b216l.png",
     "episodeAvailability": "available",
-    "episodeTitle": "Labaran Talabijin",
     "recentEpisodes": [
       {
         "id": "w172yjj83ptptnj",
         "brandTitle": "Labaran Talabijin",
         "episodeTitle": "Labaran Talabijin",
-        "duration": "PT10M",
         "timestamp": "2023-03-24T00:00:00.000Z",
+        "duration": "PT10M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
         "altText": "Labaran Talabijin"
       },
@@ -37,8 +40,8 @@
         "id": "w172yjj7rfhts4l",
         "brandTitle": "Labaran Talabijin",
         "episodeTitle": "Labaran Talabijin",
-        "duration": "PT10M",
         "timestamp": "2023-03-16T00:00:00.000Z",
+        "duration": "PT10M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
         "altText": "Labaran Talabijin"
       },
@@ -46,8 +49,8 @@
         "id": "w172yjj7rfhqw7h",
         "brandTitle": "Labaran Talabijin",
         "episodeTitle": "Labaran Talabijin",
-        "duration": "PT10M",
         "timestamp": "2023-03-15T00:00:00.000Z",
+        "duration": "PT10M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
         "altText": "Labaran Talabijin"
       },
@@ -55,8 +58,8 @@
         "id": "w172yjj7rfhmzbd",
         "brandTitle": "Labaran Talabijin",
         "episodeTitle": "Labaran Talabijin",
-        "duration": "PT10M",
         "timestamp": "2023-03-14T00:00:00.000Z",
+        "duration": "PT10M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
         "altText": "Labaran Talabijin"
       },
@@ -64,8 +67,8 @@
         "id": "w172yjj7rfhk2f9",
         "brandTitle": "Labaran Talabijin",
         "episodeTitle": "Labaran Talabijin",
-        "duration": "PT10M",
         "timestamp": "2023-03-13T00:00:00.000Z",
+        "duration": "PT10M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
         "altText": "Labaran Talabijin"
       },
@@ -73,8 +76,8 @@
         "id": "w172yjj7d564jfv",
         "brandTitle": "Labaran Talabijin",
         "episodeTitle": "Labaran Talabijin",
-        "duration": "PT10M",
         "timestamp": "2023-03-10T00:00:00.000Z",
+        "duration": "PT10M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
         "altText": "Labaran Talabijin"
       },
@@ -82,8 +85,8 @@
         "id": "w172yjj7d561mjr",
         "brandTitle": "Labaran Talabijin",
         "episodeTitle": "Labaran Talabijin",
-        "duration": "PT10M",
         "timestamp": "2023-03-09T00:00:00.000Z",
+        "duration": "PT10M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
         "altText": "Labaran Talabijin"
       },
@@ -91,8 +94,8 @@
         "id": "w172yjj7d55yqmn",
         "brandTitle": "Labaran Talabijin",
         "episodeTitle": "Labaran Talabijin",
-        "duration": "PT10M",
         "timestamp": "2023-03-08T00:00:00.000Z",
+        "duration": "PT10M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
         "altText": "Labaran Talabijin"
       },
@@ -100,8 +103,8 @@
         "id": "w172yjj7d55vtqk",
         "brandTitle": "Labaran Talabijin",
         "episodeTitle": "Labaran Talabijin",
-        "duration": "PT10M",
         "timestamp": "2023-03-07T00:00:00.000Z",
+        "duration": "PT10M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
         "altText": "Labaran Talabijin"
       },
@@ -109,8 +112,8 @@
         "id": "w172yjj7d55rxtg",
         "brandTitle": "Labaran Talabijin",
         "episodeTitle": "Labaran Talabijin",
-        "duration": "PT10M",
         "timestamp": "2023-03-06T00:00:00.000Z",
+        "duration": "PT10M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
         "altText": "Labaran Talabijin"
       },
@@ -118,8 +121,8 @@
         "id": "w172yjj70wwccv0",
         "brandTitle": "Labaran Talabijin",
         "episodeTitle": "Labaran Talabijin",
-        "duration": "PT10M",
         "timestamp": "2023-03-03T00:00:00.000Z",
+        "duration": "PT10M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
         "altText": "Labaran Talabijin"
       },
@@ -127,8 +130,8 @@
         "id": "w172yjj70ww8gxx",
         "brandTitle": "Labaran Talabijin",
         "episodeTitle": "Labaran Talabijin",
-        "duration": "PT10M",
         "timestamp": "2023-03-02T00:00:00.000Z",
+        "duration": "PT10M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
         "altText": "Labaran Talabijin"
       },
@@ -136,8 +139,8 @@
         "id": "w172yjj70ww5l0t",
         "brandTitle": "Labaran Talabijin",
         "episodeTitle": "Labaran Talabijin",
-        "duration": "PT10M",
         "timestamp": "2023-03-01T00:00:00.000Z",
+        "duration": "PT10M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
         "altText": "Labaran Talabijin"
       },
@@ -145,8 +148,8 @@
         "id": "w172yjj70ww2p3q",
         "brandTitle": "Labaran Talabijin",
         "episodeTitle": "Labaran Talabijin",
-        "duration": "PT10M",
         "timestamp": "2023-02-28T00:00:00.000Z",
+        "duration": "PT10M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
         "altText": "Labaran Talabijin"
       },
@@ -154,8 +157,8 @@
         "id": "w172yjj70wvzs6m",
         "brandTitle": "Labaran Talabijin",
         "episodeTitle": "Labaran Talabijin",
-        "duration": "PT10M",
         "timestamp": "2023-02-27T00:00:00.000Z",
+        "duration": "PT10M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
         "altText": "Labaran Talabijin"
       },
@@ -163,8 +166,8 @@
         "id": "w172yjj6nmkl775",
         "brandTitle": "Labaran Talabijin",
         "episodeTitle": "Labaran Talabijin",
-        "duration": "PT10M",
         "timestamp": "2023-02-24T00:00:00.000Z",
+        "duration": "PT10M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
         "altText": "Labaran Talabijin"
       },
@@ -172,8 +175,8 @@
         "id": "w172yjj6nmkhbb2",
         "brandTitle": "Labaran Talabijin",
         "episodeTitle": "Labaran Talabijin",
-        "duration": "PT10M",
         "timestamp": "2023-02-23T00:00:00.000Z",
+        "duration": "PT10M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
         "altText": "Labaran Talabijin"
       },
@@ -181,8 +184,8 @@
         "id": "w172yjj6nmkdfdz",
         "brandTitle": "Labaran Talabijin",
         "episodeTitle": "Labaran Talabijin",
-        "duration": "PT10M",
         "timestamp": "2023-02-22T00:00:00.000Z",
+        "duration": "PT10M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
         "altText": "Labaran Talabijin"
       },
@@ -190,8 +193,8 @@
         "id": "w172yjj6nmk9jhw",
         "brandTitle": "Labaran Talabijin",
         "episodeTitle": "Labaran Talabijin",
-        "duration": "PT10M",
         "timestamp": "2023-02-21T00:00:00.000Z",
+        "duration": "PT10M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
         "altText": "Labaran Talabijin"
       },
@@ -199,8 +202,8 @@
         "id": "w172yjj6nmk6mls",
         "brandTitle": "Labaran Talabijin",
         "episodeTitle": "Labaran Talabijin",
-        "duration": "PT10M",
         "timestamp": "2023-02-20T00:00:00.000Z",
+        "duration": "PT10M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b216l.png",
         "altText": "Labaran Talabijin"
       }
@@ -233,19 +236,20 @@
                 "world": false
               },
               "availableFrom": "2023-03-17T20:10:00.000Z",
-              "availabilityStatus": "available"
+              "availabilityStatus": "available",
+              "availableUntil": null
             }
           ],
           "availability": "available",
           "smpKind": "programme",
           "episodeTitle": "Labaran Talabijin",
-          "type": "media",
-          "language": "ha"
+          "type": "media"
         }
       },
       {
         "type": "mediaOverrides",
         "model": {
+          "language": "ha",
           "pageIdentifierOverride": "hausa.bbc_hausa_tv.tv.w172yjj7rfhxp1p.page"
         }
       }
