data/pidgin/topics/c95y35941vrt.json (before)
{
  "data": {
    "title": "Donald Trump",
    "description": "Description of Donald Trump topic page",
    "imageData": null,
    "curations": [
      {
        "summaries": [
          {
            "type": "article",
            "title": "Di 34 criminal charges against former US President Donald Trump and di likely punishment",
            "firstPublished": "2023-04-05T07:46:57.258Z",
            "link": "https://www.bbc.com/pidgin/articles/c97dqy49r6mo",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/ab73/live/2ca22200-d379-11ed-ae6f-bf4b4aaa99a6.jpg",
            "description": "Donald Trump face 34 felony charges of falsifying business records in di first degree – e dey under Article 175 of di New York Penal Law.",
            "imageAlt": "Donald Trump in court wit im lawyers, including Todd Blanche (far left) and Susan Necheles (second from left)",
            "id": "c97dqy49r6mo"
          },
          {
            "type": "article",
            "title": "Trump plead not guilty to 34 criminal charges dem sama am",
            "firstPublished": "2023-04-04T18:07:11.414Z",
            "link": "https://www.bbc.com/pidgin/articles/cgr1873031po",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/8f73/live/11591400-d323-11ed-be2e-754a65c11505.jpg",
            "description": " Donald Trump na di first former US President to dey arrested on criminal charges. ",
            "imageAlt": "Trump for court room ",
            "id": "cgr1873031po"
          },
          {
            "type": "article",
            "title": "Donald Trump fit plead not guilty for New York court",
            "firstPublished": "2023-04-04T08:39:03.724Z",
            "link": "https://www.bbc.com/pidgin/articles/cl70nnzwygno",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/8abe/live/33a0e790-d2b5-11ed-be2e-754a65c11505.jpg",
            "description": "Oga Trump former Vice-President Mike Pence say di indictment send a \"terrible message\" to di world about American justice.",
            "imageAlt": "Former U.S President Donald Trump",
            "id": "cl70nnzwygno"
          },
          {
            "type": "article",
            "title": "Next tin wey fit happun to Donald Trump wen dem arrest am",
            "firstPublished": "2023-03-31T14:53:24.211Z",
            "link": "https://www.bbc.com/pidgin/articles/c108qmg34lno",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/bd48/live/0b97a170-cfaa-11ed-be2e-754a65c11505.jpg",
            "description": "Donald Trump dey face impending arrest on charges wey come from investigation into $130,000 (£106,000) payment to one porn star Stormy Daniels for 2016.",
            "imageAlt": "Wetin go happun to Donald Trump wen dem arrest am",
            "id": "c108qmg34lno"
          },
          {
            "type": "article",
            "title": "Wetin happun between Donald Trump and ex-porn star Stormy Daniels?",
            "firstPublished": "2023-03-31T10:56:48.202Z",
            "link": "https://www.bbc.com/pidgin/articles/c3grn1vp22no",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/c596/live/4be388b0-cfb0-11ed-be2e-754a65c11505.jpg",
            "description": "Di former president alleged night wit porn actress don turn into serious legal battle.",
            "imageAlt": "Collage foto of oga Trump and im wife, Melania and adult film star Stormy Daniels ",
            "id": "c3grn1vp22no"
          },
          {
            "type": "article",
            "title": "Trump raise alarm over planned arrest on Tuesday",
            "firstPublished": "2023-03-18T16:06:43.388Z",
            "link": "https://www.bbc.com/pidgin/articles/ce42l3rxzz5o",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/1183/live/84cf2d50-c5a1-11ed-95f8-0154daa64c44.jpg",
            "description": "Prosecutors for New York dey consider charges on top alleged hush money payments to one former porn star.",
            "imageAlt": "Former US President Donald Trump dey tok for inside mic for one event for di Adler Theatre",
            "id": "ce42l3rxzz5o"
          },
          {
            "type": "article",
            "title": "Why Meta want allow Donald Trump back on Facebook and Instagram",
            "firstPublished": "2023-01-26T05:17:14.920Z",
            "link": "https://www.bbc.com/pidgin/articles/c84ejj0v3lwo",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/4713/live/b7fb2000-9d31-11ed-9da8-174179c5f048.jpg",
            "description": "Mr Trump get exclusivity agreement wit Truth Social - e mean say im dey legally required to post first on di platform - six hours before any oda platform. \nE also mean say if im post on Facebook or Twitter -  dem fit sue am. ",
            "imageAlt": "Reuters",
            "id": "c84ejj0v3lwo"
          },
          {
            "type": "article",
            "title": "Authorities find Second batch of classified Biden documents ",
            "firstPublished": "2023-01-12T09:35:30.155Z",
            "link": "https://www.bbc.com/pidgin/articles/c991v2gxx7lo",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/ed40/live/f4ddc640-924f-11ed-9a1a-f3662015ae8e.jpg",
            "description": "Di original cache dey under review by US prosecutors, for political embarrassment for di White House.",
            "imageAlt": "Joe Biden dey tok to Journalist",
            "id": "c991v2gxx7lo"
          },
          {
            "type": "article",
            "title": "'Trump Organization dey guilty of tax crimes'",
            "firstPublished": "2022-12-07T07:16:06.355Z",
            "link": "https://www.bbc.com/pidgin/articles/c6p9rxv3wedo",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/f843/live/e46e48a0-75fa-11ed-9c90-6baf2a9c8a8c.jpg",
            "description": "Jury for New York don find Donald Trump family real estate company guilty of tax crimes.",
            "imageAlt": "Donald Trump",
            "id": "c6p9rxv3wedo"
          },
          {
            "type": "article",
            "title": "House Democrats don get access to Donald Trump tax returns",
            "firstPublished": "2022-12-01T08:16:49.563Z",
            "link": "https://www.bbc.com/pidgin/articles/c84pdy202y0o",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/86b6/live/1079b480-714f-11ed-831e-89b672e8b2aa.png",
            "description": "Donald Trump bin almost stop di investigation of im tax returns  by di House committee before di Supreme court declaration.",
            "imageAlt": "Former US President Donald Trump",
            "id": "c84pdy202y0o"
          },
          {
            "type": "article",
            "title": "Supreme Court clear Congress to check Trump tax records",
            "firstPublished": "2022-11-23T09:12:18.526Z",
            "link": "https://www.bbc.com/pidgin/articles/cz9y7g91kg9o",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/d62d/live/a424dc70-6afe-11ed-94b2-efbc7109d3dd.jpg",
            "description": "Congressional Democrats bin don dey chase access to oga Trump financial records for di past three years.",
            "imageAlt": "Trump dey tok to tori pipo",
            "id": "cz9y7g91kg9o"
          },
          {
            "type": "article",
            "title": "Trump go return to Twitter? Account of di former US president reappear afta Musk lift suspension",
            "firstPublished": "2022-11-20T05:34:37.483Z",
            "link": "https://www.bbc.com/pidgin/articles/cg6vzwlz0wlo",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/91f6/live/aff89ae0-6893-11ed-94b2-efbc7109d3dd.jpg",
            "description": "Twitter bin suspend Donald Trump account for 2021 sake of di risk say e dey incite violence. ",
            "imageAlt": "Donald Trump",
            "id": "cg6vzwlz0wlo"
          },
          {
            "type": "article",
            "title": "'﻿I go fight like no one don ever fight before' - Trump",
            "firstPublished": "2022-11-16T05:58:24.299Z",
            "link": "https://www.bbc.com/pidgin/articles/cd15jkr6pzzo",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/1b69/live/93065910-6571-11ed-9d2e-2f1b3c9457a1.png",
            "description": "Former US president, Donald Trump say im plan to run for di US presidency in 2024.",
            "imageAlt": "Donald Trump",
            "id": "cd15jkr6pzzo"
          },
          {
            "type": "article",
            "title": "Trump drop strong hint say e fit run for White House 2024  ",
            "firstPublished": "2022-11-04T05:31:12.731Z",
            "link": "https://www.bbc.com/pidgin/articles/cd1lk2nmpxro",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/2eb1/live/00fac2f0-5c01-11ed-ac87-630245663c6a.jpg",
            "description": "E tell one crowd in Sioux City, Iowa, say e go \"very, very, very probably do am again\" for 2024.",
            "imageAlt": "Donald Trump",
            "id": "cd1lk2nmpxro"
          },
          {
            "type": "article",
            "title": "Trump court order: Former president get court order to testify to January 6 committee",
            "firstPublished": "2022-10-22T05:26:30.293Z",
            "link": "https://www.bbc.com/pidgin/articles/cz91pzy45qqo",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/038f/live/433d7190-51c9-11ed-ac87-630245663c6a.png",
            "description": "One lawyer for Trump accuse di lawmakers for di committee say dem dey \"break di rules\".",
            "imageAlt": "Donald Trump during campaign",
            "id": "cz91pzy45qqo"
          },
          {
            "type": "article",
            "title": "US justice department wan unseal Trump warrant",
            "firstPublished": "2022-08-12T05:09:26.951Z",
            "link": "https://www.bbc.com/pidgin/articles/c72qkxlzq1vo",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/70c0/live/566c90a0-19f9-11ed-894d-e96102bbb308.jpg",
            "description": "Di FBI bin search Mr Trump's Florida home on Monday - di unsealed warrant fit reveal why.",
            "imageAlt": "Trump hold one first in di air",
            "id": "c72qkxlzq1vo"
          },
          {
            "type": "article",
            "title": "Trump say FBI agents 'raid' im house for Mar-a-Lago Florida ",
            "firstPublished": "2022-08-09T07:13:26.290Z",
            "link": "https://www.bbc.com/pidgin/articles/cqvgq9wq991o",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/b66e/live/66d5ddf0-17a8-11ed-894d-e96102bbb308.jpg",
            "description": "Donald Trump tok say \"large group of FBI agents\" occupy im house for Mar-a-Lago wey dey Palm Beach.\n",
            "imageAlt": "Trump maralago FBI raid",
            "id": "cqvgq9wq991o"
          },
          {
            "type": "article",
            "title": "Who be Ivana Trump, Donald Trump first wife wey die at di age of 73 ?",
            "firstPublished": "2022-07-15T07:11:06.000Z",
            "link": "https://www.bbc.com/pidgin/world-62174669",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/1002D/production/_125918556_gettyimages-569273449.jpg",
            "description": "Di former president Donald Trump describe im ex-wife as a \"wonderful, beautiful and amazing woman\".",
            "imageAlt": "Ivana and Donald Trump for di 1985 Met Gala",
            "id": "43711546-b344-486d-bf31-3dc2223798f5"
          },
          {
            "type": "article",
            "title": "Profile of Ivana Trump, Donald Trump first wife wey die at di age of 73",
            "firstPublished": "2022-07-15T05:25:53.000Z",
            "link": "https://www.bbc.com/pidgin/world-62174668",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/1002D/production/_125918556_gettyimages-569273449.jpg",
            "description": "Di former president Donald Trump describe im ex-wife as a \"wonderful, beautiful and amazing woman\".",
            "imageAlt": "Ivana and Donald Trump for di 1985 Met Gala",
            "id": "4a68d063-f34a-4030-a6b3-73d2e891118d"
          },
          {
            "type": "article",
            "title": "Trump dey accused of 'attempted coup' sake of Capitol riot ",
            "firstPublished": "2022-06-10T08:23:38.382Z",
            "link": "https://www.bbc.com/pidgin/articles/cj5r8vvzpljo",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/4f85/live/d69f57d0-e899-11ec-b538-c51e2000d45c.jpg",
            "description": "Trump supporters bin storm enta Congress on 6 January 2021 as lawmakers bin gada to certify di electin victory of Joe Biden.",
            "imageAlt": "President Donald Trump",
            "id": "cj5r8vvzpljo"
          },
          {
            "type": "article",
            "title": "Trump social-media platform don go live",
            "firstPublished": "2022-02-21T15:32:39.000Z",
            "link": "https://www.bbc.com/pidgin/world-60465144",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/2C6A/production/_123307311_trump__truth_index_976-nc.png",
            "description": "Truth Social, don launch, for limited form, on US Apple App Store.",
            "imageAlt": "Truth Social will be run by the former US president's newly created Trump Media & Technology Group",
            "id": "92422e0f-00eb-47f9-9795-696d826313b1"
          },
          {
            "type": "article",
            "title": "Wetin happun for January 6 one year ago?",
            "firstPublished": "2022-01-06T19:00:29.000Z",
            "link": "https://www.bbc.com/pidgin/tori-59901959",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/DE3A/production/_122609865_january6timelinewetinhappunforjanuary6oneyearago.jpg",
            "description": "Here na reminder of wetin happun on di historic day when rioters storm di Capitol exactly one year ago.",
            "imageAlt": "January 6 timeline: Wetin happun for January 6 one year ago?",
            "id": "e2263a1c-8d5a-4a73-a00c-881acfa34381"
          },
          {
            "type": "article",
            "title": "Why Donald Trump say Bitcoin na scam",
            "firstPublished": "2021-06-08T07:41:51.000Z",
            "link": "https://www.bbc.com/pidgin/tori-57396574",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/10BB/production/_118838240_3164b6b1-d415-43c8-9bce-3e497aac61bf.jpg",
            "description": "Former US President Donald Trump don tell Fox Business say im see Bitcoin as 'scam\" wey dey affect di value of di US dollar.",
            "imageAlt": "Donald Trump",
            "id": "11cd8a9d-0d67-4b92-b20b-df71740a4fdd"
          },
          {
            "type": "article",
            "title": "Wetin be dis new 'website' wey Donald Trump launch?",
            "firstPublished": "2021-05-05T09:12:36.000Z",
            "link": "https://www.bbc.com/pidgin/tori-56991816",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/D8D0/production/_116340555_gettyimages-1230086798.jpg",
            "description": "Users of Donald Trump new website go dey able to like posts - and also share them on Twitter and Facebook accounts.",
            "imageAlt": "Trump",
            "id": "682b5bcd-0dfd-4e9f-b1a0-14dfe206df83"
          }
        ],
        "activePage": 1,
        "pageCount": 7,
        "curationId": "urn:bbc:vivo:curation:bf45c519-cfee-4627-812f-41759cdeb30c",
        "curationType": "vivo-stream",
        "visualProminence": "NORMAL"
      }
    ],
    "activePage": 1,
    "pageCount": 7,
    "metadata": {
      "analytics": {
        "name": "pidgin.topics.c95y35941vrt.page",
        "producer": "PIDGIN"
      },
      "atiAnalytics": {
        "contentId": "urn:bbc:tipo:topic:c95y35941vrt",
        "contentType": "index-category",
        "pageIdentifier": "pidgin.topics.c95y35941vrt.page",
        "pageTitle": "Donald Trump"
      }
    }
  },
  "contentType": "application/json; charset=utf-8"
}

data/pidgin/topics/c95y35941vrt.json (after)
{
  "data": {
    "title": "Donald Trump",
    "description": "Description of Donald Trump topic page",
    "imageData": null,
    "curations": [
      {
        "summaries": [
          {
            "type": "article",
            "title": "Di 34 criminal charges against former US President Donald Trump and di likely punishment",
            "firstPublished": "2023-04-05T07:46:57.258Z",
            "link": "https://www.bbc.com/pidgin/articles/c97dqy49r6mo",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/ab73/live/2ca22200-d379-11ed-ae6f-bf4b4aaa99a6.jpg",
            "description": "Donald Trump face 34 felony charges of falsifying business records in di first degree – e dey under Article 175 of di New York Penal Law.",
            "imageAlt": "Donald Trump in court wit im lawyers, including Todd Blanche (far left) and Susan Necheles (second from left)",
            "id": "c97dqy49r6mo"
          },
          {
            "type": "article",
            "title": "Trump plead not guilty to 34 criminal charges dem sama am",
            "firstPublished": "2023-04-04T18:07:11.414Z",
            "link": "https://www.bbc.com/pidgin/articles/cgr1873031po",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/8f73/live/11591400-d323-11ed-be2e-754a65c11505.jpg",
            "description": " Donald Trump na di first former US President to dey arrested on criminal charges. ",
            "imageAlt": "Trump for court room ",
            "id": "cgr1873031po"
          },
          {
            "type": "article",
            "title": "Donald Trump fit plead not guilty for New York court",
            "firstPublished": "2023-04-04T08:39:03.724Z",
            "link": "https://www.bbc.com/pidgin/articles/cl70nnzwygno",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/8abe/live/33a0e790-d2b5-11ed-be2e-754a65c11505.jpg",
            "description": "Oga Trump former Vice-President Mike Pence say di indictment send a \"terrible message\" to di world about American justice.",
            "imageAlt": "Former U.S President Donald Trump",
            "id": "cl70nnzwygno"
          },
          {
            "type": "article",
            "title": "Next tin wey fit happun to Donald Trump wen dem arrest am",
            "firstPublished": "2023-03-31T14:53:24.211Z",
            "link": "https://www.bbc.com/pidgin/articles/c108qmg34lno",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/bd48/live/0b97a170-cfaa-11ed-be2e-754a65c11505.jpg",
            "description": "Donald Trump dey face impending arrest on charges wey come from investigation into $130,000 (£106,000) payment to one porn star Stormy Daniels for 2016.",
            "imageAlt": "Wetin go happun to Donald Trump wen dem arrest am",
            "id": "c108qmg34lno"
          },
          {
            "type": "article",
            "title": "Wetin happun between Donald Trump and ex-porn star Stormy Daniels?",
            "firstPublished": "2023-03-31T10:56:48.202Z",
            "link": "https://www.bbc.com/pidgin/articles/c3grn1vp22no",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/c596/live/4be388b0-cfb0-11ed-be2e-754a65c11505.jpg",
            "description": "Di former president alleged night wit porn actress don turn into serious legal battle.",
            "imageAlt": "Collage foto of oga Trump and im wife, Melania and adult film star Stormy Daniels ",
            "id": "c3grn1vp22no"
          },
          {
            "type": "article",
            "title": "Trump raise alarm over planned arrest on Tuesday",
            "firstPublished": "2023-03-18T16:06:43.388Z",
            "link": "https://www.bbc.com/pidgin/articles/ce42l3rxzz5o",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/1183/live/84cf2d50-c5a1-11ed-95f8-0154daa64c44.jpg",
            "description": "Prosecutors for New York dey consider charges on top alleged hush money payments to one former porn star.",
            "imageAlt": "Former US President Donald Trump dey tok for inside mic for one event for di Adler Theatre",
            "id": "ce42l3rxzz5o"
          },
          {
            "type": "article",
            "title": "Why Meta want allow Donald Trump back on Facebook and Instagram",
            "firstPublished": "2023-01-26T05:17:14.920Z",
            "link": "https://www.bbc.com/pidgin/articles/c84ejj0v3lwo",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/4713/live/b7fb2000-9d31-11ed-9da8-174179c5f048.jpg",
            "description": "Mr Trump get exclusivity agreement wit Truth Social - e mean say im dey legally required to post first on di platform - six hours before any oda platform. \nE also mean say if im post on Facebook or Twitter -  dem fit sue am. ",
            "imageAlt": "Reuters",
            "id": "c84ejj0v3lwo"
          },
          {
            "type": "article",
            "title": "Authorities find Second batch of classified Biden documents ",
            "firstPublished": "2023-01-12T09:35:30.155Z",
            "link": "https://www.bbc.com/pidgin/articles/c991v2gxx7lo",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/ed40/live/f4ddc640-924f-11ed-9a1a-f3662015ae8e.jpg",
            "description": "Di original cache dey under review by US prosecutors, for political embarrassment for di White House.",
            "imageAlt": "Joe Biden dey tok to Journalist",
            "id": "c991v2gxx7lo"
          },
          {
            "type": "article",
            "title": "'Trump Organization dey guilty of tax crimes'",
            "firstPublished": "2022-12-07T07:16:06.355Z",
            "link": "https://www.bbc.com/pidgin/articles/c6p9rxv3wedo",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/f843/live/e46e48a0-75fa-11ed-9c90-6baf2a9c8a8c.jpg",
            "description": "Jury for New York don find Donald Trump family real estate company guilty of tax crimes.",
            "imageAlt": "Donald Trump",
            "id": "c6p9rxv3wedo"
          },
          {
            "type": "article",
            "title": "House Democrats don get access to Donald Trump tax returns",
            "firstPublished": "2022-12-01T08:16:49.563Z",
            "link": "https://www.bbc.com/pidgin/articles/c84pdy202y0o",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/86b6/live/1079b480-714f-11ed-831e-89b672e8b2aa.png",
            "description": "Donald Trump bin almost stop di investigation of im tax returns  by di House committee before di Supreme court declaration.",
            "imageAlt": "Former US President Donald Trump",
            "id": "c84pdy202y0o"
          },
          {
            "type": "article",
            "title": "Supreme Court clear Congress to check Trump tax records",
            "firstPublished": "2022-11-23T09:12:18.526Z",
            "link": "https://www.bbc.com/pidgin/articles/cz9y7g91kg9o",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/d62d/live/a424dc70-6afe-11ed-94b2-efbc7109d3dd.jpg",
            "description": "Congressional Democrats bin don dey chase access to oga Trump financial records for di past three years.",
            "imageAlt": "Trump dey tok to tori pipo",
            "id": "cz9y7g91kg9o"
          },
          {
            "type": "article",
            "title": "Trump go return to Twitter? Account of di former US president reappear afta Musk lift suspension",
            "firstPublished": "2022-11-20T05:34:37.483Z",
            "link": "https://www.bbc.com/pidgin/articles/cg6vzwlz0wlo",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/91f6/live/aff89ae0-6893-11ed-94b2-efbc7109d3dd.jpg",
            "description": "Twitter bin suspend Donald Trump account for 2021 sake of di risk say e dey incite violence. ",
            "imageAlt": "Donald Trump",
            "id": "cg6vzwlz0wlo"
          },
          {
            "type": "article",
            "title": "'﻿I go fight like no one don ever fight before' - Trump",
            "firstPublished": "2022-11-16T05:58:24.299Z",
            "link": "https://www.bbc.com/pidgin/articles/cd15jkr6pzzo",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/1b69/live/93065910-6571-11ed-9d2e-2f1b3c9457a1.png",
            "description": "Former US president, Donald Trump say im plan to run for di US presidency in 2024.",
            "imageAlt": "Donald Trump",
            "id": "cd15jkr6pzzo"
          },
          {
            "type": "article",
            "title": "Trump drop strong hint say e fit run for White House 2024  ",
            "firstPublished": "2022-11-04T05:31:12.731Z",
            "link": "https://www.bbc.com/pidgin/articles/cd1lk2nmpxro",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/2eb1/live/00fac2f0-5c01-11ed-ac87-630245663c6a.jpg",
            "description": "E tell one crowd in Sioux City, Iowa, say e go \"very, very, very probably do am again\" for 2024.",
            "imageAlt": "Donald Trump",
            "id": "cd1lk2nmpxro"
          },
          {
            "type": "article",
            "title": "Trump court order: Former president get court order to testify to January 6 committee",
            "firstPublished": "2022-10-22T05:26:30.293Z",
            "link": "https://www.bbc.com/pidgin/articles/cz91pzy45qqo",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/038f/live/433d7190-51c9-11ed-ac87-630245663c6a.png",
            "description": "One lawyer for Trump accuse di lawmakers for di committee say dem dey \"break di rules\".",
            "imageAlt": "Donald Trump during campaign",
            "id": "cz91pzy45qqo"
          },
          {
            "type": "article",
            "title": "US justice department wan unseal Trump warrant",
            "firstPublished": "2022-08-12T05:09:26.951Z",
            "link": "https://www.bbc.com/pidgin/articles/c72qkxlzq1vo",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/70c0/live/566c90a0-19f9-11ed-894d-e96102bbb308.jpg",
            "description": "Di FBI bin search Mr Trump's Florida home on Monday - di unsealed warrant fit reveal why.",
            "imageAlt": "Trump hold one first in di air",
            "id": "c72qkxlzq1vo"
          },
          {
            "type": "article",
            "title": "Trump say FBI agents 'raid' im house for Mar-a-Lago Florida ",
            "firstPublished": "2022-08-09T07:13:26.290Z",
            "link": "https://www.bbc.com/pidgin/articles/cqvgq9wq991o",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/b66e/live/66d5ddf0-17a8-11ed-894d-e96102bbb308.jpg",
            "description": "Donald Trump tok say \"large group of FBI agents\" occupy im house for Mar-a-Lago wey dey Palm Beach.\n",
            "imageAlt": "Trump maralago FBI raid",
            "id": "cqvgq9wq991o"
          },
          {
            "type": "article",
            "title": "Who be Ivana Trump, Donald Trump first wife wey die at di age of 73 ?",
            "firstPublished": "2022-07-15T07:11:06.000Z",
            "link": "https://www.bbc.com/pidgin/world-62174669",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/1002D/production/_125918556_gettyimages-569273449.jpg",
            "description": "Di former president Donald Trump describe im ex-wife as a \"wonderful, beautiful and amazing woman\".",
            "imageAlt": "Ivana and Donald Trump for di 1985 Met Gala",
            "id": "43711546-b344-486d-bf31-3dc2223798f5"
          },
          {
            "type": "article",
            "title": "Profile of Ivana Trump, Donald Trump first wife wey die at di age of 73",
            "firstPublished": "2022-07-15T05:25:53.000Z",
            "link": "https://www.bbc.com/pidgin/world-62174668",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/1002D/production/_125918556_gettyimages-569273449.jpg",
            "description": "Di former president Donald Trump describe im ex-wife as a \"wonderful, beautiful and amazing woman\".",
            "imageAlt": "Ivana and Donald Trump for di 1985 Met Gala",
            "id": "4a68d063-f34a-4030-a6b3-73d2e891118d"
          },
          {
            "type": "article",
            "title": "Trump dey accused of 'attempted coup' sake of Capitol riot ",
            "firstPublished": "2022-06-10T08:23:38.382Z",
            "link": "https://www.bbc.com/pidgin/articles/cj5r8vvzpljo",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/4f85/live/d69f57d0-e899-11ec-b538-c51e2000d45c.jpg",
            "description": "Trump supporters bin storm enta Congress on 6 January 2021 as lawmakers bin gada to certify di electin victory of Joe Biden.",
            "imageAlt": "President Donald Trump",
            "id": "cj5r8vvzpljo"
          },
          {
            "type": "article",
            "title": "Trump social-media platform don go live",
            "firstPublished": "2022-02-21T15:32:39.000Z",
            "link": "https://www.bbc.com/pidgin/world-60465144",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/2C6A/production/_123307311_trump__truth_index_976-nc.png",
            "description": "Truth Social, don launch, for limited form, on US Apple App Store.",
            "imageAlt": "Truth Social will be run by the former US president's newly created Trump Media & Technology Group",
            "id": "92422e0f-00eb-47f9-9795-696d826313b1"
          },
          {
            "type": "article",
            "title": "Wetin happun for January 6 one year ago?",
            "firstPublished": "2022-01-06T19:00:29.000Z",
            "link": "https://www.bbc.com/pidgin/tori-59901959",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/DE3A/production/_122609865_january6timelinewetinhappunforjanuary6oneyearago.jpg",
            "description": "Here na reminder of wetin happun on di historic day when rioters storm di Capitol exactly one year ago.",
            "imageAlt": "January 6 timeline: Wetin happun for January 6 one year ago?",
            "id": "e2263a1c-8d5a-4a73-a00c-881acfa34381"
          },
          {
            "type": "article",
            "title": "Why Donald Trump say Bitcoin na scam",
            "firstPublished": "2021-06-08T07:41:51.000Z",
            "link": "https://www.bbc.com/pidgin/tori-57396574",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/10BB/production/_118838240_3164b6b1-d415-43c8-9bce-3e497aac61bf.jpg",
            "description": "Former US President Donald Trump don tell Fox Business say im see Bitcoin as 'scam\" wey dey affect di value of di US dollar.",
            "imageAlt": "Donald Trump",
            "id": "11cd8a9d-0d67-4b92-b20b-df71740a4fdd"
          },
          {
            "type": "article",
            "title": "Wetin be dis new 'website' wey Donald Trump launch?",
            "firstPublished": "2021-05-05T09:12:36.000Z",
            "link": "https://www.bbc.com/pidgin/tori-56991816",
            "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/D8D0/production/_116340555_gettyimages-1230086798.jpg",
            "description": "Users of Donald Trump new website go dey able to like posts - and also share them on Twitter and Facebook accounts.",
            "imageAlt": "Trump",
            "id": "682b5bcd-0dfd-4e9f-b1a0-14dfe206df83"
          }
        ],
        "activePage": 1,
        "pageCount": 7,
        "curationId": "urn:bbc:vivo:curation:bf45c519-cfee-4627-812f-41759cdeb30c",
        "curationType": "vivo-stream",
        "visualProminence": "NORMAL"
      }
    ],
    "activePage": 1,
    "pageCount": 7,
    "metadata": {
      "analytics": {
        "name": "pidgin.topics.c95y35941vrt.page",
        "producer": "PIDGIN"
      },
      "atiAnalytics": {
        "contentId": "urn:bbc:tipo:topic:c95y35941vrt",
        "contentType": "index-category",
        "pageIdentifier": "pidgin.topics.c95y35941vrt.page",
        "pageTitle": "Donald Trump"
      }
    }
  },
  "contentType": "application/json; charset=utf-8"
}

data/pidgin/topics/c95y35941vrt.json (diff)
@@ -72,7 +72,7 @@
             "firstPublished": "2023-01-26T05:17:14.920Z",
             "link": "https://www.bbc.com/pidgin/articles/c84ejj0v3lwo",
             "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/4713/live/b7fb2000-9d31-11ed-9da8-174179c5f048.jpg",
-            "description": "Mr Trump get exclusivity agreement wit Truth Social - e mean say im dey legally required to post first on di platform - six hours before any oda platform. \nE also mean say if im post on Facebook or Twitter -  dem fit sue am. ",
+            "description": "Mr Trump get exclusivity agreement wit Truth Social - e mean say im dey legally required to post first on di platform - six hours before any oda platform. \nE also mean say if im post on Facebook or Twitter -  dem fit sue am. ",
             "imageAlt": "Reuters",
             "id": "c84ejj0v3lwo"
           },
@@ -122,7 +122,7 @@
             "firstPublished": "2022-11-20T05:34:37.483Z",
             "link": "https://www.bbc.com/pidgin/articles/cg6vzwlz0wlo",
             "imageUrl": "https://ichef.bbci.co.uk/ace/standard/{width}/cpsprodpb/91f6/live/aff89ae0-6893-11ed-94b2-efbc7109d3dd.jpg",
-            "description": "Twitter bin suspend Donald Trump account for 2021 sake of di risk say e dey incite violence. ",
+            "description": "Twitter bin suspend Donald Trump account for 2021 sake of di risk say e dey incite violence. ",
             "imageAlt": "Donald Trump",
             "id": "cg6vzwlz0wlo"
           },
