data/uzbek/bbc_uzbek_radio/liveradio.json (before)
{
  "data": {
    "heading": "BBC Uzbek Radio Dasturi",
    "bodySummary": "O’zbekiston, mintaqa va dunyo yangiliklari O’zbek tilida",
    "language": "uz",
    "id": "urn:bbc:ares:ws_media:live:bbc_uzbek_radio",
    "name": "BBC Uzbek Radio Dasturi",
    "summary": "O’zbekiston, mintaqa va dunyo yangiliklari O’zbek tilida",
    "pageTitle": "BBC Uzbek Radio - BBC News O'zbek",
    "contentType": "player-live",
    "pageIdentifier": "uzbek.bbc_uzbek_radio.liveradio.page",
    "masterBrand": "bbc_uzbek_radio",
    "radioScheduleData": null,
    "metadata": {
      "type": "Live Radio"
    },
    "mediaBlock": [
      {
        "type": "liveRadio",
        "model": [
          {
            "text": "BBC Uzbek Radio Dasturi",
            "markupType": "plain_text",
            "type": "heading"
          },
          {
            "text": "O’zbekiston, mintaqa va dunyo yangiliklari O’zbek tilida",
            "type": "paragraph"
          },
          {
            "id": "liveradio",
            "subType": "primary",
            "format": "audio",
            "externalId": "bbc_uzbek_radio",
            "duration": "PT0S",
            "caption": "",
            "embedding": false,
            "available": true,
            "live": true,
            "type": "version"
          }
        ]
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/uzbek/bbc_uzbek_radio/liveradio.json (after)
{
  "data": {
    "heading": "BBC Uzbek Radio Dasturi",
    "bodySummary": "O’zbekiston, mintaqa va dunyo yangiliklari O’zbek tilida",
    "language": "uz",
    "id": "urn:bbc:ares:ws_media:live:bbc_uzbek_radio",
    "name": "BBC Uzbek Radio Dasturi",
    "summary": "O’zbekiston, mintaqa va dunyo yangiliklari O’zbek tilida",
    "masterBrand": "bbc_uzbek_radio",
    "radioScheduleData": null,
    "metadata": {
      "type": "Live Radio",
      "atiAnalytics": {
        "contentId": "urn:bbc:ares:ws_media:live:bbc_uzbek_radio",
        "contentType": "player-live",
        "pageIdentifier": "uzbek.bbc_uzbek_radio.liveradio.page",
        "pageTitle": "BBC Uzbek Radio - BBC News O'zbek"
      }
    },
    "mediaBlock": [
      {
        "type": "liveRadio",
        "model": [
          {
            "text": "BBC Uzbek Radio Dasturi",
            "markupType": "plain_text",
            "type": "heading"
          },
          {
            "text": "O’zbekiston, mintaqa va dunyo yangiliklari O’zbek tilida",
            "type": "paragraph"
          },
          {
            "id": "liveradio",
            "subType": "primary",
            "format": "audio",
            "externalId": "bbc_uzbek_radio",
            "duration": "PT0S",
            "caption": "",
            "embedding": false,
            "available": true,
            "live": true,
            "type": "version"
          }
        ]
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/uzbek/bbc_uzbek_radio/liveradio.json (diff)
@@ -6,13 +6,16 @@
     "id": "urn:bbc:ares:ws_media:live:bbc_uzbek_radio",
     "name": "BBC Uzbek Radio Dasturi",
     "summary": "O’zbekiston, mintaqa va dunyo yangiliklari O’zbek tilida",
-    "pageTitle": "BBC Uzbek Radio - BBC News O'zbek",
-    "contentType": "player-live",
-    "pageIdentifier": "uzbek.bbc_uzbek_radio.liveradio.page",
     "masterBrand": "bbc_uzbek_radio",
     "radioScheduleData": null,
     "metadata": {
-      "type": "Live Radio"
+      "type": "Live Radio",
+      "atiAnalytics": {
+        "contentId": "urn:bbc:ares:ws_media:live:bbc_uzbek_radio",
+        "contentType": "player-live",
+        "pageIdentifier": "uzbek.bbc_uzbek_radio.liveradio.page",
+        "pageTitle": "BBC Uzbek Radio - BBC News O'zbek"
+      }
     },
     "mediaBlock": [
       {
