data/arabic/bbc_arabic_tv/livetv.json (before)
{
  "data": {
    "metadata": {
      "type": "On Demand TV",
      "atiAnalytics": {
        "pageIdentifier": "arabic.bbc_arabic_tv.livetv.page",
        "contentType": "player-episode",
        "pageTitle": "مباشر: تلفزيون بي بي سي عربي",
        "contentId": "urn:bbc:pips:sid:bbc_arabic_tv"
      }
    },
    "language": "fa",
    "brandTitle": "مباشر: تلفزيون بي بي سي عربي",
    "episodeTitle": "يقدم لكم تلفزيون بي بي سي العربي الأخبار والأخبار العاجلة والتحليلات والحوارات والبرامج الوثائقية، على مدى 24 ساعة كل يوم.",
    "headline": "",
    "shortSynopsis": "ويمكنكم التقاط القناة عبر الأطباق اللاقطة",
    "mediumSynopsis": "ويمكنكم التقاط القناة عبر الأطباق اللاقطة",
    "id": "urn:bbc:ares:ws_media:brand:bbc_arabic_tv",
    "brandId": "bbc_arabic_tv",
    "episodeId": "bbc_arabic_tv",
    "masterBrand": "bbc_arabic_tv",
    "releaseDateTimeStamp": null,
    "imageUrl": "ichef.bbci.co.uk/ace/ws/raw/cpsprodpb/9EC3/production/_133634604_arabic_16_9_updated.png",
    "imageAltText": null,
    "promoBrandTitle": "مباشر: تلفزيون بي بي سي عربي",
    "durationISO8601": "PT0S",
    "thumbnailImageUrl": "https://ichef.bbci.co.uk/ace/ws/raw/cpsprodpb/9EC3/production/_133634604_arabic_16_9_updated.png",
    "episodeAvailability": "available",
    "recentEpisodes": [],
    "mediaBlocks": [
      {
        "type": "tv",
        "model": {
          "id": "bbc_arabic_tv",
          "subType": "episode",
          "format": "Video",
          "title": "مباشر: تلفزيون بي بي سي عربي",
          "synopses": {
            "short": "ويمكنكم التقاط القناة عبر الأطباق اللاقطة.",
            "medium": "ويمكنكم التقاط القناة عبر الأطباق اللاقطة."
          },
          "imageUrl": "ichef.bbci.co.uk/ace/ws/raw/cpsprodpb/9EC3/production/_133634604_arabic_16_9_updated.png",
          "embedding": false,
          "advertising": false,
          "versions": [
            {
              "versionId": "bbc_arabic_tv",
              "types": ["Original"],
              "duration": null,
              "durationISO8601": "PT0S",
              "warnings": {},
              "availableTerritories": {
                "uk": true,
                "nonUk": true,
                "world": false
              },
              "availableFrom": "2023-04-16T04:30:00.000Z",
              "availabilityStatus": "available",
              "availableUntil": null
            }
          ],
          "availability": "available",
          "smpKind": "programme",
          "episodeTitle": "",
          "type": "media"
        }
      },
      {
        "type": "mediaOverrides",
        "model": {
          "language": "ar",
          "pageIdentifierOverride": "arabic.bbc_arabic_tv.livetv.page"
        }
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/arabic/bbc_arabic_tv/livetv.json (after)
{
  "data": {
    "metadata": {
      "type": "Live TV",
      "atiAnalytics": {
        "pageIdentifier": "arabic.bbc_arabic_tv.livetv.page",
        "contentType": "player-episode",
        "pageTitle": "مباشر: تلفزيون بي بي سي عربي",
        "contentId": "urn:bbc:pips:sid:bbc_arabic_tv"
      }
    },
    "language": "ar",
    "brandTitle": "مباشر: تلفزيون بي بي سي عربي",
    "episodeTitle": "يقدم لكم تلفزيون بي بي سي العربي الأخبار والأخبار العاجلة والتحليلات والحوارات والبرامج الوثائقية، على مدى 24 ساعة كل يوم.",
    "headline": "",
    "shortSynopsis": "ويمكنكم التقاط القناة عبر الأطباق اللاقطة",
    "mediumSynopsis": "ويمكنكم التقاط القناة عبر الأطباق اللاقطة",
    "id": "urn:bbc:ares:ws_media:brand:bbc_arabic_tv",
    "brandId": "bbc_arabic_tv",
    "episodeId": "bbc_arabic_tv",
    "masterBrand": "bbc_arabic_tv",
    "releaseDateTimeStamp": null,
    "imageUrl": "ichef.bbc.co.uk/images/ic/$recipe/p08b23t4.png",
    "imageAltText": null,
    "promoBrandTitle": "مباشر: تلفزيون بي بي سي عربي",
    "durationISO8601": "PT0S",
    "thumbnailImageUrl": "https://ichef.bbc.co.uk/images/ic/$recipe/p08b23t4.png",
    "episodeAvailability": "available",
    "recentEpisodes": [],
    "mediaBlocks": [
      {
        "type": "tv",
        "model": {
          "id": "bbc_arabic_tv",
          "subType": "episode",
          "format": "Video",
          "title": "مباشر: تلفزيون بي بي سي عربي",
          "synopses": {
            "short": "ويمكنكم التقاط القناة عبر الأطباق اللاقطة.",
            "medium": "ويمكنكم التقاط القناة عبر الأطباق اللاقطة."
          },
          "imageUrl": "ichef.bbc.co.uk/images/ic/$recipe/p08b23t4.png",
          "embedding": false,
          "advertising": false,
          "versions": [
            {
              "versionId": "bbc_arabic_tv",
              "types": ["Original"],
              "duration": null,
              "durationISO8601": "PT0S",
              "warnings": {},
              "availableTerritories": {
                "uk": true,
                "nonUk": true,
                "world": false
              },
              "availableFrom": "2023-04-16T04:30:00.000Z",
              "availabilityStatus": "available",
              "availableUntil": null
            }
          ],
          "availability": "available",
          "smpKind": "programme",
          "episodeTitle": "",
          "type": "media"
        }
      },
      {
        "type": "mediaOverrides",
        "model": {
          "language": "ar",
          "pageIdentifierOverride": "arabic.bbc_arabic_tv.livetv.page"
        }
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/arabic/bbc_arabic_tv/livetv.json (diff)
@@ -1,7 +1,7 @@
 {
   "data": {
     "metadata": {
-      "type": "On Demand TV",
+      "type": "Live TV",
       "atiAnalytics": {
         "pageIdentifier": "arabic.bbc_arabic_tv.livetv.page",
         "contentType": "player-episode",
@@ -9,7 +9,7 @@
         "contentId": "urn:bbc:pips:sid:bbc_arabic_tv"
       }
     },
-    "language": "fa",
+    "language": "ar",
     "brandTitle": "مباشر: تلفزيون بي بي سي عربي",
     "episodeTitle": "يقدم لكم تلفزيون بي بي سي العربي الأخبار والأخبار العاجلة والتحليلات والحوارات والبرامج الوثائقية، على مدى 24 ساعة كل يوم.",
     "headline": "",
@@ -20,11 +20,11 @@
     "episodeId": "bbc_arabic_tv",
     "masterBrand": "bbc_arabic_tv",
     "releaseDateTimeStamp": null,
-    "imageUrl": "ichef.bbci.co.uk/ace/ws/raw/cpsprodpb/9EC3/production/_133634604_arabic_16_9_updated.png",
+    "imageUrl": "ichef.bbc.co.uk/images/ic/$recipe/p08b23t4.png",
     "imageAltText": null,
     "promoBrandTitle": "مباشر: تلفزيون بي بي سي عربي",
     "durationISO8601": "PT0S",
-    "thumbnailImageUrl": "https://ichef.bbci.co.uk/ace/ws/raw/cpsprodpb/9EC3/production/_133634604_arabic_16_9_updated.png",
+    "thumbnailImageUrl": "https://ichef.bbc.co.uk/images/ic/$recipe/p08b23t4.png",
     "episodeAvailability": "available",
     "recentEpisodes": [],
     "mediaBlocks": [
@@ -39,7 +39,7 @@
             "short": "ويمكنكم التقاط القناة عبر الأطباق اللاقطة.",
             "medium": "ويمكنكم التقاط القناة عبر الأطباق اللاقطة."
           },
-          "imageUrl": "ichef.bbci.co.uk/ace/ws/raw/cpsprodpb/9EC3/production/_133634604_arabic_16_9_updated.png",
+          "imageUrl": "ichef.bbc.co.uk/images/ic/$recipe/p08b23t4.png",
           "embedding": false,
           "advertising": false,
           "versions": [
