data/nepali/bbc_nepali_radio/liveradio.json (before)
{
  "data": {
    "heading": "बीबीसी नेपाली रेडियो",
    "bodySummary": "नेपाली भाषामा बीबीसी विश्व सेवाको राष्ट्रिय तथा अन्तर्राष्ट्रिय समाचार तथा समसामयिक चर्चा, राष्ट्रिय तथा अन्तर्राष्ट्रिय समाचार विश्लेषण, समाचारमा रहेका व्यक्तित्वहरुसंगको अन्तर्वार्ता, साप्ताहिक बहस तथा छलफल, विज्ञान, स्वास्थ्य.",
    "language": "ne",
    "id": "urn:bbc:ares:ws_media:live:bbc_nepali_radio",
    "name": "बीबीसी नेपाली रेडियो",
    "summary": "नेपाली भाषामा बीबीसी विश्व सेवाको राष्ट्रिय तथा अन्तर्राष्ट्रिय समाचार तथा समसामयिक चर्चा, राष्ट्रिय तथा अन्तर्राष्ट्रिय समाचार विश्लेषण, समाचारमा रहेका व्यक्तित्वहरुसंगको अन्तर्वार्ता, साप्ताहिक बहस तथा छलफल, विज्ञान, स्वास्थ्य.",
    "pageTitle": "बीबीसी नेपाली रेडियो - BBC News नेपाली",
    "contentType": "player-live",
    "pageIdentifier": "nepali.bbc_nepali_radio.liveradio.page",
    "masterBrand": "bbc_nepali_radio",
    "radioScheduleData": null,
    "metadata": {
      "type": "Live Radio"
    },
    "mediaBlock": [
      {
        "type": "liveRadio",
        "model": [
          {
            "text": "बीबीसी नेपाली रेडियो",
            "markupType": "plain_text",
            "type": "heading"
          },
          {
            "text": "नेपाली भाषामा बीबीसी विश्व सेवाको राष्ट्रिय तथा अन्तर्राष्ट्रिय समाचार तथा समसामयिक चर्चा, राष्ट्रिय तथा अन्तर्राष्ट्रिय समाचार विश्लेषण, समाचारमा रहेका व्यक्तित्वहरुसंगको अन्तर्वार्ता, साप्ताहिक बहस तथा छलफल, विज्ञान, स्वास्थ्य.",
            "type": "paragraph"
          },
          {
            "id": "liveradio",
            "subType": "primary",
            "format": "audio",
            "externalId": "bbc_nepali_radio",
            "duration": "PT0S",
            "caption": "",
            "embedding": false,
            "available": true,
            "live": true,
            "type": "version"
          }
        ]
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/nepali/bbc_nepali_radio/liveradio.json (after)
{
  "data": {
    "heading": "बीबीसी नेपाली रेडियो",
    "bodySummary": "नेपाली भाषामा बीबीसी विश्व सेवाको राष्ट्रिय तथा अन्तर्राष्ट्रिय समाचार तथा समसामयिक चर्चा, राष्ट्रिय तथा अन्तर्राष्ट्रिय समाचार विश्लेषण, समाचारमा रहेका व्यक्तित्वहरुसंगको अन्तर्वार्ता, साप्ताहिक बहस तथा छलफल, विज्ञान, स्वास्थ्य.",
    "language": "ne",
    "id": "urn:bbc:ares:ws_media:live:bbc_nepali_radio",
    "name": "बीबीसी नेपाली रेडियो",
    "summary": "नेपाली भाषामा बीबीसी विश्व सेवाको राष्ट्रिय तथा अन्तर्राष्ट्रिय समाचार तथा समसामयिक चर्चा, राष्ट्रिय तथा अन्तर्राष्ट्रिय समाचार विश्लेषण, समाचारमा रहेका व्यक्तित्वहरुसंगको अन्तर्वार्ता, साप्ताहिक बहस तथा छलफल, विज्ञान, स्वास्थ्य.",
    "masterBrand": "bbc_nepali_radio",
    "radioScheduleData": null,
    "metadata": {
      "type": "Live Radio",
      "atiAnalytics": {
        "contentId": "urn:bbc:ares:ws_media:live:bbc_nepali_radio",
        "contentType": "player-live",
        "pageIdentifier": "nepali.bbc_nepali_radio.liveradio.page",
        "pageTitle": "बीबीसी नेपाली रेडियो - BBC News नेपाली"
      }
    },
    "mediaBlock": [
      {
        "type": "liveRadio",
        "model": [
          {
            "text": "बीबीसी नेपाली रेडियो",
            "markupType": "plain_text",
            "type": "heading"
          },
          {
            "text": "नेपाली भाषामा बीबीसी विश्व सेवाको राष्ट्रिय तथा अन्तर्राष्ट्रिय समाचार तथा समसामयिक चर्चा, राष्ट्रिय तथा अन्तर्राष्ट्रिय समाचार विश्लेषण, समाचारमा रहेका व्यक्तित्वहरुसंगको अन्तर्वार्ता, साप्ताहिक बहस तथा छलफल, विज्ञान, स्वास्थ्य.",
            "type": "paragraph"
          },
          {
            "id": "liveradio",
            "subType": "primary",
            "format": "audio",
            "externalId": "bbc_nepali_radio",
            "duration": "PT0S",
            "caption": "",
            "embedding": false,
            "available": true,
            "live": true,
            "type": "version"
          }
        ]
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/nepali/bbc_nepali_radio/liveradio.json (diff)
@@ -6,13 +6,16 @@
     "id": "urn:bbc:ares:ws_media:live:bbc_nepali_radio",
     "name": "बीबीसी नेपाली रेडियो",
     "summary": "नेपाली भाषामा बीबीसी विश्व सेवाको राष्ट्रिय तथा अन्तर्राष्ट्रिय समाचार तथा समसामयिक चर्चा, राष्ट्रिय तथा अन्तर्राष्ट्रिय समाचार विश्लेषण, समाचारमा रहेका व्यक्तित्वहरुसंगको अन्तर्वार्ता, साप्ताहिक बहस तथा छलफल, विज्ञान, स्वास्थ्य.",
-    "pageTitle": "बीबीसी नेपाली रेडियो - BBC News नेपाली",
-    "contentType": "player-live",
-    "pageIdentifier": "nepali.bbc_nepali_radio.liveradio.page",
     "masterBrand": "bbc_nepali_radio",
     "radioScheduleData": null,
     "metadata": {
-      "type": "Live Radio"
+      "type": "Live Radio",
+      "atiAnalytics": {
+        "contentId": "urn:bbc:ares:ws_media:live:bbc_nepali_radio",
+        "contentType": "player-live",
+        "pageIdentifier": "nepali.bbc_nepali_radio.liveradio.page",
+        "pageTitle": "बीबीसी नेपाली रेडियो - BBC News नेपाली"
+      }
     },
     "mediaBlock": [
       {
