data/afrique/bbc_afrique_tv/tv_programmes/w13xttmz.json (before)
{
  "data": {
    "metadata": {
      "type": "On Demand TV",
      "atiAnalytics": {
        "pageIdentifier": "afrique.bbc_afrique_tv.tv_programmes.w13xttmz.page",
        "contentType": "player-episode",
        "pageTitle": "BBC Info - BBC News Afrique",
        "contentId": "urn:bbc:pips:w172yrnhsjqw4c9"
      }
    },
    "language": "fr",
    "id": "urn:bbc:ares:ws_media:brand:bbc_afrique_tv/w13xttmz",
    "brandTitle": "BBC Info",
    "headline": "BBC Info",
    "shortSynopsis": "Le journal télévisé international de BBC Afrique.",
    "mediumSynopsis": "Le journal télévisé international de BBC Afrique.",
    "releaseDateTimeStamp": "2023-03-17T00:00:00.000Z",
    "durationISO8601": "PT15M",
    "thumbnailImageUrl": "https://ichef.bbci.co.uk/images/ic/1024x576/p08b22y1.png",
    "promoBrandTitle": "BBC Info",
    "masterBrand": "bbc_afrique_tv",
    "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p08b22y1.png",
    "episodeAvailability": "available",
    "episodeTitle": "BBC Info",
    "recentEpisodes": [
      {
        "id": "w172yj93rrkg6r7",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-17T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhsjqs7g6",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-16T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93rrkc9v4",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-16T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhsjqpbk3",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-15T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93rrk8dy1",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-15T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhsjqlfn0",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-14T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93rrk5j0y",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-14T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhsjqhjqx",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-13T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93rrk2m3v",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-13T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhf8f2zrg",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-10T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93dh7p24d",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-10T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhf8f02vc",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-09T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93dh7l579",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-09T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhf8dx5y8",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-08T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93dh7h8b6",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-08T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhf8dt915",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-07T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93dh7dcf3",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-07T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhf8dqd42",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-06T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93dh79gj0",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-06T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnh2039v4m",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-03T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      }
    ],
    "mediaBlocks": [
      {
        "type": "tv",
        "model": {
          "id": "w172yrnhsjqw4c9",
          "subType": "episode",
          "format": "Video",
          "title": "BBC Info",
          "synopses": {
            "short": "Le journal télévisé international de BBC Afrique.",
            "medium": "Le journal télévisé international de BBC Afrique."
          },
          "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p08b22y1.png",
          "embedding": false,
          "advertising": false,
          "versions": [
            {
              "versionId": "w1msk0thd8j6rng",
              "types": ["Original"],
              "duration": 900,
              "durationISO8601": "PT15M",
              "warnings": {},
              "availableTerritories": {
                "uk": true,
                "nonUk": true,
                "world": false
              },
              "availableFrom": "2023-03-17T19:30:00.000Z",
              "availabilityStatus": "available"
            }
          ],
          "availability": "available",
          "smpKind": "programme",
          "episodeTitle": "BBC Info",
          "type": "media",
          "language": "fr"
        }
      },
      {
        "type": "mediaOverrides",
        "model": {
          "pageIdentifierOverride": "afrique.bbc_afrique_tv.tv.w172yrnhsjqw4c9.page"
        }
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/afrique/bbc_afrique_tv/tv_programmes/w13xttmz.json (after)
{
  "data": {
    "metadata": {
      "type": "On Demand TV",
      "atiAnalytics": {
        "pageIdentifier": "afrique.bbc_afrique_tv.tv_programmes.w13xttmz.page",
        "contentType": "player-episode",
        "pageTitle": "BBC Info - BBC News Afrique",
        "contentId": "urn:bbc:pips:w13xttmz"
      }
    },
    "language": "fr",
    "brandTitle": "BBC Info",
    "episodeTitle": "BBC Info",
    "headline": "BBC Info",
    "shortSynopsis": "Le journal télévisé international de BBC Afrique.",
    "mediumSynopsis": "Le journal télévisé international de BBC Afrique.",
    "id": "urn:bbc:ares:ws_media:brand:bbc_afrique_tv/w13xttmz",
    "brandId": "w13xttmz",
    "episodeId": "w172yrnhsjqw4c9",
    "masterBrand": "bbc_afrique_tv",
    "releaseDateTimeStamp": "2023-03-17T00:00:00.000Z",
    "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p08b22y1.png",
    "imageAltText": null,
    "promoBrandTitle": "BBC Info",
    "durationISO8601": "PT15M",
    "thumbnailImageUrl": "https://ichef.bbci.co.uk/images/ic/1024x576/p08b22y1.png",
    "episodeAvailability": "available",
    "recentEpisodes": [
      {
        "id": "w172yj93rrkg6r7",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-17T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhsjqs7g6",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-16T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93rrkc9v4",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-16T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhsjqpbk3",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-15T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93rrk8dy1",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-15T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhsjqlfn0",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-14T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93rrk5j0y",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-14T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhsjqhjqx",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-13T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93rrk2m3v",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-13T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhf8f2zrg",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-10T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93dh7p24d",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-10T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhf8f02vc",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-09T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93dh7l579",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-09T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhf8dx5y8",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-08T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93dh7h8b6",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-08T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhf8dt915",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-07T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93dh7dcf3",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-07T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhf8dqd42",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-06T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93dh79gj0",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-06T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnh2039v4m",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-03T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      }
    ],
    "mediaBlocks": [
      {
        "type": "tv",
        "model": {
          "id": "w172yrnhsjqw4c9",
          "subType": "episode",
          "format": "Video",
          "title": "BBC Info",
          "synopses": {
            "short": "Le journal télévisé international de BBC Afrique.",
            "medium": "Le journal télévisé international de BBC Afrique."
          },
          "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p08b22y1.png",
          "embedding": false,
          "advertising": false,
          "versions": [
            {
              "versionId": "w1msk0thd8j6rng",
              "types": ["Original"],
              "duration": 900,
              "durationISO8601": "PT15M",
              "warnings": {},
              "availableTerritories": {
                "uk": true,
                "nonUk": true,
                "world": false
              },
              "availableFrom": "2023-03-17T19:30:00.000Z",
              "availabilityStatus": "available",
              "availableUntil": null
            }
          ],
          "availability": "available",
          "smpKind": "programme",
          "episodeTitle": "BBC Info",
          "type": "media"
        }
      },
      {
        "type": "mediaOverrides",
        "model": {
          "language": "fr",
          "pageIdentifierOverride": "afrique.bbc_afrique_tv.tv.w172yrnhsjqw4c9.page"
        }
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/afrique/bbc_afrique_tv/tv_programmes/w13xttmz.json (diff)
@@ -6,30 +6,33 @@
         "pageIdentifier": "afrique.bbc_afrique_tv.tv_programmes.w13xttmz.page",
         "contentType": "player-episode",
         "pageTitle": "BBC Info - BBC News Afrique",
-        "contentId": "urn:bbc:pips:w172yrnhsjqw4c9"
+        "contentId": "urn:bbc:pips:w13xttmz"
       }
     },
     "language": "fr",
-    "id": "urn:bbc:ares:ws_media:brand:bbc_afrique_tv/w13xttmz",
     "brandTitle": "BBC Info",
+    "episodeTitle": "BBC Info",
     "headline": "BBC Info",
     "shortSynopsis": "Le journal télévisé international de BBC Afrique.",
     "mediumSynopsis": "Le journal télévisé international de BBC Afrique.",
+    "id": "urn:bbc:ares:ws_media:brand:bbc_afrique_tv/w13xttmz",
+    "brandId": "w13xttmz",
+    "episodeId": "w172yrnhsjqw4c9",
+    "masterBrand": "bbc_afrique_tv",
     "releaseDateTimeStamp": "2023-03-17T00:00:00.000Z",
+    "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p08b22y1.png",
+    "imageAltText": null,
+    "promoBrandTitle": "BBC Info",
     "durationISO8601": "PT15M",
     "thumbnailImageUrl": "https://ichef.bbci.co.uk/images/ic/1024x576/p08b22y1.png",
-    "promoBrandTitle": "BBC Info",
-    "masterBrand": "bbc_afrique_tv",
-    "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p08b22y1.png",
     "episodeAvailability": "available",
-    "episodeTitle": "BBC Info",
     "recentEpisodes": [
       {
         "id": "w172yj93rrkg6r7",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-17T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -37,8 +40,8 @@
         "id": "w172yrnhsjqs7g6",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-16T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -46,8 +49,8 @@
         "id": "w172yj93rrkc9v4",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-16T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -55,8 +58,8 @@
         "id": "w172yrnhsjqpbk3",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-15T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -64,8 +67,8 @@
         "id": "w172yj93rrk8dy1",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-15T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -73,8 +76,8 @@
         "id": "w172yrnhsjqlfn0",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-14T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -82,8 +85,8 @@
         "id": "w172yj93rrk5j0y",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-14T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -91,8 +94,8 @@
         "id": "w172yrnhsjqhjqx",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-13T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -100,8 +103,8 @@
         "id": "w172yj93rrk2m3v",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-13T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -109,8 +112,8 @@
         "id": "w172yrnhf8f2zrg",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-10T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -118,8 +121,8 @@
         "id": "w172yj93dh7p24d",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-10T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -127,8 +130,8 @@
         "id": "w172yrnhf8f02vc",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-09T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -136,8 +139,8 @@
         "id": "w172yj93dh7l579",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-09T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -145,8 +148,8 @@
         "id": "w172yrnhf8dx5y8",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-08T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -154,8 +157,8 @@
         "id": "w172yj93dh7h8b6",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-08T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -163,8 +166,8 @@
         "id": "w172yrnhf8dt915",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-07T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -172,8 +175,8 @@
         "id": "w172yj93dh7dcf3",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-07T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -181,8 +184,8 @@
         "id": "w172yrnhf8dqd42",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-06T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -190,8 +193,8 @@
         "id": "w172yj93dh79gj0",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-06T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -199,8 +202,8 @@
         "id": "w172yrnh2039v4m",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-03T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       }
@@ -233,19 +236,20 @@
                 "world": false
               },
               "availableFrom": "2023-03-17T19:30:00.000Z",
-              "availabilityStatus": "available"
+              "availabilityStatus": "available",
+              "availableUntil": null
             }
           ],
           "availability": "available",
           "smpKind": "programme",
           "episodeTitle": "BBC Info",
-          "type": "media",
-          "language": "fr"
+          "type": "media"
         }
       },
       {
         "type": "mediaOverrides",
         "model": {
+          "language": "fr",
           "pageIdentifierOverride": "afrique.bbc_afrique_tv.tv.w172yrnhsjqw4c9.page"
         }
       }
