data/afrique/bbc_afrique_tv/tv/w3ct05n6.json (before)
{
  "data": {
    "metadata": {
      "type": "On Demand TV",
      "atiAnalytics": {
        "pageIdentifier": "afrique.bbc_afrique_tv.tv.w3ct05n6.page",
        "contentType": "player-episode",
        "pageTitle": "BBC Info - BBC News Afrique",
        "contentId": "urn:bbc:pips:w3ct05n6"
      }
    },
    "language": "fr",
    "id": "urn:bbc:ares:ws_media:page:bbc_afrique_tv/w3ct05n6",
    "brandTitle": "BBC Info",
    "headline": "BBC Info",
    "shortSynopsis": "Le journal télévisé international de BBC Afrique.",
    "mediumSynopsis": "Le journal télévisé international de BBC Afrique. Le journal télévisé international de BBC Afrique.",
    "releaseDateTimeStamp": "2020-10-19T00:00:00.000Z",
    "thumbnailImageUrl": "https://ichef.bbci.co.uk/images/ic/1024x576/p08b22y1.png",
    "promoBrandTitle": "BBC Info",
    "masterBrand": "bbc_afrique_tv",
    "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p08b22y1.png",
    "episodeTitle": "Le journal télévisé international de BBC Afrique",
    "recentEpisodes": [
      {
        "id": "w172yrnhsjqw4c9",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-17T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93rrkg6r7",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-17T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhsjqs7g6",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-16T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93rrkc9v4",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-16T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhsjqpbk3",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-15T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93rrk8dy1",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-15T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhsjqlfn0",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-14T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93rrk5j0y",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-14T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhsjqhjqx",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-13T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93rrk2m3v",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-13T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhf8f2zrg",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-10T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93dh7p24d",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-10T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhf8f02vc",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-09T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93dh7l579",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-09T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhf8dx5y8",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-08T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93dh7h8b6",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-08T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhf8dt915",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-07T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93dh7dcf3",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-07T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhf8dqd42",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-06T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93dh79gj0",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "duration": "PT15M",
        "timestamp": "2023-03-06T00:00:00.000Z",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      }
    ],
    "mediaBlocks": [
      {
        "type": "tv",
        "model": {
          "id": "w3ct05n6",
          "subType": "episode",
          "format": "Video",
          "title": "BBC Info",
          "synopses": {
            "short": "Le journal télévisé international de BBC Afrique.",
            "medium": "Le journal télévisé international de BBC Afrique. Le journal télévisé international de BBC Afrique."
          },
          "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p08b22y1.png",
          "embedding": false,
          "advertising": false,
          "versions": [],
          "availability": "notAvailable",
          "smpKind": "programme",
          "episodeTitle": "Le journal télévisé international de BBC Afrique",
          "type": "media",
          "language": "fr"
        }
      },
      {
        "type": "mediaOverrides",
        "model": {
          "pageIdentifierOverride": "afrique.bbc_afrique_tv.tv.w3ct05n6.page"
        }
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/afrique/bbc_afrique_tv/tv/w3ct05n6.json (after)
{
  "data": {
    "metadata": {
      "type": "On Demand TV",
      "atiAnalytics": {
        "pageIdentifier": "afrique.bbc_afrique_tv.tv.w3ct05n6.page",
        "contentType": "player-episode",
        "pageTitle": "BBC Info - BBC News Afrique",
        "contentId": "urn:bbc:pips:w3ct05n6"
      }
    },
    "language": "fr",
    "brandTitle": "BBC Info",
    "episodeTitle": "Le journal télévisé international de BBC Afrique",
    "headline": "BBC Info",
    "shortSynopsis": "Le journal télévisé international de BBC Afrique.",
    "mediumSynopsis": "Le journal télévisé international de BBC Afrique. Le journal télévisé international de BBC Afrique.",
    "id": "urn:bbc:ares:ws_media:page:bbc_afrique_tv/w3ct05n6",
    "brandId": "w13xttmz",
    "episodeId": "w3ct05n6",
    "masterBrand": "bbc_afrique_tv",
    "releaseDateTimeStamp": "2020-10-19T00:00:00.000Z",
    "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p08b22y1.png",
    "imageAltText": null,
    "promoBrandTitle": "BBC Info",
    "durationISO8601": null,
    "thumbnailImageUrl": "https://ichef.bbci.co.uk/images/ic/1024x576/p08b22y1.png",
    "episodeAvailability": "expired",
    "recentEpisodes": [
      {
        "id": "w172yrnhsjqw4c9",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-17T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93rrkg6r7",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-17T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhsjqs7g6",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-16T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93rrkc9v4",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-16T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhsjqpbk3",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-15T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93rrk8dy1",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-15T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhsjqlfn0",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-14T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93rrk5j0y",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-14T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhsjqhjqx",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-13T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93rrk2m3v",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-13T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhf8f2zrg",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-10T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93dh7p24d",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-10T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhf8f02vc",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-09T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93dh7l579",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-09T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhf8dx5y8",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-08T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93dh7h8b6",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-08T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhf8dt915",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-07T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93dh7dcf3",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-07T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yrnhf8dqd42",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-06T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      },
      {
        "id": "w172yj93dh79gj0",
        "brandTitle": "BBC Info",
        "episodeTitle": "BBC Info",
        "timestamp": "2023-03-06T00:00:00.000Z",
        "duration": "PT15M",
        "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
        "altText": "BBC Info"
      }
    ],
    "mediaBlocks": [
      {
        "type": "tv",
        "model": {
          "id": "w3ct05n6",
          "subType": "episode",
          "format": "Video",
          "title": "BBC Info",
          "synopses": {
            "short": "Le journal télévisé international de BBC Afrique.",
            "medium": "Le journal télévisé international de BBC Afrique. Le journal télévisé international de BBC Afrique."
          },
          "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p08b22y1.png",
          "embedding": false,
          "advertising": false,
          "versions": [],
          "availability": "notAvailable",
          "smpKind": "programme",
          "episodeTitle": "Le journal télévisé international de BBC Afrique",
          "type": "media"
        }
      },
      {
        "type": "mediaOverrides",
        "model": {
          "language": "fr",
          "pageIdentifierOverride": "afrique.bbc_afrique_tv.tv.w3ct05n6.page"
        }
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/afrique/bbc_afrique_tv/tv/w3ct05n6.json (diff)
@@ -10,24 +10,29 @@
       }
     },
     "language": "fr",
-    "id": "urn:bbc:ares:ws_media:page:bbc_afrique_tv/w3ct05n6",
     "brandTitle": "BBC Info",
+    "episodeTitle": "Le journal télévisé international de BBC Afrique",
     "headline": "BBC Info",
     "shortSynopsis": "Le journal télévisé international de BBC Afrique.",
     "mediumSynopsis": "Le journal télévisé international de BBC Afrique. Le journal télévisé international de BBC Afrique.",
-    "releaseDateTimeStamp": "2020-10-19T00:00:00.000Z",
-    "thumbnailImageUrl": "https://ichef.bbci.co.uk/images/ic/1024x576/p08b22y1.png",
-    "promoBrandTitle": "BBC Info",
+    "id": "urn:bbc:ares:ws_media:page:bbc_afrique_tv/w3ct05n6",
+    "brandId": "w13xttmz",
+    "episodeId": "w3ct05n6",
     "masterBrand": "bbc_afrique_tv",
+    "releaseDateTimeStamp": "2020-10-19T00:00:00.000Z",
     "imageUrl": "ichef.bbci.co.uk/images/ic/$recipe/p08b22y1.png",
-    "episodeTitle": "Le journal télévisé international de BBC Afrique",
+    "imageAltText": null,
+    "promoBrandTitle": "BBC Info",
+    "durationISO8601": null,
+    "thumbnailImageUrl": "https://ichef.bbci.co.uk/images/ic/1024x576/p08b22y1.png",
+    "episodeAvailability": "expired",
     "recentEpisodes": [
       {
         "id": "w172yrnhsjqw4c9",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-17T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -35,8 +40,8 @@
         "id": "w172yj93rrkg6r7",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-17T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -44,8 +49,8 @@
         "id": "w172yrnhsjqs7g6",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-16T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -53,8 +58,8 @@
         "id": "w172yj93rrkc9v4",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-16T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -62,8 +67,8 @@
         "id": "w172yrnhsjqpbk3",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-15T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -71,8 +76,8 @@
         "id": "w172yj93rrk8dy1",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-15T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -80,8 +85,8 @@
         "id": "w172yrnhsjqlfn0",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-14T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -89,8 +94,8 @@
         "id": "w172yj93rrk5j0y",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-14T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -98,8 +103,8 @@
         "id": "w172yrnhsjqhjqx",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-13T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -107,8 +112,8 @@
         "id": "w172yj93rrk2m3v",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-13T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -116,8 +121,8 @@
         "id": "w172yrnhf8f2zrg",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-10T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -125,8 +130,8 @@
         "id": "w172yj93dh7p24d",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-10T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -134,8 +139,8 @@
         "id": "w172yrnhf8f02vc",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-09T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -143,8 +148,8 @@
         "id": "w172yj93dh7l579",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-09T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -152,8 +157,8 @@
         "id": "w172yrnhf8dx5y8",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-08T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -161,8 +166,8 @@
         "id": "w172yj93dh7h8b6",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-08T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -170,8 +175,8 @@
         "id": "w172yrnhf8dt915",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-07T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -179,8 +184,8 @@
         "id": "w172yj93dh7dcf3",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-07T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -188,8 +193,8 @@
         "id": "w172yrnhf8dqd42",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-06T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       },
@@ -197,8 +202,8 @@
         "id": "w172yj93dh79gj0",
         "brandTitle": "BBC Info",
         "episodeTitle": "BBC Info",
-        "duration": "PT15M",
         "timestamp": "2023-03-06T00:00:00.000Z",
+        "duration": "PT15M",
         "image": "//ichef.bbci.co.uk/images/ic/768x432/p08b22y1.png",
         "altText": "BBC Info"
       }
@@ -222,13 +227,13 @@
           "availability": "notAvailable",
           "smpKind": "programme",
           "episodeTitle": "Le journal télévisé international de BBC Afrique",
-          "type": "media",
-          "language": "fr"
+          "type": "media"
         }
       },
       {
         "type": "mediaOverrides",
         "model": {
+          "language": "fr",
           "pageIdentifierOverride": "afrique.bbc_afrique_tv.tv.w3ct05n6.page"
         }
       }
