data/korean/bbc_korean_radio/liveradio.json (before)
{
  "data": {
    "heading": "BBC 코리아 라디오",
    "bodySummary": "세계와 한반도 뉴스를 공정하고 객관적으로 전달해 드립니다",
    "language": "ko",
    "id": "urn:bbc:ares:ws_media:live:bbc_korean_radio",
    "name": "BBC 코리아 라디오",
    "summary": "세계와 한반도 뉴스를 공정하고 객관적으로 전달해 드립니다",
    "pageTitle": "BBC 코리아 라디오 - BBC News 코리아",
    "contentType": "player-live",
    "pageIdentifier": "korean.bbc_korean_radio.liveradio.page",
    "masterBrand": "bbc_korean_radio",
    "radioScheduleData": null,
    "metadata": {
      "type": "Live Radio"
    },
    "mediaBlock": [
      {
        "type": "liveRadio",
        "model": [
          {
            "text": "BBC 코리아 라디오",
            "markupType": "plain_text",
            "type": "heading"
          },
          {
            "text": "세계와 한반도 뉴스를 공정하고 객관적으로 전달해 드립니다",
            "type": "paragraph"
          },
          {
            "id": "liveradio",
            "subType": "primary",
            "format": "audio",
            "externalId": "bbc_korean_radio",
            "duration": "PT0S",
            "caption": "",
            "embedding": false,
            "available": true,
            "live": true,
            "type": "version"
          }
        ]
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/korean/bbc_korean_radio/liveradio.json (after)
{
  "data": {
    "heading": "BBC 코리아 라디오",
    "bodySummary": "세계와 한반도 뉴스를 공정하고 객관적으로 전달해 드립니다",
    "language": "ko",
    "id": "urn:bbc:ares:ws_media:live:bbc_korean_radio",
    "name": "BBC 코리아 라디오",
    "summary": "세계와 한반도 뉴스를 공정하고 객관적으로 전달해 드립니다",
    "masterBrand": "bbc_korean_radio",
    "radioScheduleData": null,
    "metadata": {
      "type": "Live Radio",
      "atiAnalytics": {
        "contentId": "urn:bbc:ares:ws_media:live:bbc_korean_radio",
        "contentType": "player-live",
        "pageIdentifier": "korean.bbc_korean_radio.liveradio.page",
        "pageTitle": "BBC 코리아 라디오 - BBC News 코리아"
      }
    },
    "mediaBlock": [
      {
        "type": "liveRadio",
        "model": [
          {
            "text": "BBC 코리아 라디오",
            "markupType": "plain_text",
            "type": "heading"
          },
          {
            "text": "세계와 한반도 뉴스를 공정하고 객관적으로 전달해 드립니다",
            "type": "paragraph"
          },
          {
            "id": "liveradio",
            "subType": "primary",
            "format": "audio",
            "externalId": "bbc_korean_radio",
            "duration": "PT0S",
            "caption": "",
            "embedding": false,
            "available": true,
            "live": true,
            "type": "version"
          }
        ]
      }
    ]
  },
  "contentType": "application/json; charset=utf-8"
}

data/korean/bbc_korean_radio/liveradio.json (diff)
@@ -6,13 +6,16 @@
     "id": "urn:bbc:ares:ws_media:live:bbc_korean_radio",
     "name": "BBC 코리아 라디오",
     "summary": "세계와 한반도 뉴스를 공정하고 객관적으로 전달해 드립니다",
-    "pageTitle": "BBC 코리아 라디오 - BBC News 코리아",
-    "contentType": "player-live",
-    "pageIdentifier": "korean.bbc_korean_radio.liveradio.page",
     "masterBrand": "bbc_korean_radio",
     "radioScheduleData": null,
     "metadata": {
-      "type": "Live Radio"
+      "type": "Live Radio",
+      "atiAnalytics": {
+        "contentId": "urn:bbc:ares:ws_media:live:bbc_korean_radio",
+        "contentType": "player-live",
+        "pageIdentifier": "korean.bbc_korean_radio.liveradio.page",
+        "pageTitle": "BBC 코리아 라디오 - BBC News 코리아"
+      }
     },
     "mediaBlock": [
       {
